{
	"RootView":{
		"width":"750",
		"id":"menu_main",
		"type":"do_ALayout",
		"views":[
			{
				"bgColor":"22282CFF",
				"x":"464",
				"width":"263",
				"y":"109",
				"id":"do_ALayout_2",
				"type":"do_ALayout",
				"views":[
					{
						"x":"14",
						"width":"228",
						"y":"16",
						"id":"do_ALayout_3",
						"type":"do_ALayout",
						"isStretch":"false",
						"views":[
							{
								"x":"7",
								"width":"48",
								"y":"8",
								"id":"do_ImageView_3",
								"source":"source://weixin/image/chats/add_newmessage.png",
								"type":"do_ImageView",
								"height":"48"
							},
							{
								"x":"80",
								"width":"140",
								"y":"8",
								"fontSize":"32",
								"id":"do_TextField_1",
								"text":"发起群聊",
								"type":"do_Label",
								"fontColor":"FFFFFFFF",
								"height":"48"
							}
						],
						"height":"64"
					},
					{
						"x":"14",
						"width":"228",
						"y":"176",
						"id":"do_ALayout_4",
						"type":"do_ALayout",
						"isStretch":"false",
						"views":[
							{
								"x":"7",
								"width":"48",
								"y":"8",
								"id":"do_ImageView_4",
								"source":"source://weixin/image/chats/add_scan.png",
								"type":"do_ImageView",
								"height":"48"
							},
							{
								"x":"80",
								"width":"140",
								"y":"8",
								"fontSize":"32",
								"id":"do_TextField_2",
								"text":"扫一扫",
								"type":"do_Label",
								"fontColor":"FFFFFFFF",
								"height":"48"
							}
						],
						"height":"64"
					},
					{
						"x":"14",
						"width":"228",
						"y":"93",
						"id":"do_ALayout_5",
						"type":"do_ALayout",
						"isStretch":"false",
						"views":[
							{
								"x":"7",
								"width":"48",
								"y":"8",
								"id":"do_ImageView_5",
								"source":"source://weixin/image/chats/add_friend.png",
								"type":"do_ImageView",
								"height":"48"
							},
							{
								"x":"80",
								"width":"140",
								"y":"8",
								"fontSize":"32",
								"id":"do_TextField_3",
								"text":"添加朋友",
								"type":"do_Label",
								"fontColor":"FFFFFFFF",
								"height":"48"
							}
						],
						"height":"64"
					},
					{
						"x":"14",
						"width":"228",
						"y":"257",
						"id":"do_ALayout_6",
						"type":"do_ALayout",
						"isStretch":"false",
						"views":[
							{
								"x":"7",
								"width":"48",
								"y":"8",
								"id":"do_ImageView_6",
								"source":"source://weixin/image/chats/add_money.png",
								"type":"do_ImageView",
								"height":"48"
							},
							{
								"x":"80",
								"width":"140",
								"y":"8",
								"fontSize":"32",
								"id":"do_TextField_4",
								"text":"收钱",
								"type":"do_Label",
								"fontColor":"FFFFFFFF",
								"height":"48"
							}
						],
						"height":"64"
					}
				],
				"height":"338"
			},
			{
				"width":"30",
				"x":"664",
				"y":"86",
				"id":"do_ImageView_2",
				"source":"source://weixin/image/chats/add_menu_bg_top.png",
				"type":"do_ImageView",
				"height":"22"
			}
		],
		"height":"1180"
	}
}