{
	"RootView":{
		"bgColor":"00000000",
		"x":"0",
		"width":"750",
		"y":"0",
		"id":"chats_main",
		"type":"do_ALayout",
		"views":[
			{
				"bgColor":"22282CFF",
				"width":"750",
				"id":"bar",
				"type":"do_ALayout",
				"views":[
					{
						"x":"650",
						"width":"70",
						"y":"5",
						"id":"add_imageview",
						"source":"source://weixin/image/chats/bar_add.png",
						"type":"do_ImageView",
						"enabled":"true",
						"height":"70"
					},
					{
						"textAlign":"center",
						"x":"266",
						"width":"216",
						"fontSize":"40",
						"id":"do_Label_2",
						"text":"微信",
						"type":"do_Label",
						"fontColor":"FFFFFFFF"
					}
				],
				"height":"88"
			},
			{
				"isHeaderVisible":"true",
				"bgColor":"00000000",
				"templates":"source://weixin/view/chats/chat_cell.ui",
				"width":"750",
				"y":"88",
				"id":"listview",
				"type":"do_ListView",
				"selectedColor":"C0C0C0FF",
				"headerView":"source://weixin/view/chats/chat_header_view.ui",
				"height":"1092"
			}
		],
		"height":"1180"
	}
}