{
	"RootView":{
		"bgColor":"00000000",
		"x":"0",
		"width":"750",
		"y":"0",
		"type":"do_ALayout",
		"views":[
			{
				"bgColor":"E5E5E5FF",
				"width":"750",
				"y":"97",
				"id":"do_ALayout_1",
				"type":"do_ALayout",
				"height":"1"
			},
			{
				"x":"92",
				"width":"594",
				"y":"16",
				"fontSize":"30",
				"id":"name_label",
				"type":"do_Label",
				"fontColor":"080808FF",
				"height":"66"
			},
			{
				"bgColor":"FFFFFF00",
				"textAlign":"center",
				"width":"80",
				"x":"9",
				"y":"9",
				"fontSize":"30",
				"id":"index_label",
				"type":"do_Label",
				"fontColor":"BFBFBFFF"
			},
			{
				"bgColor":"C0C0C0FF",
				"width":"750",
				"y":"155",
				"id":"do_Label_2",
				"type":"do_Label",
				"height":"1"
			},
			{
				"x":"705",
				"width":"20",
				"y":"34",
				"id":"do_ImageView_3",
				"source":"source://do_TencentQQ/image/right.png",
				"type":"do_ImageView",
				"height":"34"
			}
		],
		"height":"98"
	}
}