{
	"RootView":{
		"height":"1334",
		"views":[
			{
				"id":"do_ImageView_1",
				"height":"958",
				"source":"source://weixin/image/weixin/ss.jpg",
				"width":"750",
				"type":"do_ImageView"
			},
			{
				"id":"do_TextField_1",
				"height":"58",
				"width":"434",
				"type":"do_TextField",
				"y":"26",
				"x":"188"
			},
			{
				"id":"close",
				"type":"do_Button",
				"y":"26",
				"x":"10"
			}
		],
		"width":"750",
		"type":"do_ALayout",
		"y":"0",
		"x":"0"
	}
}