{
	"RootView":{
		"x":"0",
		"width":"750",
		"y":"0",
		"type":"do_ALayout",
		"views":[
			{
				"width":"750",
				"scanArea":"25,200,700,850",
				"id":"do_BarcodeView_1",
				"type":"do_BarcodeView",
				"height":"1334"
			},
			{
				"border":"00EA3AFF,1,0",
				"x":"25",
				"width":"700",
				"y":"200",
				"id":"do_ALayout_1",
				"type":"do_ALayout",
				"height":"850"
			},
			{
				"textAlign":"center",
				"x":"118",
				"width":"500",
				"y":"1098",
				"fontSize":"25",
				"id":"do_Label_1",
				"text":"将二维码/条码放入框内，即可自动扫描",
				"type":"do_Label",
				"fontColor":"FFFFFFFF"
			},
			{
				"textAlign":"center",
				"x":"118",
				"width":"500",
				"y":"1158",
				"fontSize":"25",
				"id":"do_Label_5",
				"text":"轻触绿框即可再次扫描",
				"type":"do_Label",
				"fontColor":"FFFFFFFF"
			},
			{
				"bgColor":"000000FF",
				"width":"750",
				"y":"40",
				"id":"do_ALayout_2",
				"type":"do_ALayout",
				"views":[
					{
						"x":"25",
						"width":"50",
						"y":"22",
						"id":"do_ImageView_1",
						"source":"source://do_BarcodeView/image/close.png",
						"type":"do_ImageView",
						"enabled":"true",
						"height":"40"
					},
					{
						"x":"345",
						"width":"68",
						"y":"14",
						"id":"do_ImageView_2",
						"source":"source://do_BarcodeView/image/barcodeview/flash_0.png",
						"type":"do_ImageView",
						"enabled":"true",
						"height":"64"
					}
				],
				"height":"88"
			},
			{
				"visible":"false",
				"width":"750",
				"y":"128",
				"id":"do_ALayout_3",
				"type":"do_ALayout",
				"views":[
					{
						"textAlign":"center",
						"x":"130",
						"width":"500",
						"y":"320",
						"fontSize":"30",
						"id":"do_Label_3",
						"text":"未发现二维码/条码",
						"type":"do_Label",
						"fontColor":"FFFFFFFF",
						"height":"88"
					},
					{
						"textAlign":"center",
						"x":"130",
						"width":"500",
						"y":"402",
						"id":"do_Label_4",
						"text":"轻触屏幕继续扫描",
						"type":"do_Label",
						"fontColor":"C0C0C0FF",
						"height":"88"
					}
				],
				"height":"1006"
			},
			{
				"bgColor":"000000FF",
				"width":"750",
				"id":"do_ALayout_4",
				"type":"do_ALayout",
				"height":"40"
			}
		],
		"height":"1334"
	}
}