{
	"RootView":{
		"bgColor":"FFFFFFFF",
		"width":"750",
		"id":"ALayout_1",
		"type":"do_ALayout",
		"views":[
			{
				"bgColor":"1F7F7FFF",
				"width":"750",
				"id":"do_ALayout_2",
				"type":"do_ALayout",
				"height":"40"
			},
			{
				"bgColor":"1F7F7FFF",
				"width":"750",
				"y":"40",
				"id":"do_ALayout_3",
				"type":"do_ALayout",
				"views":[
					{
						"textAlign":"center",
						"x":"224",
						"width":"294",
						"fontSize":"38",
						"id":"do_Label_1",
						"text":"源代码",
						"type":"do_Label",
						"fontColor":"FFFFFFFF",
						"height":"88"
					},
					{
						"x":"4",
						"y":"4",
						"id":"close",
						"type":"do_ALayout",
						"views":[
							{
								"x":"20",
								"width":"62",
								"y":"22",
								"id":"do_ImageView_2",
								"source":"source://do_Animator/image/close.png",
								"type":"do_ImageView",
								"height":"44"
							}
						]
					}
				],
				"height":"88"
			},
			{
				"isShowLoadingProgress":"true",
				"width":"750",
				"y":"128",
				"id":"webview",
				"type":"do_WebView",
				"height":"1206"
			}
		],
		"height":"1334"
	}
}