{
	"RootView":{
		"bgColor":"FFFFFFFF",
		"id":"ALayout_1",
		"height":"1334",
		"views":[
			{
				"bgColor":"4B9EF9FF",
				"id":"do_ALayout_2",
				"height":"40",
				"width":"750",
				"type":"do_ALayout"
			},
			{
				"bgColor":"4B9EF9FF",
				"id":"do_ALayout_3",
				"height":"88",
				"views":[
					{
						"id":"do_Label_1",
						"text":"源代码",
						"fontColor":"FFFFFFFF",
						"height":"88",
						"width":"294",
						"textAlign":"center",
						"fontSize":"38",
						"type":"do_Label",
						"x":"224"
					},
					{
						"id":"close",
						"views":[
							{
								"id":"do_ImageView_2",
								"height":"44",
								"source":"source://weixin/image/close.png",
								"width":"62",
								"type":"do_ImageView",
								"y":"22",
								"x":"20"
							}
						],
						"type":"do_ALayout",
						"y":"4",
						"x":"4"
					}
				],
				"width":"750",
				"type":"do_ALayout",
				"y":"40"
			},
			{
				"id":"webview",
				"height":"1206",
				"width":"750",
				"type":"do_WebView",
				"y":"128",
				"isShowLoadingProgress":"true"
			}
		],
		"width":"750",
		"type":"do_ALayout"
	}
}