{
	"RootView":{
		"bgColor":"E5E5E5FF",
		"height":"1334",
		"views":[
			{
				"bgColor":"4B9EF9FF",
				"id":"do_ALayout_1",
				"height":"40",
				"views":[],
				"width":"750",
				"type":"do_ALayout"
			},
			{
				"bgColor":"4B9EF9FF",
				"id":"do_ALayout_2",
				"height":"88",
				"views":[
					{
						"id":"do_Label_1",
						"text":"下拉列表",
						"fontColor":"FFFFFFFF",
						"height":"88",
						"width":"414",
						"textAlign":"center",
						"fontSize":"38",
						"type":"do_Label",
						"x":"167"
					},
					{
						"id":"close",
						"views":[
							{
								"id":"do_ImageView_1",
								"height":"44",
								"source":"source://demo_Star/image/close.png",
								"width":"62",
								"type":"do_ImageView",
								"y":"22",
								"x":"20"
							}
						],
						"type":"do_ALayout",
						"y":"4",
						"x":"4"
					}
				],
				"width":"750",
				"type":"do_ALayout",
				"y":"40"
			},
			{
				"bgColor":"FFFFFFFF",
				"id":"do_ALayout_3",
				"height":"702",
				"visible":"false",
				"views":[
					{
						"id":"do_ALayout_4",
						"height":"500",
						"views":[
							{
								"id":"do_ListView_1",
								"height":"500",
								"templates":"source://demo_Star/view/down_list/cell.ui",
								"width":"750",
								"type":"do_ListView"
							}
						],
						"width":"750",
						"type":"do_ALayout"
					},
					{
						"id":"do_ALayout_5",
						"height":"500",
						"views":[
							{
								"id":"do_ListView_2",
								"height":"500",
								"templates":"source://demo_Star/view/down_list/cell.ui",
								"width":"750",
								"type":"do_ListView"
							}
						],
						"width":"750",
						"type":"do_ALayout"
					},
					{
						"id":"do_ALayout_6",
						"height":"500",
						"views":[
							{
								"id":"do_ListView_3",
								"height":"500",
								"templates":"source://demo_Star/view/down_list/cell.ui",
								"width":"750",
								"type":"do_ListView"
							}
						],
						"width":"750",
						"type":"do_ALayout"
					}
				],
				"width":"750",
				"type":"do_ALayout",
				"y":"213"
			},
			{
				"id":"do_ALayout_7",
				"height":"1206",
				"views":[
					{
						"bgColor":"C0C0C0FF",
						"id":"do_Label_2",
						"height":"1",
						"width":"750",
						"type":"do_Label"
					},
					{
						"bgColor":"FFFFFFFF",
						"id":"do_Button_1",
						"fontColor":"808080FF",
						"text":"快餐",
						"width":"250",
						"fontSize":"30",
						"type":"do_Button"
					},
					{
						"bgColor":"FFFFFFFF",
						"id":"do_Button_2",
						"fontColor":"6B6B6BFF",
						"text":"旧城区",
						"width":"250",
						"fontSize":"30",
						"type":"do_Button",
						"x":"250"
					},
					{
						"bgColor":"FFFFFFFF",
						"id":"do_Button_3",
						"fontColor":"6B6B6BFF",
						"text":"排序",
						"width":"250",
						"fontSize":"30",
						"type":"do_Button",
						"x":"500"
					},
					{
						"bgColor":"C0C0C0FF",
						"id":"do_Label_3",
						"height":"1",
						"width":"750",
						"type":"do_Label",
						"y":"82"
					},
					{
						"bgColor":"00000000",
						"id":"do_ALayout_8",
						"height":"620",
						"width":"744",
						"type":"do_ALayout",
						"y":"582",
						"x":"4"
					}
				],
				"width":"750",
				"type":"do_ALayout",
				"y":"130"
			}
		],
		"width":"750",
		"type":"do_ALayout",
		"y":"0",
		"x":"0"
	}
}