{
	"RootView":{
		"x":"325",
		"type":"do_ALayout",
		"isStretch":"false",
		"views":[
			{
				"id":"image",
				"type":"do_ImageView",
				"radius":"50",
				"height":"100"
			},
			{
				"textAlign":"center",
				"y":"120",
				"fontSize":"20",
				"id":"name",
				"type":"do_Label",
				"height":"50"
			}
		],
		"height":"170"
	}
}