{
	"RootView":{
		"x":"0",
		"width":"750",
		"y":"0",
		"type":"do_ALayout",
		"views":[
			{
				"width":"750",
				"scale":"centercrop",
				"id":"do_ImageView_3",
				"source":"data://do_ScrollView/2.png",
				"type":"do_ImageView",
				"height":"456"
			},
			{
				"bgColor":"00000000",
				"width":"750",
				"id":"do_ScrollView_1",
				"type":"do_ScrollView",
				"views":[
					{
						"bgColor":"00000000",
						"isShowbar":"false",
						"isDivisionLineVisible":"false",
						"templates":"source://do_ScrollView/view/pullAnimation/cell.ui",
						"width":"750",
						"y":"520",
						"id":"do_ListView_1",
						"type":"do_ListView",
						"height":"976"
					}
				],
				"height":"1416"
			},
			{
				"bgColor":"00000000",
				"width":"750",
				"y":"50",
				"id":"do_ALayout_3",
				"type":"do_ALayout",
				"views":[
					{
						"bgColor":"0080FFFF",
						"id":"do_ALayout_4",
						"type":"do_ALayout",
						"views":[
							{
								"bgColor":"0080FFFF",
								"width":"60",
								"x":"20",
								"y":"20",
								"id":"close",
								"source":"source://do_ScrollView/image/close.png",
								"type":"do_ImageView",
								"enabled":"true",
								"height":"40"
							}
						]
					}
				]
			}
		],
		"height":"1334"
	}
}