{
	"RootView":{
		"height":"1334",
		"views":[
			{
				"id":"do_ALayout_1",
				"bgColor":"4B9EF9FF",
				"height":"40",
				"width":"750",
				"type":"do_ALayout"
			},
			{
				"id":"do_ALayout_2",
				"bgColor":"4B9EF9FF",
				"height":"88",
				"views":[
					{
						"id":"do_ImageView_1",
						"enabled":"true",
						"height":"70",
						"source":"source://fake-weixin/image/chats/bar_add.png",
						"width":"70",
						"type":"do_ImageView",
						"y":"9",
						"x":"650"
					},
					{
						"id":"do_Label_1",
						"fontColor":"FFFFFFFF",
						"text":"识别二维码",
						"height":"88",
						"width":"294",
						"textAlign":"center",
						"type":"do_Label",
						"fontSize":"40",
						"x":"224"
					},
					{
						"id":"close",
						"views":[
							{
								"id":"do_ImageView_2",
								"height":"44",
								"source":"source://QRCode/image/close.png",
								"width":"62",
								"type":"do_ImageView",
								"y":"22",
								"x":"20"
							}
						],
						"type":"do_ALayout",
						"y":"4",
						"x":"4"
					}
				],
				"width":"750",
				"type":"do_ALayout",
				"y":"40"
			},
			{
				"id":"do_ALayout_3",
				"height":"1208",
				"views":[
					{
						"bgColor":"800080FF",
						"id":"do_Button_1",
						"height":"500",
						"width":"490",
						"type":"do_Button",
						"y":"114",
						"x":"122"
					},
					{
						"bgColor":"00000000",
						"id":"do_ImageView_4",
						"height":"500",
						"source":"data://a.jpg",
						"width":"500",
						"type":"do_ImageView",
						"y":"114",
						"x":"118"
					},
					{
						"id":"do_Label_3",
						"text":"点击识别二维码",
						"width":"454",
						"textAlign":"center",
						"fontSize":"20",
						"type":"do_Label",
						"y":"624",
						"x":"144"
					},
					{
						"id":"do_WebView_3",
						"bgColor":"FFFFFFFF",
						"height":"1204",
						"visible":"false",
						"width":"750",
						"type":"do_WebView"
					},
					{
						"id":"do_ALayout_4",
						"height":"222",
						"visible":"false",
						"views":[
							{
								"id":"do_Button_2",
								"bgColor":"808080FF",
								"text":"取消",
								"fontColor":"FFFFFFFF",
								"width":"686",
								"radius":"10",
								"type":"do_Button",
								"fontSize":"30",
								"y":"136",
								"x":"20"
							},
							{
								"id":"do_Button_3",
								"bgColor":"808080FF",
								"text":"识别二维码",
								"fontColor":"FFFFFFFF",
								"height":"100",
								"width":"682",
								"radius":"10",
								"type":"do_Button",
								"fontSize":"30",
								"y":"20",
								"x":"24"
							}
						],
						"width":"722",
						"type":"do_ALayout",
						"y":"960",
						"x":"14"
					}
				],
				"width":"750",
				"type":"do_ALayout",
				"y":"130"
			}
		],
		"width":"750",
		"type":"do_ALayout",
		"y":"0",
		"x":"0"
	}
}