{
	"RootView":{
		"height":"1334",
		"views":[
			{
				"bgColor":"000000FF",
				"id":"do_ALayout_1",
				"height":"300",
				"views":[
					{
						"progress":"20",
						"progressColor":"808080FF",
						"progressBgColor":"C0C0C0FF",
						"id":"do_ProgressBar2_1",
						"progressWidth":"10",
						"height":"66",
						"style":"cycle",
						"width":"70",
						"type":"do_ProgressBar2",
						"y":"172",
						"x":"120"
					},
					{
						"id":"do_Label_1",
						"fontColor":"FFFFFFFF",
						"text":"加载中请稍后",
						"width":"296",
						"textAlign":"center",
						"fontSize":"40",
						"type":"do_Label",
						"y":"44"
					}
				],
				"width":"300",
				"border":"000000FF,0,20",
				"type":"do_ALayout",
				"y":"246",
				"x":"224"
			}
		],
		"width":"750",
		"type":"do_ALayout",
		"y":"0",
		"x":"0"
	}
}