{
	"RootView":{
		"height":"1334",
		"views":[
			{
				"bgColor":"4B9EF9FF",
				"id":"do_ALayout_1",
				"height":"40",
				"width":"750",
				"type":"do_ALayout"
			},
			{
				"bgColor":"4B9EF9FF",
				"id":"do_ALayout_2",
				"height":"88",
				"views":[
					{
						"id":"do_Label_1",
						"text":"可以拖动的进度条展示",
						"fontColor":"FFFFFFFF",
						"height":"88",
						"width":"490",
						"textAlign":"center",
						"fontSize":"40",
						"type":"do_Label",
						"x":"130"
					},
					{
						"id":"close",
						"views":[
							{
								"id":"do_ImageView_1",
								"height":"44",
								"source":"source://do_SeekBar/image/close.png",
								"width":"62",
								"type":"do_ImageView",
								"y":"22",
								"x":"20"
							}
						],
						"type":"do_ALayout",
						"y":"4",
						"x":"4"
					},
					{
						"id":"do_ALayout_4",
						"views":[
							{
								"id":"do_ImageView_2",
								"height":"58",
								"source":"source://picker/image/code.png",
								"width":"62",
								"type":"do_ImageView",
								"y":"10",
								"x":"20"
							}
						],
						"type":"do_ALayout",
						"y":"4",
						"x":"648"
					}
				],
				"width":"750",
				"type":"do_ALayout",
				"y":"40"
			},
			{
				"id":"do_ALayout_5",
				"height":"1202",
				"views":[
					{
						"id":"do_SeekBar_1",
						"width":"596",
						"type":"do_SeekBar",
						"y":"254",
						"x":"74"
					},
					{
						"id":"do_ImageView_6",
						"height":"100",
						"source":"source://do_SeekBar/image/sound.png",
						"type":"do_ImageView",
						"y":"70",
						"x":"322"
					},
					{
						"id":"up1",
						"height":"50",
						"views":[
							{
								"id":"do_ImageView_5",
								"height":"50",
								"source":"source://do_SeekBar/image/加.png",
								"width":"50",
								"radius":"25",
								"type":"do_ImageView"
							}
						],
						"width":"50",
						"isStretch":"false",
						"type":"do_ALayout",
						"y":"266",
						"x":"690"
					},
					{
						"id":"down1",
						"height":"50",
						"views":[
							{
								"id":"do_ImageView_3",
								"height":"50",
								"source":"source://do_SeekBar/image/减.png",
								"width":"50",
								"radius":"25",
								"type":"do_ImageView"
							}
						],
						"width":"50",
						"isStretch":"false",
						"type":"do_ALayout",
						"y":"266",
						"x":"8"
					}
				],
				"width":"750",
				"type":"do_ALayout",
				"y":"130"
			}
		],
		"width":"750",
		"type":"do_ALayout",
		"y":"0",
		"x":"0"
	}
}