{
	"RootView":{
		"bgColor":"00000055",
		"width":"750",
		"id":"maskbg",
		"type":"do_ALayout",
		"views":[
			{
				"bgColor":"F6F6F6FF",
				"width":"750",
				"y":"349",
				"id":"do_ALayout_textbg",
				"type":"do_ALayout",
				"views":[
					{
						"border":"E0E0E0ff,1,10",
						"margin":"0,0,0,30",
						"bgColor":"FFFFFFFF",
						"width":"690",
						"x":"30",
						"y":"100",
						"id":"do_ALayout_14",
						"type":"do_ALayout",
						"views":[
							{
								"width":"690",
								"id":"do_ALayout_15",
								"type":"do_ALayout",
								"views":[
									{
										"bgColor":"E0E0E0FF",
										"width":"1",
										"x":"115",
										"id":"do_Label_9",
										"type":"do_Label",
										"height":"130"
									},
									{
										"bgColor":"E0E0E0FF",
										"width":"1",
										"x":"230",
										"id":"do_Label_10",
										"type":"do_Label",
										"height":"130"
									},
									{
										"bgColor":"E0E0E0FF",
										"width":"1",
										"x":"345",
										"id":"do_Label_11",
										"type":"do_Label",
										"height":"130"
									},
									{
										"bgColor":"E0E0E0FF",
										"width":"1",
										"x":"460",
										"id":"do_Label_12",
										"type":"do_Label",
										"height":"130"
									},
									{
										"bgColor":"E0E0E0FF",
										"width":"1",
										"x":"575",
										"id":"do_Label_13",
										"type":"do_Label",
										"height":"130"
									}
								],
								"height":"130"
							},
							{
								"textAlign":"center",
								"width":"115",
								"fontSize":"60",
								"id":"lb1",
								"text":"●",
								"type":"do_Label",
								"height":"130"
							},
							{
								"textAlign":"center",
								"width":"115",
								"x":"115",
								"fontSize":"60",
								"id":"lb2",
								"text":"●",
								"type":"do_Label",
								"height":"130"
							},
							{
								"textAlign":"center",
								"width":"115",
								"x":"230",
								"fontSize":"60",
								"id":"lb3",
								"text":"●",
								"type":"do_Label",
								"height":"130"
							},
							{
								"textAlign":"center",
								"width":"115",
								"x":"345",
								"fontSize":"60",
								"id":"lb4",
								"text":"●",
								"type":"do_Label",
								"height":"130"
							},
							{
								"textAlign":"center",
								"width":"115",
								"x":"460",
								"fontSize":"60",
								"id":"lb5",
								"text":"●",
								"type":"do_Label",
								"height":"130"
							},
							{
								"textAlign":"center",
								"width":"115",
								"x":"575",
								"fontSize":"60",
								"id":"lb6",
								"text":"●",
								"type":"do_Label",
								"height":"130"
							}
						],
						"height":"130"
					},
					{
						"x":"30",
						"width":"470",
						"fontSize":"40",
						"id":"do_Label_15",
						"text":"输入密码",
						"type":"do_Label",
						"height":"100"
					},
					{
						"x":"552",
						"width":"168",
						"fontSize":"34",
						"id":"do_Button_16",
						"text":"忘记密码",
						"type":"do_Button",
						"fontColor":"3198FFFF",
						"height":"100"
					},
					{
						"progressWidth":"10",
						"visible":"false",
						"progressColor":"5EAEFFFF",
						"progressBgColor":"808080FF",
						"width":"80",
						"x":"335",
						"y":"130",
						"style":"cycle",
						"id":"do_ProgressBar2_1",
						"type":"do_ProgressBar2"
					}
				],
				"height":"260"
			},
			{
				"bgColor":"FFFFFFFF",
				"width":"750",
				"y":"608",
				"id":"nt_keyboard",
				"type":"do_ALayout",
				"views":[
					{
						"width":"250",
						"fontSize":"65",
						"id":"numb1",
						"text":"1",
						"type":"do_Button",
						"height":"150"
					},
					{
						"width":"250",
						"x":"250",
						"fontSize":"65",
						"id":"numb2",
						"text":"2",
						"type":"do_Button",
						"height":"150"
					},
					{
						"width":"250",
						"x":"500",
						"fontSize":"65",
						"id":"numb3",
						"text":"3",
						"type":"do_Button",
						"height":"150"
					},
					{
						"width":"250",
						"y":"150",
						"fontSize":"65",
						"id":"numb4",
						"text":"4",
						"type":"do_Button",
						"height":"150"
					},
					{
						"width":"250",
						"x":"250",
						"y":"150",
						"fontSize":"65",
						"id":"numb5",
						"text":"5",
						"type":"do_Button",
						"height":"150"
					},
					{
						"width":"250",
						"x":"500",
						"y":"150",
						"fontSize":"65",
						"id":"numb6",
						"text":"6",
						"type":"do_Button",
						"height":"150"
					},
					{
						"width":"250",
						"y":"300",
						"fontSize":"65",
						"id":"numb7",
						"text":"7",
						"type":"do_Button",
						"height":"150"
					},
					{
						"width":"250",
						"x":"250",
						"y":"300",
						"fontSize":"65",
						"id":"numb8",
						"text":"8",
						"type":"do_Button",
						"height":"150"
					},
					{
						"width":"250",
						"x":"500",
						"y":"300",
						"fontSize":"65",
						"id":"numb9",
						"text":"9",
						"type":"do_Button",
						"height":"150"
					},
					{
						"width":"250",
						"x":"250",
						"y":"450",
						"fontSize":"65",
						"id":"numb0",
						"text":"0",
						"type":"do_Button",
						"height":"150"
					},
					{
						"width":"250",
						"y":"450",
						"fontSize":"65",
						"id":"numb10",
						"text":".",
						"type":"do_Button",
						"height":"150"
					},
					{
						"width":"250",
						"x":"500",
						"y":"450",
						"fontSize":"65",
						"id":"bback",
						"type":"do_Button",
						"height":"150"
					},
					{
						"x":"585",
						"width":"80",
						"y":"485",
						"id":"do_ImageView_2",
						"source":"source://demo_Star/view/poppay/backit.png",
						"type":"do_ImageView"
					},
					{
						"bgColor":"E0E0E0FF",
						"width":"750",
						"y":"150",
						"id":"do_ALayout_17",
						"type":"do_ALayout",
						"height":"1"
					},
					{
						"bgColor":"E0E0E0FF",
						"width":"750",
						"y":"300",
						"id":"do_ALayout_18",
						"type":"do_ALayout",
						"height":"1"
					},
					{
						"bgColor":"E0E0E0FF",
						"width":"750",
						"y":"450",
						"id":"do_ALayout_19",
						"type":"do_ALayout",
						"height":"1"
					},
					{
						"bgColor":"E0E0E0FF",
						"width":"1",
						"x":"250",
						"id":"do_ALayout_20",
						"type":"do_ALayout",
						"height":"600"
					},
					{
						"bgColor":"E0E0E0FF",
						"width":"1",
						"x":"500",
						"id":"do_ALayout_22",
						"type":"do_ALayout",
						"height":"600"
					},
					{
						"bgColor":"E0E0E0FF",
						"width":"750",
						"id":"do_ALayout_24",
						"type":"do_ALayout",
						"height":"1"
					}
				],
				"height":"600"
			}
		],
		"height":"1206"
	}
}