{
	"RootView":{
		"bgColor":"F6F6F6FF",
		"height":"1334",
		"views":[
			{
				"id":"do_ALayout_1",
				"bgColor":"000000FF",
				"height":"40",
				"width":"750",
				"type":"do_ALayout"
			},
			{
				"id":"do_ALayout_2",
				"bgColor":"000000FF",
				"height":"88",
				"views":[
					{
						"id":"do_ImageView_1",
						"enabled":"true",
						"height":"70",
						"source":"source://fake-weixin/image/chats/bar_add.png",
						"width":"70",
						"type":"do_ImageView",
						"y":"9",
						"x":"650"
					},
					{
						"id":"do_Label_1",
						"text":"个人信息",
						"fontColor":"FFFFFFFF",
						"height":"88",
						"width":"294",
						"textAlign":"center",
						"type":"do_Label",
						"fontSize":"40",
						"x":"224"
					},
					{
						"id":"close",
						"views":[
							{
								"id":"do_ImageView_2",
								"height":"44",
								"source":"source://QRCode/image/close.png",
								"width":"62",
								"type":"do_ImageView",
								"y":"22",
								"x":"20"
							}
						],
						"type":"do_ALayout",
						"y":"4",
						"x":"4"
					}
				],
				"width":"750",
				"type":"do_ALayout",
				"y":"40"
			},
			{
				"bgColor":"FFFFFFFF",
				"id":"do_ALayout_3",
				"height":"528",
				"views":[
					{
						"id":"do_ALayout_4",
						"height":"100",
						"views":[
							{
								"id":"do_Label_5",
								"text":"头像",
								"fontStyle":"bold",
								"fontSize":"25",
								"type":"do_Label",
								"y":"10"
							},
							{
								"id":"do_ImageView_3",
								"height":"100",
								"source":"http://img03.store.sogou.com/app/a/10010016/efff56af09a1361f73737675b3fee539",
								"type":"do_ImageView",
								"x":"580"
							}
						],
						"width":"700",
						"type":"do_ALayout",
						"y":"36",
						"x":"20"
					},
					{
						"id":"do_ALayout_5",
						"views":[
							{
								"id":"do_Label_6",
								"text":"名字",
								"fontStyle":"bold",
								"fontSize":"25",
								"type":"do_Label"
							},
							{
								"id":"do_Label_8",
								"text":"雪儿",
								"textAlign":"center",
								"fontSize":"20",
								"type":"do_Label",
								"x":"580"
							}
						],
						"width":"700",
						"type":"do_ALayout",
						"y":"200",
						"x":"20"
					},
					{
						"id":"do_ALayout_6",
						"views":[
							{
								"id":"do_Label_7",
								"text":"账号",
								"fontStyle":"bold",
								"fontSize":"25",
								"type":"do_Label"
							},
							{
								"id":"do_Label_9",
								"text":"xueerz",
								"textAlign":"center",
								"fontSize":"20",
								"type":"do_Label",
								"x":"580"
							}
						],
						"width":"700",
						"type":"do_ALayout",
						"y":"308",
						"x":"20"
					},
					{
						"id":"do_ALayout_7",
						"views":[
							{
								"id":"do_ImageView_4",
								"height":"40",
								"source":"source://QRCode/image/QR.png",
								"width":"40",
								"type":"do_ImageView",
								"y":"18",
								"x":"612"
							},
							{
								"id":"do_ImageView_5",
								"height":"44",
								"source":"source://QRCode/image/right.png",
								"width":"20",
								"type":"do_ImageView",
								"y":"18",
								"x":"674"
							},
							{
								"id":"do_TextField_1",
								"text":"我的二维码",
								"width":"132",
								"fontStyle":"bold",
								"fontSize":"25",
								"type":"do_TextField"
							}
						],
						"width":"700",
						"type":"do_ALayout",
						"y":"422",
						"x":"20"
					},
					{
						"bgColor":"C0C0C0FF",
						"id":"do_Label_2",
						"height":"1",
						"width":"700",
						"type":"do_Label",
						"y":"165",
						"x":"20"
					},
					{
						"id":"do_Label_3",
						"bgColor":"C0C0C0FF",
						"height":"1",
						"width":"700",
						"type":"do_Label",
						"y":"290",
						"x":"20"
					},
					{
						"id":"do_Label_4",
						"bgColor":"C0C0C0FF",
						"height":"1",
						"width":"700",
						"type":"do_Label",
						"y":"400",
						"x":"20"
					}
				],
				"width":"750",
				"type":"do_ALayout",
				"y":"158"
			}
		],
		"width":"750",
		"type":"do_ALayout",
		"y":"0",
		"x":"0"
	}
}