{
	"RootView":{
		"x":"0",
		"width":"750",
		"y":"0",
		"type":"do_ALayout",
		"views":[
			{
				"width":"750",
				"scanArea":"125,285,500,100",
				"id":"do_BarcodeView_1",
				"type":"do_BarcodeView",
				"height":"1334"
			},
			{
				"border":"00EA3AFF,1,0",
				"x":"125",
				"width":"500",
				"y":"285",
				"id":"do_ALayout_1",
				"type":"do_ALayout",
				"height":"100"
			},
			{
				"textAlign":"center",
				"x":"128",
				"width":"500",
				"y":"458",
				"fontSize":"25",
				"id":"do_Label_1",
				"text":"将英文单词放入框内",
				"type":"do_Label",
				"fontColor":"FFFFFFFF"
			},
			{
				"bgColor":"000000FF",
				"width":"750",
				"y":"40",
				"id":"do_ALayout_2",
				"type":"do_ALayout",
				"views":[
					{
						"x":"25",
						"width":"50",
						"y":"22",
						"id":"do_ImageView_1",
						"source":"source://do_BarcodeView/image/close.png",
						"type":"do_ImageView",
						"enabled":"true",
						"height":"40"
					},
					{
						"textAlign":"center",
						"x":"224",
						"width":"294",
						"fontSize":"34",
						"id":"do_Label_2",
						"text":"翻译",
						"type":"do_Label",
						"fontColor":"FFFFFFFF",
						"height":"88"
					}
				],
				"height":"88"
			},
			{
				"bgColor":"000000FF",
				"width":"750",
				"id":"do_ALayout_3",
				"type":"do_ALayout",
				"height":"40"
			}
		],
		"height":"1334"
	}
}