{
	"RootView":{
		"width":"750",
		"type":"do_ALayout",
		"isStretch":"false",
		"views":[
			{
				"bgColor":"1EB34AFF",
				"width":"750",
				"id":"do_ImageView_1",
				"type":"do_ImageView",
				"height":"380"
			},
			{
				"width":"170",
				"x":"290",
				"y":"65",
				"id":"do_ALayout_2",
				"type":"do_ALayout",
				"isStretch":"false",
				"views":[
					{
						"bgColor":"00000000",
						"textAlign":"center",
						"width":"170",
						"x":"3",
						"y":"118",
						"fontSize":"35",
						"id":"do_Label_1",
						"text":"智慧之旅",
						"type":"do_Label",
						"fontStyle":"bold",
						"fontColor":"FFFFFFFF",
						"height":"50"
					},
					{
						"x":"25",
						"width":"120",
						"id":"do_ImageView_3",
						"source":"data://do_ScrollView/头像.png",
						"type":"do_ImageView",
						"radius":"50",
						"height":"120"
					}
				],
				"height":"170"
			},
			{
				"x":"352",
				"width":"30",
				"y":"20",
				"id":"do_ProgressBar_1",
				"type":"do_ProgressBar",
				"height":"30"
			},
			{
				"width":"750",
				"x":"4",
				"y":"280",
				"id":"do_ALayout_4",
				"type":"do_ALayout",
				"views":[
					{
						"x":"35",
						"width":"80",
						"y":"10",
						"id":"do_ALayout_5",
						"type":"do_ALayout",
						"views":[
							{
								"textAlign":"center",
								"width":"80",
								"fontSize":"30",
								"id":"do_Label_2",
								"text":"积分",
								"type":"do_Label",
								"fontStyle":"bold",
								"fontColor":"FFFFFFFF",
								"height":"40"
							},
							{
								"textAlign":"center",
								"width":"80",
								"y":"40",
								"fontSize":"30",
								"id":"do_Label_3",
								"text":"0",
								"type":"do_Label",
								"fontColor":"FFFFFFFF",
								"height":"40"
							}
						]
					},
					{
						"x":"200",
						"width":"80",
						"y":"10",
						"id":"do_ALayout_6",
						"type":"do_ALayout",
						"views":[
							{
								"textAlign":"center",
								"width":"80",
								"fontSize":"30",
								"id":"do_Label_4",
								"text":"收藏",
								"type":"do_Label",
								"fontStyle":"bold",
								"fontColor":"FFFFFFFF",
								"height":"40"
							},
							{
								"textAlign":"center",
								"width":"80",
								"y":"40",
								"fontSize":"30",
								"id":"do_Label_5",
								"text":"0",
								"type":"do_Label",
								"fontColor":"FFFFFFFF",
								"height":"40"
							}
						]
					},
					{
						"x":"400",
						"width":"80",
						"y":"10",
						"id":"do_ALayout_7",
						"type":"do_ALayout",
						"views":[
							{
								"textAlign":"center",
								"width":"80",
								"fontSize":"30",
								"id":"do_Label_6",
								"text":"关注",
								"type":"do_Label",
								"fontStyle":"bold",
								"fontColor":"FFFFFFFF",
								"height":"40"
							},
							{
								"textAlign":"center",
								"width":"80",
								"y":"40",
								"fontSize":"30",
								"id":"do_Label_7",
								"text":"0",
								"type":"do_Label",
								"fontColor":"FFFFFFFF",
								"height":"40"
							}
						]
					},
					{
						"x":"605",
						"width":"80",
						"y":"10",
						"id":"do_ALayout_8",
						"type":"do_ALayout",
						"views":[
							{
								"textAlign":"center",
								"width":"80",
								"fontSize":"30",
								"id":"do_Label_8",
								"text":"粉丝",
								"type":"do_Label",
								"fontStyle":"bold",
								"fontColor":"FFFFFFFF",
								"height":"40"
							},
							{
								"textAlign":"center",
								"width":"80",
								"y":"40",
								"fontSize":"30",
								"id":"do_Label_9",
								"text":"0",
								"type":"do_Label",
								"fontColor":"FFFFFFFF",
								"height":"40"
							}
						]
					}
				],
				"height":"100"
			},
			{
				"border":"FFFFFF50,1,0",
				"bgColor":"FFFFFF00",
				"width":"750",
				"x":"11",
				"y":"260",
				"id":"do_ALayout_9",
				"type":"do_ALayout",
				"height":"1"
			}
		],
		"height":"380"
	}
}