{
	"RootView":{
		"x":"0",
		"width":"750",
		"y":"0",
		"type":"do_ALayout",
		"views":[
			{
				"templates":"source://do_ScrollView/view/pullAnimation/left.ui,source://do_ScrollView/view/pullAnimation/myself.ui",
				"width":"750",
				"id":"do_FragmentView_1",
				"type":"do_FragmentView",
				"height":"1333"
			}
		],
		"height":"1334"
	}
}