{
	"RootView":{
		"bgColor":"EBEBF3FF",
		"x":"0",
		"width":"500",
		"y":"0",
		"type":"do_ALayout",
		"views":[
			{
				"bgColor":"00000000",
				"templates":"source://do_ScrollView/view/pullAnimation/set.ui",
				"width":"500",
				"y":"300",
				"id":"do_ListView_1",
				"type":"do_ListView",
				"height":"1150"
			},
			{
				"width":"170",
				"x":"165",
				"y":"100",
				"id":"do_ALayout_1",
				"type":"do_ALayout",
				"isStretch":"false",
				"views":[
					{
						"bgColor":"00000000",
						"textAlign":"center",
						"width":"170",
						"y":"118",
						"fontSize":"35",
						"id":"do_Label_1",
						"text":"智慧之旅",
						"type":"do_Label",
						"fontStyle":"bold",
						"fontColor":"000000FF",
						"height":"50"
					},
					{
						"x":"25",
						"width":"120",
						"id":"do_ImageView_1",
						"source":"data://do_ScrollView/头像.jpg",
						"type":"do_ImageView",
						"radius":"60",
						"height":"120"
					}
				],
				"height":"170"
			}
		],
		"height":"1334"
	}
}