{
	"RootView":{
		"height":"1334",
		"views":[
			{
				"id":"do_BaiduPanoramaView_1",
				"height":"1204",
				"width":"750",
				"type":"do_BaiduPanoramaView",
				"y":"128"
			},
			{
				"id":"do_ALayout_1",
				"bgColor":"4B9EF9FF",
				"height":"40",
				"width":"750",
				"type":"do_ALayout"
			},
			{
				"id":"do_ALayout_2",
				"bgColor":"4B9EF9FF",
				"height":"88",
				"views":[
					{
						"id":"do_Label_1",
						"fontColor":"FFFFFFFF",
						"text":"全景图",
						"height":"88",
						"width":"490",
						"textAlign":"center",
						"type":"do_Label",
						"fontSize":"40",
						"x":"130"
					},
					{
						"id":"close",
						"views":[
							{
								"id":"do_ImageView_1",
								"height":"44",
								"source":"source://BaiduMap/image/close.png",
								"width":"62",
								"type":"do_ImageView",
								"y":"22",
								"x":"20"
							}
						],
						"type":"do_ALayout",
						"y":"4",
						"x":"4"
					},
					{
						"id":"do_ALayout_4",
						"views":[],
						"type":"do_ALayout",
						"y":"4",
						"x":"648"
					}
				],
				"width":"750",
				"type":"do_ALayout",
				"y":"40"
			}
		],
		"width":"750",
		"type":"do_ALayout",
		"y":"0",
		"x":"0"
	}
}