{
	"RootView":{
		"bgColor":"00000000",
		"x":"0",
		"width":"750",
		"y":"0",
		"id":"chats_main",
		"type":"do_ALayout",
		"views":[
			{
				"bgColor":"22282CFF",
				"width":"750",
				"y":"40",
				"id":"bar",
				"type":"do_ALayout",
				"views":[
					{
						"x":"650",
						"width":"70",
						"y":"5",
						"id":"add_imageview",
						"source":"source://fake-weixin/image/chats/bar_add.png",
						"type":"do_ImageView",
						"enabled":"true",
						"height":"70"
					},
					{
						"textAlign":"center",
						"x":"266",
						"width":"216",
						"fontSize":"40",
						"id":"do_Label_2",
						"text":"微信",
						"type":"do_Label",
						"fontColor":"FFFFFFFF"
					}
				],
				"height":"88"
			},
			{
				"templates":"source://do_SlideListView/view/simple/chat_cell.ui,source://do_SlideListView/view/simple/chat_bg_cell.ui",
				"width":"750",
				"y":"128",
				"id":"listview",
				"type":"do_SlideListView",
				"height":"1206"
			},
			{
				"bgColor":"22282CFF",
				"width":"750",
				"id":"do_ALayout_1",
				"type":"do_ALayout",
				"height":"40"
			}
		],
		"height":"1334"
	}
}