{
	"RootView":{
		"bgColor":"00000000",
		"height":"100",
		"views":[
			{
				"id":"do_ALayout_1",
				"bgColor":"E5E5E5FF",
				"height":"1",
				"width":"750",
				"type":"do_ALayout",
				"y":"97"
			},
			{
				"id":"name_label",
				"fontColor":"080808FF",
				"height":"66",
				"width":"594",
				"type":"do_Label",
				"fontSize":"30",
				"y":"16",
				"x":"92"
			},
			{
				"id":"index_label",
				"bgColor":"FFFFFF00",
				"fontColor":"BFBFBFFF",
				"width":"80",
				"textAlign":"center",
				"type":"do_Label",
				"fontSize":"30",
				"y":"9",
				"x":"9"
			},
			{
				"id":"next_image",
				"height":"34",
				"source":"source://do_ProgressBar2/image/right.png",
				"width":"20",
				"type":"do_ImageView",
				"y":"34",
				"x":"705"
			}
		],
		"width":"750",
		"type":"do_ALayout",
		"y":"0",
		"x":"0"
	}
}