{
	"RootView":{
		"height":"1334",
		"views":[
			{
				"id":"do_ImageView_1",
				"height":"746",
				"source":"http://www.dianmeng.com/moban/tupian/200810/2008101513460017.jpg",
				"width":"750",
				"type":"do_ImageView"
			},
			{
				"id":"do_Label_1",
				"fontColor":"00F400FF",
				"text":"snow雪",
				"width":"378",
				"textAlign":"center",
				"type":"do_Label",
				"fontSize":"45",
				"y":"410",
				"x":"192"
			},
			{
				"bgColor":"FFFFFFFF",
				"id":"do_ALayout_2",
				"height":"200",
				"views":[
					{
						"id":"do_ImageView_3",
						"scale":"centercrop",
						"height":"180",
						"source":"http://img03.store.sogou.com/app/a/10010016/38965aced4afbe7c8c4c47adcecaaec1",
						"width":"180",
						"radius":"90",
						"type":"do_ImageView",
						"y":"10",
						"x":"10"
					}
				],
				"width":"200",
				"isStretch":"false",
				"border":"FFFFFFFF,1,100",
				"type":"do_ALayout",
				"y":"165",
				"x":"275"
			},
			{
				"id":"close",
				"views":[
					{
						"id":"do_ImageView_4",
						"height":"50",
						"source":"source://demo_Star/image/close.png",
						"width":"50",
						"type":"do_ImageView"
					}
				],
				"type":"do_ALayout",
				"y":"40",
				"x":"24"
			}
		],
		"width":"750",
		"type":"do_ALayout",
		"y":"0",
		"x":"0"
	}
}