{
	"RootView":{
		"bgColor":"FFFFFFFF",
		"id":"ALayout_1",
		"height":"1334",
		"views":[
			{
				"id":"do_ALayout_2",
				"height":"300",
				"views":[
					{
						"bgColor":"00000000",
						"id":"target",
						"height":"300",
						"width":"300",
						"type":"do_FrameAnimationView"
					},
					{
						"id":"do_Label_2",
						"text":"加载成功",
						"height":"300",
						"visible":"false",
						"width":"300",
						"textAlign":"center",
						"type":"do_Label",
						"fontSize":"50"
					}
				],
				"width":"300",
				"type":"do_ALayout",
				"y":"504",
				"x":"220"
			},
			{
				"bgColor":"4B9EF9FF",
				"id":"do_ALayout_3",
				"height":"40",
				"width":"750",
				"type":"do_ALayout"
			},
			{
				"bgColor":"4B9EF9FF",
				"id":"do_ALayout_4",
				"height":"88",
				"views":[
					{
						"id":"do_Label_1",
						"text":"loading",
						"fontColor":"FFFFFFFF",
						"height":"88",
						"width":"414",
						"textAlign":"center",
						"fontSize":"38",
						"type":"do_Label",
						"x":"167"
					},
					{
						"id":"close",
						"views":[
							{
								"id":"do_ImageView_1",
								"height":"44",
								"source":"source://demo_Star/image/close.png",
								"width":"62",
								"type":"do_ImageView",
								"y":"22",
								"x":"20"
							}
						],
						"type":"do_ALayout",
						"y":"4",
						"x":"4"
					}
				],
				"width":"750",
				"type":"do_ALayout",
				"y":"40"
			}
		],
		"width":"750",
		"type":"do_ALayout"
	}
}