{
	"RootView":{
		"height":"1334",
		"views":[
			{
				"id":"do_ALayout_1",
				"bgColor":"4B9EF9FF",
				"height":"40",
				"width":"750",
				"type":"do_ALayout"
			},
			{
				"id":"do_ALayout_2",
				"bgColor":"4B9EF9FF",
				"height":"88",
				"views":[
					{
						"id":"do_Label_1",
						"fontColor":"FFFFFFFF",
						"text":"shareToQQ",
						"height":"88",
						"width":"294",
						"textAlign":"center",
						"type":"do_Label",
						"fontSize":"38",
						"x":"224"
					},
					{
						"id":"do_ALayout_3",
						"views":[
							{
								"id":"close",
								"enabled":"true",
								"height":"44",
								"source":"source://do_TencentQQ/image/close.png",
								"width":"62",
								"type":"do_ImageView",
								"y":"22",
								"x":"20"
							}
						],
						"type":"do_ALayout",
						"y":"4",
						"x":"4"
					}
				],
				"width":"750",
				"type":"do_ALayout",
				"y":"40"
			},
			{
				"id":"do_ALayout_5",
				"height":"100",
				"views":[
					{
						"id":"do_Button_1",
						"bgColor":"0080FFFF",
						"text":"图文分享",
						"height":"100",
						"width":"200",
						"type":"do_Button",
						"fontSize":"22",
						"x":"20"
					},
					{
						"id":"do_Button_2",
						"bgColor":"0080FFFF",
						"text":"纯图分享",
						"height":"100",
						"width":"200",
						"type":"do_Button",
						"fontSize":"22",
						"x":"428"
					}
				],
				"width":"665",
				"type":"do_ALayout",
				"y":"216",
				"x":"16"
			},
			{
				"id":"do_ALayout_6",
				"height":"100",
				"views":[
					{
						"id":"do_Button_3",
						"bgColor":"0080FFFF",
						"text":"音乐分享",
						"height":"100",
						"width":"200",
						"type":"do_Button",
						"fontSize":"22",
						"x":"20"
					},
					{
						"id":"do_Button_4",
						"bgColor":"0080FFFF",
						"text":"应用分享",
						"height":"100",
						"width":"200",
						"type":"do_Button",
						"fontSize":"22",
						"x":"428"
					}
				],
				"width":"665",
				"type":"do_ALayout",
				"y":"390",
				"x":"14"
			}
		],
		"width":"750",
		"type":"do_ALayout",
		"y":"0",
		"x":"0"
	}
}