{
	"RootView":{
		"bgColor":"00000000",
		"height":"1334",
		"views":[
			{
				"id":"do_ALayout_1",
				"bgColor":"4B9EF9FF",
				"height":"40",
				"width":"750",
				"type":"do_ALayout"
			},
			{
				"id":"do_ALayout_2",
				"bgColor":"4B9EF9FF",
				"height":"88",
				"views":[
					{
						"id":"do_Label_1",
						"fontColor":"FFFFFFFF",
						"text":"base64转换上传文件格式",
						"height":"88",
						"width":"559",
						"textAlign":"center",
						"type":"do_Label",
						"fontSize":"38",
						"x":"108"
					},
					{
						"id":"do_ALayout_3",
						"views":[
							{
								"id":"close",
								"enabled":"true",
								"height":"44",
								"source":"source://view/image/close.png",
								"width":"62",
								"type":"do_ImageView",
								"y":"22",
								"x":"20"
							}
						],
						"type":"do_ALayout",
						"y":"4",
						"x":"4"
					}
				],
				"width":"750",
				"type":"do_ALayout",
				"y":"40"
			},
			{
				"id":"do_Button_1",
				"bgColor":"C0C0C0FF",
				"fontColor":"000000FF",
				"text":"base64加密文件",
				"width":"200",
				"type":"do_Button",
				"y":"322",
				"x":"76"
			},
			{
				"id":"do_Button_2",
				"bgColor":"C0C0C0FF",
				"text":"upload",
				"width":"200",
				"type":"do_Button",
				"y":"324",
				"x":"464"
			},
			{
				"id":"do_Label_2",
				"bgColor":"C0C0C0FF",
				"fontColor":"000000FF",
				"text":"1、先点击“base64加密文件” 2、加密后点击“upload”上传文件",
				"width":"750",
				"textAlign":"center",
				"type":"do_Label",
				"fontSize":"20",
				"y":"179"
			}
		],
		"width":"750",
		"type":"do_ALayout",
		"y":"0",
		"x":"0"
	}
}