{
	"RootView":{
		"x":"0",
		"width":"750",
		"y":"0",
		"type":"do_ALayout",
		"views":[
			{
				"bgColor":"4B9EF9FF",
				"width":"750",
				"id":"do_ALayout_1",
				"type":"do_ALayout",
				"height":"40"
			},
			{
				"bgColor":"4B9EF9FF",
				"width":"750",
				"y":"40",
				"id":"do_ALayout_2",
				"type":"do_ALayout",
				"views":[
					{
						"textAlign":"center",
						"x":"224",
						"width":"294",
						"fontSize":"38",
						"id":"do_Label_1",
						"text":"shareToQzone",
						"type":"do_Label",
						"fontColor":"FFFFFFFF",
						"height":"88"
					},
					{
						"x":"4",
						"y":"4",
						"id":"do_ALayout_3",
						"type":"do_ALayout",
						"views":[
							{
								"x":"20",
								"width":"62",
								"y":"22",
								"id":"close",
								"source":"source://do_TencentQQ/image/close.png",
								"type":"do_ImageView",
								"enabled":"true",
								"height":"44"
							}
						]
					}
				],
				"height":"88"
			},
			{
				"x":"16",
				"width":"665",
				"y":"216",
				"id":"do_ALayout_4",
				"type":"do_ALayout",
				"views":[
					{
						"bgColor":"0080FFFF",
						"x":"20",
						"width":"200",
						"fontSize":"22",
						"id":"do_Button_1",
						"text":"图文分享",
						"type":"do_Button",
						"height":"100"
					},
					{
						"bgColor":"0080FFFF",
						"x":"428",
						"width":"200",
						"fontSize":"22",
						"id":"do_Button_2",
						"text":"应用分享",
						"type":"do_Button",
						"height":"100"
					}
				],
				"height":"100"
			}
		],
		"height":"1334"
	}
}