{
	"RootView":{
		"bgColor":"FFFFFFFF",
		"id":"ALayout_1",
		"height":"1334",
		"views":[
			{
				"id":"do_ALayout_2",
				"bgColor":"4B9EF9FF",
				"height":"40",
				"width":"750",
				"type":"do_ALayout"
			},
			{
				"id":"do_ALayout_3",
				"bgColor":"4B9EF9FF",
				"height":"88",
				"views":[
					{
						"id":"do_Label_1",
						"fontColor":"FFFFFFFF",
						"text":"do_ProgressBar1组件",
						"height":"88",
						"width":"490",
						"textAlign":"center",
						"type":"do_Label",
						"fontSize":"40",
						"x":"130"
					},
					{
						"id":"close",
						"views":[
							{
								"id":"do_ImageView_1",
								"height":"44",
								"source":"source://do_ProgressBar1/image/close.png",
								"width":"62",
								"type":"do_ImageView",
								"y":"22",
								"x":"20"
							}
						],
						"type":"do_ALayout",
						"y":"4",
						"x":"4"
					},
					{
						"id":"code",
						"views":[
							{
								"id":"do_ImageView_2",
								"height":"58",
								"source":"source://do_ProgressBar1/image/code.png",
								"width":"62",
								"type":"do_ImageView",
								"y":"10",
								"x":"20"
							}
						],
						"type":"do_ALayout",
						"y":"4",
						"x":"648"
					}
				],
				"width":"750",
				"type":"do_ALayout",
				"y":"40"
			},
			{
				"id":"listview",
				"height":"1206",
				"templates":"source://do_ProgressBar1/view/cell.ui",
				"selectedColor":"C0C0C0FF",
				"width":"750",
				"type":"do_ListView",
				"y":"128"
			}
		],
		"width":"750",
		"type":"do_ALayout"
	}
}