{
	"RootView":{
		"id":"AlayoutRoot",
		"bgColor":"EEEEEEFF",
		"height":"50",
		"views":[
			{
				"id":"title",
				"fontColor":"0080FFFF",
				"height":"30",
				"fontStyle":"bold",
				"type":"do_Label",
				"fontSize":"22",
				"y":"10",
				"x":"10"
			},
			{
				"id":"do_label_1",
				"bgColor":"0080FFFF",
				"height":"1",
				"width":"430",
				"type":"do_Label",
				"y":"50",
				"x":"20"
			}
		],
		"width":"750",
		"type":"do_ALayout"
	}
}