{
	"RootView":{
		"bgColor":"FFFFFF00",
		"id":"AlayoutRoot",
		"views":[
			{
				"id":"lbtext",
				"height":"50",
				"width":"-1",
				"fontSize":"22",
				"type":"do_Label",
				"y":"15",
				"x":"75"
			},
			{
				"bgColor":"C0C0C0FF",
				"id":"do_alayout_1",
				"height":"1",
				"width":"480",
				"type":"do_ALayout",
				"y":"99"
			},
			{
				"id":"image",
				"height":"50",
				"width":"50",
				"type":"do_ImageView",
				"y":"15",
				"x":"15"
			},
			{
				"id":"right_label",
				"height":"50",
				"width":"72",
				"type":"do_Label",
				"y":"15",
				"x":"392"
			},
			{
				"bgColor":"DDDDDDFF",
				"id":"do_ALayout_2",
				"height":"1",
				"width":"460",
				"type":"do_ALayout",
				"y":"80",
				"x":"10"
			}
		],
		"width":"750",
		"type":"do_ALayout"
	}
}