{
	"RootView":{
		"bgColor":"FFFFFFFF",
		"width":"750",
		"id":"ALayout_1",
		"type":"do_ALayout",
		"views":[
			{
				"bgColor":"22282CFF",
				"width":"750",
				"id":"do_ALayout_2",
				"type":"do_ALayout",
				"height":"40"
			},
			{
				"bgColor":"22282CFF",
				"width":"750",
				"y":"40",
				"id":"do_ALayout_3",
				"type":"do_ALayout",
				"views":[
					{
						"x":"650",
						"width":"70",
						"y":"9",
						"id":"do_ImageView_1",
						"source":"source://fake-weixin/image/chats/bar_add.png",
						"type":"do_ImageView",
						"enabled":"true",
						"height":"70"
					},
					{
						"textAlign":"center",
						"x":"224",
						"width":"294",
						"fontSize":"40",
						"id":"do_Label_1",
						"text":"我的地址",
						"type":"do_Label",
						"fontColor":"FFFFFFFF",
						"height":"88"
					},
					{
						"x":"4",
						"y":"4",
						"id":"close",
						"type":"do_ALayout",
						"views":[
							{
								"x":"20",
								"width":"62",
								"y":"22",
								"id":"do_ImageView_2",
								"source":"source://do_TextField/image/close.png",
								"type":"do_ImageView",
								"height":"44"
							}
						]
					}
				],
				"height":"88"
			},
			{
				"bgColor":"F0EFF5FF",
				"width":"750",
				"y":"128",
				"id":"do_ScrollView_1",
				"type":"do_ScrollView",
				"views":[
					{
						"bgColor":"00000000",
						"width":"750",
						"id":"do_ALayout_8",
						"type":"do_ALayout",
						"views":[
							{
								"bgColor":"FFFFFFFF",
								"width":"750",
								"y":"50",
								"id":"do_ALayout_9",
								"type":"do_ALayout",
								"views":[
									{
										"bgColor":"C0C0C0FF",
										"width":"750",
										"id":"do_ALayout_10",
										"type":"do_ALayout",
										"height":"1"
									},
									{
										"hint":"名字",
										"x":"140",
										"width":"552",
										"fontSize":"24",
										"id":"name",
										"type":"do_TextField",
										"fontStyle":"bold",
										"height":"90"
									},
									{
										"x":"15",
										"width":"115",
										"fontSize":"24",
										"id":"do_Label_2",
										"text":"收货人",
										"type":"do_Label",
										"height":"90"
									},
									{
										"bgColor":"C0C0C0FF",
										"width":"735",
										"x":"15",
										"y":"90",
										"id":"do_ALayout_11",
										"type":"do_ALayout",
										"height":"1"
									},
									{
										"x":"15",
										"width":"115",
										"y":"91",
										"fontSize":"24",
										"id":"do_Label_3",
										"text":"手机号码",
										"type":"do_Label",
										"height":"90"
									},
									{
										"hint":"11位手机号",
										"x":"140",
										"width":"552",
										"y":"91",
										"fontSize":"24",
										"inputType":"PHONENUMBER",
										"id":"phone",
										"type":"do_TextField",
										"fontStyle":"bold",
										"height":"90"
									},
									{
										"bgColor":"C0C0C0FF",
										"width":"735",
										"x":"15",
										"y":"181",
										"id":"do_ALayout_12",
										"type":"do_ALayout",
										"height":"1"
									},
									{
										"x":"15",
										"width":"115",
										"y":"182",
										"fontSize":"24",
										"id":"do_Label_4",
										"text":"选择地区",
										"type":"do_Label",
										"height":"90"
									},
									{
										"hint":"地区信息",
										"x":"140",
										"width":"552",
										"y":"182",
										"fontSize":"24",
										"id":"area",
										"type":"do_TextField",
										"fontStyle":"bold",
										"height":"90"
									},
									{
										"bgColor":"C0C0C0FF",
										"width":"735",
										"x":"15",
										"y":"272",
										"id":"do_ALayout_13",
										"type":"do_ALayout",
										"height":"1"
									},
									{
										"x":"15",
										"width":"115",
										"y":"273",
										"fontSize":"24",
										"id":"do_Label_5",
										"text":"详细地址",
										"type":"do_Label",
										"height":"90"
									},
									{
										"bgColor":"FFFFFFFF",
										"hint":"街道门牌信息",
										"x":"130",
										"width":"552",
										"y":"280",
										"fontSize":"24",
										"id":"address",
										"type":"do_TextBox",
										"height":"90"
									},
									{
										"bgColor":"C0C0C0FF",
										"width":"735",
										"x":"15",
										"y":"391",
										"id":"do_ALayout_14",
										"type":"do_ALayout",
										"height":"1"
									},
									{
										"x":"15",
										"width":"115",
										"y":"392",
										"fontSize":"24",
										"id":"do_Label_6",
										"text":"邮政编码",
										"type":"do_Label",
										"height":"90"
									},
									{
										"hint":"邮政编码",
										"x":"140",
										"width":"552",
										"y":"392",
										"fontSize":"24",
										"inputType":"PHONENUMBER",
										"id":"post",
										"type":"do_TextField",
										"fontStyle":"bold",
										"height":"90"
									},
									{
										"bgColor":"C0C0C0FF",
										"width":"750",
										"y":"482",
										"id":"do_ALayout_15",
										"type":"do_ALayout",
										"height":"1"
									}
								],
								"height":"483"
							},
							{
								"x":"250",
								"width":"220",
								"y":"1206",
								"id":"do_Label_7",
								"type":"do_Label",
								"height":"2"
							}
						],
						"height":"1207"
					}
				],
				"height":"1206"
			}
		],
		"height":"1334"
	}
}