{
	"RootView":{
		"bgColor":"FFFFFFFF",
		"width":"700",
		"id":"do_alayout_1",
		"type":"do_ALayout",
		"views":[
			{
				"bgColor":"64B1FFFF",
				"width":"700",
				"id":"do_alayout_2",
				"type":"do_ALayout",
				"views":[
					{
						"textAlign":"center",
						"x":"200",
						"width":"300",
						"y":"21",
						"maxLines":"1",
						"fontSize":"33",
						"id":"do_label_3",
						"text":"do_App",
						"type":"do_Label",
						"fontColor":"FFFFFFFF",
						"height":"54"
					},
					{
						"x":"2",
						"width":"103",
						"y":"3",
						"id":"action_back",
						"type":"do_ALayout",
						"views":[
							{
								"x":"38",
								"width":"19",
								"y":"25",
								"id":"do_imageview_4",
								"source":"source://componets/image/topbar@back.png",
								"type":"do_ImageView",
								"height":"35"
							}
						],
						"height":"92"
					}
				],
				"height":"100"
			},
			{
				"width":"700",
				"y":"100",
				"id":"do_alayout_5",
				"type":"do_ALayout",
				"views":[
					{
						"x":"25",
						"width":"240",
						"y":"20",
						"fontSize":"25",
						"id":"do_label_6",
						"text":"getAppID",
						"type":"do_Label",
						"height":"60"
					},
					{
						"bgColor":"007DFBFF",
						"x":"10",
						"width":"680",
						"y":"90",
						"fontSize":"25",
						"id":"bn_getAppID",
						"text":"获取当前App的唯一ID",
						"type":"do_Button",
						"fontColor":"FFFFFFFF",
						"height":"60"
					},
					{
						"bgColor":"D8D8D8FF",
						"width":"700",
						"y":"174",
						"id":"do_alayout_7",
						"type":"do_ALayout",
						"height":"1"
					},
					{
						"bgColor":"D8D8D8FF",
						"width":"700",
						"y":"246",
						"id":"do_alayout_8",
						"type":"do_ALayout",
						"height":"1"
					},
					{
						"x":"25",
						"width":"600",
						"y":"175",
						"fontSize":"25",
						"id":"do_label_id",
						"type":"do_Label",
						"fontColor":"B6B6B6FF",
						"height":"70"
					}
				],
				"height":"254"
			},
			{
				"width":"700",
				"y":"354",
				"id":"do_alayout_9",
				"type":"do_ALayout",
				"views":[
					{
						"x":"25",
						"width":"240",
						"y":"20",
						"fontSize":"25",
						"id":"do_label_10",
						"text":"openPage",
						"type":"do_Label",
						"height":"60"
					},
					{
						"bgColor":"007DFBFF",
						"x":"10",
						"width":"680",
						"y":"90",
						"fontSize":"25",
						"id":"bn_openPage",
						"text":"打开新的页面",
						"type":"do_Button",
						"fontColor":"FFFFFFFF",
						"height":"60"
					},
					{
						"bgColor":"D8D8D8FF",
						"width":"700",
						"y":"174",
						"id":"do_alayout_11",
						"type":"do_ALayout",
						"height":"1"
					},
					{
						"bgColor":"D8D8D8FF",
						"width":"700",
						"y":"246",
						"id":"do_alayout_12",
						"type":"do_ALayout",
						"height":"1"
					},
					{
						"hint":"请输入传到新页面的数据",
						"x":"25",
						"width":"600",
						"y":"175",
						"fontSize":"25",
						"id":"do_textfield_id",
						"type":"do_TextField",
						"fontColor":"B6B6B6FF",
						"height":"70"
					},
					{
						"bgColor":"D8D8D8FF",
						"width":"700",
						"y":"375",
						"id":"do_alayout_13",
						"type":"do_ALayout",
						"height":"1"
					},
					{
						"margin":"1,1,1,1",
						"bgColor":"D8D8D8FF",
						"x":"25",
						"width":"600",
						"y":"285",
						"id":"do_linearlayout_14",
						"type":"do_LinearLayout",
						"views":[
							{
								"bgColor":"FFFFFFFF",
								"width":"600",
								"fontSize":"25",
								"id":"do_label_iddata",
								"type":"do_Label",
								"fontColor":"424242FF",
								"height":"70"
							}
						],
						"height":"70"
					}
				],
				"height":"380"
			}
		],
		"height":"1245"
	}
}