{
	"RootView":{
		"bgColor":"FFFFFFFF",
		"width":"700",
		"id":"do_alayout_1",
		"type":"do_ALayout",
		"views":[
			{
				"bgColor":"64B1FFFF",
				"width":"700",
				"id":"do_alayout_2",
				"type":"do_ALayout",
				"views":[
					{
						"textAlign":"center",
						"x":"200",
						"width":"300",
						"y":"21",
						"maxLines":"1",
						"fontSize":"33",
						"id":"do_label_1",
						"text":"do_Album",
						"type":"do_Label",
						"fontColor":"FFFFFFFF",
						"height":"54"
					},
					{
						"x":"2",
						"width":"103",
						"y":"3",
						"id":"action_back",
						"type":"do_ALayout",
						"views":[
							{
								"x":"38",
								"width":"19",
								"y":"25",
								"id":"do_imageview_4",
								"source":"source://componets/image/topbar@back.png",
								"type":"do_ImageView",
								"height":"35"
							}
						],
						"height":"92"
					}
				],
				"height":"100"
			},
			{
				"width":"700",
				"y":"350",
				"type":"do_ALayout",
				"views":[
					{
						"bgColor":"FFFFFFFF",
						"templates":"source://componets/view/sm/album_cell.ui",
						"x":"10",
						"width":"680",
						"hSpacing":"10",
						"y":"35",
						"id":"gv_img",
						"type":"do_GridView",
						"numColumns":"3",
						"height":"800"
					}
				],
				"height":"850"
			},
			{
				"width":"700",
				"y":"100",
				"id":"do_alayout_3",
				"type":"do_ALayout",
				"views":[
					{
						"width":"700",
						"y":"10",
						"fontSize":"25",
						"id":"do_label_2",
						"text":"从媒体数据库选图片",
						"type":"do_Label"
					},
					{
						"bgColor":"007DFBFF",
						"x":"10",
						"width":"680",
						"y":"102",
						"fontSize":"25",
						"id":"action_0",
						"text":"选择一张图片",
						"type":"do_Button",
						"fontColor":"FFFFFFFF",
						"height":"60"
					},
					{
						"bgColor":"007DFBFF",
						"x":"10",
						"width":"680",
						"y":"200",
						"fontSize":"25",
						"id":"action_1",
						"text":"选择多张图片",
						"type":"do_Button",
						"fontColor":"FFFFFFFF",
						"height":"60"
					}
				],
				"height":"283"
			}
		],
		"height":"1245"
	}
}