{
	"RootView":{
		"bgColor":"FFFFFFFF",
		"width":"700",
		"id":"do_alayout_1",
		"type":"do_ALayout",
		"views":[
			{
				"bgColor":"64B1FFFF",
				"x":"-1",
				"width":"711",
				"y":"-1",
				"id":"do_alayout_2",
				"type":"do_ALayout",
				"views":[
					{
						"textAlign":"center",
						"x":"200",
						"width":"300",
						"y":"21",
						"maxLines":"1",
						"fontSize":"33",
						"id":"do_label_1",
						"text":"do_Camera",
						"type":"do_Label",
						"fontColor":"FFFFFFFF",
						"height":"54"
					},
					{
						"x":"2",
						"width":"103",
						"y":"3",
						"id":"action_back",
						"type":"do_ALayout",
						"views":[
							{
								"x":"38",
								"width":"19",
								"y":"25",
								"id":"do_imageview_4",
								"source":"source://componets/image/topbar@back.png",
								"type":"do_ImageView",
								"height":"35"
							}
						],
						"height":"92"
					}
				],
				"height":"100"
			},
			{
				"x":"2",
				"width":"698",
				"y":"105",
				"id":"action_m",
				"type":"do_ALayout",
				"views":[
					{
						"bgColor":"007DFBFF",
						"x":"10",
						"width":"680",
						"y":"60",
						"fontSize":"25",
						"id":"action_1",
						"text":"NoCut",
						"type":"do_Button",
						"fontColor":"FFFFFFFF",
						"height":"40"
					},
					{
						"bgColor":"007DFBFF",
						"x":"10",
						"width":"680",
						"y":"190",
						"fontSize":"25",
						"id":"action_0",
						"text":"Cut",
						"type":"do_Button",
						"fontColor":"FFFFFFFF",
						"height":"40"
					},
					{
						"x":"20",
						"width":"200",
						"y":"10",
						"fontSize":"25",
						"id":"do_label_2",
						"text":"无剪裁拍照",
						"type":"do_Label",
						"height":"35"
					},
					{
						"bgColor":"D8D8D8FF",
						"width":"700",
						"y":"130",
						"id":"do_label_3",
						"type":"do_Label",
						"height":"1"
					},
					{
						"x":"20",
						"width":"200",
						"y":"140",
						"fontSize":"25",
						"id":"do_label_4",
						"text":"可剪裁拍照",
						"type":"do_Label",
						"height":"35"
					},
					{
						"bgColor":"D8D8D8FF",
						"width":"700",
						"y":"1",
						"id":"do_label_5",
						"type":"do_Label",
						"height":"1"
					},
					{
						"bgColor":"D8D8D8FF",
						"width":"700",
						"y":"259",
						"id":"do_label_6",
						"type":"do_Label",
						"height":"1"
					}
				],
				"height":"260"
			},
			{
				"x":"2",
				"width":"696",
				"y":"430",
				"type":"do_ALayout",
				"views":[
					{
						"x":"100",
						"width":"500",
						"y":"70",
						"id":"img0",
						"type":"do_ImageView",
						"height":"500"
					},
					{
						"visible":"false",
						"x":"60",
						"width":"605",
						"y":"233",
						"id":"label0",
						"type":"do_Label",
						"height":"322"
					}
				],
				"height":"625"
			}
		],
		"height":"1245"
	}
}