{
	"RootView":{
		"bgColor":"FFFFFFFF",
		"width":"700",
		"id":"do_alayout_1",
		"type":"do_ALayout",
		"views":[
			{
				"bgColor":"64B1FFFF",
				"x":"-1",
				"width":"711",
				"y":"-1",
				"id":"do_alayout_2",
				"type":"do_ALayout",
				"views":[
					{
						"textAlign":"center",
						"x":"200",
						"width":"300",
						"y":"21",
						"maxLines":"1",
						"fontSize":"33",
						"id":"do_label_33",
						"text":"do_Device",
						"type":"do_Label",
						"fontColor":"FFFFFFFF",
						"height":"54"
					},
					{
						"x":"2",
						"width":"103",
						"y":"3",
						"id":"action_back",
						"type":"do_ALayout",
						"views":[
							{
								"x":"38",
								"width":"19",
								"y":"25",
								"id":"do_imageview_4",
								"source":"source://componets/image/topbar@back.png",
								"type":"do_ImageView",
								"height":"35"
							}
						],
						"height":"92"
					}
				],
				"height":"100"
			},
			{
				"x":"2",
				"width":"700",
				"y":"105",
				"id":"do_scrollview_1",
				"type":"do_ScrollView",
				"views":[
					{
						"width":"700",
						"id":"do_alayout_44",
						"type":"do_ALayout",
						"views":[
							{
								"x":"2",
								"width":"695",
								"type":"do_ALayout",
								"views":[
									{
										"bgColor":"007DFBFF",
										"x":"10",
										"width":"680",
										"y":"60",
										"fontSize":"22",
										"id":"bn_getInfo",
										"text":"getInfo",
										"type":"do_Button",
										"fontColor":"FFFFFFFF",
										"height":"40"
									},
									{
										"x":"20",
										"width":"200",
										"y":"10",
										"fontSize":"25",
										"id":"do_label_55",
										"text":"获取设备信息",
										"type":"do_Label",
										"height":"35"
									},
									{
										"bgColor":"D8D8D8FF",
										"width":"700",
										"y":"1",
										"id":"do_label_66",
										"type":"do_Label",
										"height":"1"
									},
									{
										"x":"10",
										"width":"700",
										"y":"120",
										"id":"do_alayout_77",
										"type":"do_ALayout",
										"views":[
											{
												"width":"200",
												"y":"5",
												"fontSize":"25",
												"id":"do_label_88",
												"text":"设备ID",
												"type":"do_Label",
												"fontColor":"B6B6B6FF",
												"height":"50"
											},
											{
												"x":"220",
												"width":"300",
												"y":"5",
												"fontSize":"25",
												"id":"dv_id",
												"type":"do_Label",
												"fontColor":"B6B6B6FF",
												"height":"50"
											}
										],
										"height":"60"
									},
									{
										"bgColor":"D8D8D8FF",
										"width":"700",
										"y":"110",
										"id":"do_label_99",
										"type":"do_Label",
										"height":"1"
									},
									{
										"x":"10",
										"width":"700",
										"y":"180",
										"id":"do_alayout_10",
										"type":"do_ALayout",
										"views":[
											{
												"width":"200",
												"y":"5",
												"fontSize":"25",
												"id":"do_label_11",
												"text":"设备名称",
												"type":"do_Label",
												"fontColor":"B6B6B6FF",
												"height":"50"
											},
											{
												"x":"220",
												"width":"200",
												"y":"5",
												"fontSize":"25",
												"id":"dv_name",
												"type":"do_Label",
												"fontColor":"B6B6B6FF",
												"height":"50"
											}
										],
										"height":"60"
									},
									{
										"x":"10",
										"width":"700",
										"y":"240",
										"id":"do_alayout_12",
										"type":"do_ALayout",
										"views":[
											{
												"width":"200",
												"y":"5",
												"fontSize":"25",
												"id":"do_label_13",
												"text":"操作系统版本",
												"type":"do_Label",
												"fontColor":"B6B6B6FF",
												"height":"50"
											},
											{
												"x":"220",
												"width":"220",
												"y":"5",
												"fontSize":"25",
												"id":"dv_os",
												"type":"do_Label",
												"fontColor":"B6B6B6FF",
												"height":"50"
											}
										],
										"height":"60"
									},
									{
										"x":"10",
										"width":"700",
										"y":"300",
										"id":"do_alayout_14",
										"type":"do_ALayout",
										"views":[
											{
												"width":"200",
												"y":"5",
												"fontSize":"25",
												"id":"do_label_15",
												"text":"操作系统版本号",
												"type":"do_Label",
												"fontColor":"B6B6B6FF",
												"height":"50"
											},
											{
												"x":"220",
												"width":"220",
												"y":"5",
												"fontSize":"25",
												"id":"dv_osversion",
												"type":"do_Label",
												"fontColor":"B6B6B6FF",
												"height":"50"
											}
										],
										"height":"60"
									},
									{
										"x":"10",
										"width":"700",
										"y":"360",
										"id":"do_alayout_16",
										"type":"do_ALayout",
										"views":[
											{
												"width":"300",
												"y":"5",
												"fontSize":"25",
												"id":"do_label_17",
												"text":"手机操作系统SDK版本号",
												"type":"do_Label",
												"fontColor":"B6B6B6FF",
												"height":"50"
											},
											{
												"x":"320",
												"width":"220",
												"y":"5",
												"fontSize":"25",
												"id":"dv_sdkversion",
												"type":"do_Label",
												"fontColor":"B6B6B6FF",
												"height":"50"
											}
										],
										"height":"60"
									},
									{
										"x":"10",
										"width":"700",
										"y":"420",
										"id":"do_alayout_18",
										"type":"do_ALayout",
										"views":[
											{
												"width":"200",
												"y":"5",
												"fontSize":"25",
												"id":"do_label_19",
												"text":"水平分辨率",
												"type":"do_Label",
												"fontColor":"B6B6B6FF",
												"height":"50"
											},
											{
												"x":"220",
												"width":"220",
												"y":"5",
												"fontSize":"25",
												"id":"dv_h",
												"type":"do_Label",
												"fontColor":"B6B6B6FF",
												"height":"50"
											}
										],
										"height":"60"
									},
									{
										"x":"10",
										"width":"700",
										"y":"480",
										"id":"do_alayout_20",
										"type":"do_ALayout",
										"views":[
											{
												"width":"200",
												"y":"5",
												"fontSize":"25",
												"id":"do_label_21",
												"text":"垂直分辨率",
												"type":"do_Label",
												"fontColor":"B6B6B6FF",
												"height":"50"
											},
											{
												"x":"220",
												"width":"220",
												"y":"5",
												"fontSize":"25",
												"id":"dv_v",
												"type":"do_Label",
												"fontColor":"B6B6B6FF",
												"height":"50"
											}
										],
										"height":"60"
									},
									{
										"x":"10",
										"width":"700",
										"y":"540",
										"id":"do_alayout_22",
										"type":"do_ALayout",
										"views":[
											{
												"width":"200",
												"y":"5",
												"fontSize":"25",
												"id":"do_label_23",
												"text":"水平像素密度",
												"type":"do_Label",
												"fontColor":"B6B6B6FF",
												"height":"50"
											},
											{
												"x":"220",
												"width":"220",
												"y":"5",
												"fontSize":"25",
												"id":"dv_ndpih",
												"type":"do_Label",
												"fontColor":"B6B6B6FF",
												"height":"50"
											}
										],
										"height":"60"
									},
									{
										"x":"10",
										"width":"700",
										"y":"600",
										"id":"do_alayout_24",
										"type":"do_ALayout",
										"views":[
											{
												"width":"200",
												"y":"5",
												"fontSize":"25",
												"id":"do_label_25",
												"text":"垂直像素密度",
												"type":"do_Label",
												"fontColor":"B6B6B6FF",
												"height":"50"
											},
											{
												"x":"220",
												"width":"220",
												"y":"5",
												"fontSize":"25",
												"id":"dv_ndpiv",
												"type":"do_Label",
												"fontColor":"B6B6B6FF",
												"height":"50"
											}
										],
										"height":"60"
									},
									{
										"x":"10",
										"width":"700",
										"y":"660",
										"id":"do_alayout_26",
										"type":"do_ALayout",
										"views":[
											{
												"width":"200",
												"y":"5",
												"fontSize":"25",
												"id":"do_label_27",
												"text":"水平屏幕宽度",
												"type":"do_Label",
												"fontColor":"B6B6B6FF",
												"height":"50"
											},
											{
												"x":"220",
												"width":"220",
												"y":"5",
												"fontSize":"25",
												"id":"dv_scrh",
												"type":"do_Label",
												"fontColor":"B6B6B6FF",
												"height":"50"
											}
										],
										"height":"60"
									},
									{
										"x":"10",
										"width":"700",
										"y":"720",
										"id":"do_alayout_28",
										"type":"do_ALayout",
										"views":[
											{
												"width":"200",
												"y":"5",
												"fontSize":"25",
												"id":"do_label_29",
												"text":"垂直屏幕宽度",
												"type":"do_Label",
												"fontColor":"B6B6B6FF",
												"height":"50"
											},
											{
												"x":"220",
												"width":"220",
												"y":"5",
												"fontSize":"25",
												"id":"dv_scrv",
												"type":"do_Label",
												"fontColor":"B6B6B6FF",
												"height":"50"
											}
										],
										"height":"60"
									},
									{
										"x":"10",
										"width":"700",
										"y":"780",
										"id":"do_alayout_30",
										"type":"do_ALayout",
										"views":[
											{
												"width":"200",
												"y":"5",
												"fontSize":"25",
												"id":"do_label_31",
												"text":"运营商类型",
												"type":"do_Label",
												"fontColor":"B6B6B6FF",
												"height":"50"
											},
											{
												"x":"220",
												"width":"220",
												"y":"5",
												"fontSize":"25",
												"id":"dv_comm",
												"type":"do_Label",
												"fontColor":"B6B6B6FF",
												"height":"50"
											}
										],
										"height":"60"
									},
									{
										"x":"10",
										"width":"700",
										"y":"840",
										"id":"do_alayout_32",
										"type":"do_ALayout",
										"views":[
											{
												"width":"200",
												"y":"5",
												"fontSize":"25",
												"id":"do_label_34",
												"text":"SIM卡的序列号",
												"type":"do_Label",
												"fontColor":"B6B6B6FF",
												"height":"50"
											},
											{
												"x":"220",
												"width":"400",
												"y":"5",
												"fontSize":"25",
												"id":"dv_sim",
												"type":"do_Label",
												"fontColor":"B6B6B6FF",
												"height":"50"
											}
										],
										"height":"60"
									},
									{
										"x":"10",
										"width":"700",
										"y":"900",
										"id":"do_alayout_35",
										"type":"do_ALayout",
										"views":[
											{
												"width":"200",
												"y":"5",
												"fontSize":"25",
												"id":"do_label_36",
												"text":"IMSI",
												"type":"do_Label",
												"fontColor":"B6B6B6FF",
												"height":"50"
											},
											{
												"x":"220",
												"width":"220",
												"y":"5",
												"fontSize":"25",
												"id":"dv_imsi",
												"type":"do_Label",
												"fontColor":"B6B6B6FF",
												"height":"50"
											}
										],
										"height":"60"
									},
									{
										"bgColor":"D8D8D8FF",
										"width":"700",
										"y":"969",
										"id":"do_label_37",
										"type":"do_Label",
										"height":"1"
									}
								],
								"height":"970"
							},
							{
								"x":"2",
								"width":"695",
								"y":"970",
								"id":"do_alayout_38",
								"type":"do_ALayout",
								"views":[
									{
										"bgColor":"007DFBFF",
										"x":"10",
										"width":"680",
										"y":"60",
										"fontSize":"22",
										"id":"vibrate",
										"text":"vibrate",
										"type":"do_Button",
										"fontColor":"FFFFFFFF",
										"height":"55"
									},
									{
										"x":"20",
										"width":"200",
										"y":"10",
										"fontSize":"25",
										"id":"do_label_39",
										"text":"设备振动",
										"type":"do_Label",
										"height":"35"
									},
									{
										"bgColor":"D8D8D8FF",
										"width":"700",
										"y":"129",
										"id":"do_label_40",
										"type":"do_Label",
										"height":"1"
									}
								],
								"height":"130"
							},
							{
								"x":"2",
								"width":"695",
								"y":"1100",
								"id":"do_alayout_41",
								"type":"do_ALayout",
								"views":[
									{
										"bgColor":"007DFBFF",
										"x":"10",
										"width":"680",
										"y":"60",
										"fontSize":"22",
										"id":"beep",
										"text":"beep",
										"type":"do_Button",
										"fontColor":"FFFFFFFF",
										"height":"55"
									},
									{
										"x":"20",
										"width":"200",
										"y":"10",
										"fontSize":"25",
										"id":"do_label_42",
										"text":"短音提示",
										"type":"do_Label",
										"height":"35"
									},
									{
										"bgColor":"D8D8D8FF",
										"width":"700",
										"y":"129",
										"id":"do_label_43",
										"type":"do_Label",
										"height":"1"
									}
								],
								"height":"130"
							},
							{
								"x":"2",
								"width":"695",
								"y":"1230",
								"id":"do_alayout_45",
								"type":"do_ALayout",
								"views":[
									{
										"bgColor":"007DFBFF",
										"x":"10",
										"width":"680",
										"y":"60",
										"fontSize":"22",
										"id":"flash",
										"text":"flash",
										"type":"do_Button",
										"fontColor":"FFFFFFFF",
										"height":"55"
									},
									{
										"x":"20",
										"width":"200",
										"y":"10",
										"fontSize":"25",
										"id":"do_label_46",
										"text":"开关闪光灯",
										"type":"do_Label",
										"height":"35"
									}
								],
								"height":"130"
							},
							{
								"bgColor":"D8D8D8FF",
								"width":"700",
								"y":"1358",
								"id":"do_label_47",
								"type":"do_Label",
								"height":"1"
							}
						],
						"height":"1400"
					}
				],
				"height":"1145"
			}
		],
		"height":"1245"
	}
}