{
	"RootView":{
		"bgColor":"FFFFFFFF",
		"width":"700",
		"id":"do_alayout_1",
		"type":"do_ALayout",
		"views":[
			{
				"bgColor":"64B1FFFF",
				"x":"-1",
				"width":"711",
				"y":"-1",
				"id":"do_alayout_2",
				"type":"do_ALayout",
				"views":[
					{
						"textAlign":"center",
						"x":"200",
						"width":"300",
						"y":"21",
						"maxLines":"1",
						"fontSize":"33",
						"id":"do_label_33",
						"text":"do_External",
						"type":"do_Label",
						"fontColor":"FFFFFFFF",
						"height":"54"
					},
					{
						"x":"2",
						"width":"103",
						"y":"3",
						"id":"action_back",
						"type":"do_ALayout",
						"views":[
							{
								"x":"38",
								"width":"19",
								"y":"25",
								"id":"do_imageview_66",
								"source":"source://componets/image/topbar@back.png",
								"type":"do_ImageView",
								"height":"35"
							}
						],
						"height":"92"
					}
				],
				"height":"100"
			},
			{
				"bgColor":"FFFFFFFF",
				"width":"700",
				"y":"110",
				"type":"do_ALayout",
				"views":[
					{
						"width":"700",
						"y":"2",
						"id":"openapp",
						"type":"do_ALayout",
						"views":[
							{
								"bgColor":"FFFFFFFF",
								"x":"80",
								"width":"585",
								"y":"10",
								"fontSize":"25",
								"text":"openApp启动微信应用",
								"type":"do_Label"
							},
							{
								"x":"9",
								"width":"40",
								"y":"29",
								"source":"source://componets/image/external_img/app1.png",
								"type":"do_ImageView",
								"height":"40"
							},
							{
								"bgColor":"D8D8D8FF",
								"width":"700",
								"y":"105",
								"type":"do_ALayout",
								"height":"1"
							}
						],
						"height":"110"
					},
					{
						"width":"700",
						"y":"110",
						"id":"openurl",
						"type":"do_ALayout",
						"views":[
							{
								"bgColor":"FFFFFFFF",
								"x":"80",
								"width":"585",
								"y":"10",
								"fontSize":"25",
								"id":"do_label_44",
								"text":"openUrl启动默认浏览器",
								"type":"do_Label"
							},
							{
								"bgColor":"D8D8D8FF",
								"width":"700",
								"y":"105",
								"id":"do_alayout_55",
								"type":"do_ALayout",
								"height":"1"
							},
							{
								"width":"50",
								"y":"26",
								"id":"do_imageview_55",
								"source":"source://componets/image/external_img/url.png",
								"type":"do_ImageView",
								"height":"50"
							}
						],
						"height":"110"
					},
					{
						"width":"700",
						"y":"220",
						"id":"opendial",
						"type":"do_ALayout",
						"views":[
							{
								"bgColor":"FFFFFFFF",
								"x":"80",
								"width":"585",
								"y":"10",
								"fontSize":"25",
								"id":"do_label_66",
								"text":"openDial打开拨号界面",
								"type":"do_Label"
							},
							{
								"bgColor":"D8D8D8FF",
								"width":"700",
								"y":"105",
								"id":"do_alayout_77",
								"type":"do_ALayout",
								"height":"1"
							},
							{
								"width":"50",
								"y":"22",
								"id":"do_imageview_44",
								"source":"source://componets/image/external_img/dial.png",
								"type":"do_ImageView",
								"height":"50"
							}
						],
						"height":"110"
					},
					{
						"width":"700",
						"y":"330",
						"id":"opencontact",
						"type":"do_ALayout",
						"views":[
							{
								"bgColor":"FFFFFFFF",
								"x":"80",
								"width":"585",
								"y":"10",
								"fontSize":"25",
								"id":"lb",
								"text":"openContact打开系统通讯录界面",
								"type":"do_Label"
							},
							{
								"bgColor":"D8D8D8FF",
								"width":"700",
								"y":"105",
								"id":"do_alayout_88",
								"type":"do_ALayout",
								"height":"1"
							},
							{
								"x":"7",
								"width":"40",
								"y":"29",
								"id":"do_imageview_33",
								"source":"source://componets/image/external_img/lxr.png",
								"type":"do_ImageView",
								"height":"40"
							}
						],
						"height":"110"
					},
					{
						"width":"700",
						"y":"440",
						"id":"openmail",
						"type":"do_ALayout",
						"views":[
							{
								"bgColor":"FFFFFFFF",
								"x":"80",
								"width":"585",
								"y":"10",
								"fontSize":"25",
								"id":"do_label_99",
								"text":"openMail打开发送邮件界面",
								"type":"do_Label"
							},
							{
								"bgColor":"D8D8D8FF",
								"width":"700",
								"y":"105",
								"id":"do_alayout_10",
								"type":"do_ALayout",
								"height":"1"
							},
							{
								"x":"9",
								"width":"40",
								"y":"26",
								"id":"do_imageview_2",
								"source":"source://componets/image/external_img/mail.png",
								"type":"do_ImageView",
								"height":"40"
							}
						],
						"height":"110"
					},
					{
						"width":"700",
						"y":"550",
						"id":"opensms",
						"type":"do_ALayout",
						"views":[
							{
								"bgColor":"FFFFFFFF",
								"x":"80",
								"width":"585",
								"y":"10",
								"fontSize":"25",
								"id":"o",
								"text":"openSMS打开发送短信界面",
								"type":"do_Label"
							},
							{
								"x":"11",
								"width":"40",
								"y":"29",
								"id":"do_imageview_1",
								"source":"source://componets/image/external_img/sms.png",
								"type":"do_ImageView",
								"height":"40"
							}
						],
						"height":"110"
					},
					{
						"bgColor":"D8D8D8FF",
						"width":"700",
						"y":"656",
						"id":"do_alayout_12",
						"type":"do_ALayout",
						"height":"1"
					}
				],
				"height":"1135"
			}
		],
		"height":"1245"
	}
}