{
	"RootView":{
		"bgColor":"FFFFFFFF",
		"width":"700",
		"id":"do_alayout_1",
		"type":"do_ALayout",
		"views":[
			{
				"bgColor":"64B1FFFF",
				"x":"-1",
				"width":"711",
				"y":"-1",
				"id":"do_alayout_2",
				"type":"do_ALayout",
				"views":[
					{
						"textAlign":"center",
						"x":"200",
						"width":"300",
						"y":"21",
						"maxLines":"1",
						"fontSize":"33",
						"id":"do_label_33",
						"text":"do_Global",
						"type":"do_Label",
						"fontColor":"FFFFFFFF",
						"height":"54"
					},
					{
						"x":"2",
						"width":"103",
						"y":"3",
						"id":"action_back",
						"type":"do_ALayout",
						"views":[
							{
								"x":"38",
								"width":"19",
								"y":"25",
								"id":"do_imageview_4",
								"source":"source://componets/image/topbar@back.png",
								"type":"do_ImageView",
								"height":"35"
							}
						],
						"height":"92"
					}
				],
				"height":"100"
			},
			{
				"width":"700",
				"y":"100",
				"id":"do_scrollview_1",
				"type":"do_ScrollView",
				"views":[
					{
						"width":"700",
						"id":"do_alayout_44",
						"type":"do_ALayout",
						"views":[
							{
								"width":"700",
								"id":"do_alayout_55",
								"type":"do_ALayout",
								"views":[
									{
										"x":"25",
										"width":"240",
										"y":"20",
										"fontSize":"25",
										"id":"do_label_66",
										"text":"getTime",
										"type":"do_Label",
										"height":"60"
									},
									{
										"bgColor":"007DFBFF",
										"x":"10",
										"width":"680",
										"y":"90",
										"fontSize":"25",
										"id":"bn_getTime",
										"text":"获取当前设备时间",
										"type":"do_Button",
										"fontColor":"FFFFFFFF",
										"height":"60"
									},
									{
										"x":"25",
										"width":"600",
										"y":"175",
										"fontSize":"25",
										"id":"do_label_time",
										"type":"do_Label",
										"fontColor":"B6B6B6FF",
										"height":"70"
									},
									{
										"bgColor":"D8D8D8FF",
										"width":"700",
										"y":"174",
										"id":"do_alayout_77",
										"type":"do_ALayout",
										"height":"1"
									},
									{
										"bgColor":"D8D8D8FF",
										"width":"700",
										"y":"246",
										"id":"do_alayout_88",
										"type":"do_ALayout",
										"height":"1"
									}
								],
								"height":"254"
							},
							{
								"width":"700",
								"y":"254",
								"id":"do_alayout_99",
								"type":"do_ALayout",
								"views":[
									{
										"x":"25",
										"width":"240",
										"y":"20",
										"fontSize":"25",
										"id":"do_label_10",
										"text":"getWakeup",
										"type":"do_Label",
										"height":"60"
									},
									{
										"bgColor":"007DFBFF",
										"x":"10",
										"width":"680",
										"y":"90",
										"fontSize":"25",
										"id":"bn_getWakeupID",
										"text":"获取应用唤醒ID",
										"type":"do_Button",
										"fontColor":"FFFFFFFF",
										"height":"60"
									},
									{
										"x":"25",
										"width":"600",
										"y":"175",
										"fontSize":"25",
										"id":"do_label_wakeid",
										"type":"do_Label",
										"fontColor":"B6B6B6FF",
										"height":"70"
									},
									{
										"bgColor":"D8D8D8FF",
										"width":"700",
										"y":"174",
										"id":"do_alayout_11",
										"type":"do_ALayout",
										"height":"1"
									},
									{
										"bgColor":"D8D8D8FF",
										"width":"700",
										"y":"246",
										"id":"do_alayout_12",
										"type":"do_ALayout",
										"height":"1"
									}
								],
								"height":"254"
							},
							{
								"width":"700",
								"y":"508",
								"id":"do_alayout_13",
								"type":"do_ALayout",
								"views":[
									{
										"x":"25",
										"width":"240",
										"y":"20",
										"fontSize":"25",
										"id":"do_label_14",
										"text":"getVersion",
										"type":"do_Label",
										"height":"60"
									},
									{
										"bgColor":"007DFBFF",
										"x":"10",
										"width":"680",
										"y":"90",
										"fontSize":"25",
										"id":"bn_getVersion",
										"text":"获取应用安装包的版本号",
										"type":"do_Button",
										"fontColor":"FFFFFFFF",
										"height":"60"
									},
									{
										"x":"25",
										"width":"600",
										"y":"175",
										"fontSize":"25",
										"id":"do_label_version",
										"type":"do_Label",
										"fontColor":"B6B6B6FF",
										"height":"70"
									},
									{
										"bgColor":"D8D8D8FF",
										"width":"700",
										"y":"174",
										"id":"do_alayout_15",
										"type":"do_ALayout",
										"height":"1"
									},
									{
										"bgColor":"D8D8D8FF",
										"width":"700",
										"y":"246",
										"id":"do_alayout_16",
										"type":"do_ALayout",
										"height":"1"
									}
								],
								"height":"254"
							},
							{
								"width":"700",
								"y":"762",
								"id":"do_alayout_17",
								"type":"do_ALayout",
								"views":[
									{
										"x":"25",
										"width":"240",
										"y":"20",
										"fontSize":"25",
										"id":"do_label_18",
										"text":"setMemory",
										"type":"do_Label",
										"height":"60"
									},
									{
										"bgColor":"007DFBFF",
										"x":"10",
										"width":"680",
										"y":"90",
										"fontSize":"25",
										"id":"bn_setMemory",
										"text":"设置全局变量值",
										"type":"do_Button",
										"fontColor":"FFFFFFFF",
										"height":"60"
									},
									{
										"bgColor":"D8D8D8FF",
										"width":"700",
										"y":"174",
										"id":"do_alayout_19",
										"type":"do_ALayout",
										"height":"1"
									},
									{
										"bgColor":"D8D8D8FF",
										"width":"700",
										"y":"246",
										"id":"do_alayout_20",
										"type":"do_ALayout",
										"height":"1"
									},
									{
										"hint":"请输入变量名key",
										"x":"25",
										"width":"600",
										"y":"175",
										"fontSize":"25",
										"id":"do_textfield_id",
										"type":"do_TextField",
										"fontColor":"B6B6B6FF",
										"height":"70"
									},
									{
										"hint":"请输入变量值value",
										"x":"25",
										"width":"600",
										"y":"245",
										"fontSize":"25",
										"id":"do_textfield_value",
										"type":"do_TextField",
										"fontColor":"B6B6B6FF",
										"height":"70"
									},
									{
										"bgColor":"D8D8D8FF",
										"width":"700",
										"y":"317",
										"id":"do_alayout_21",
										"type":"do_ALayout",
										"height":"1"
									}
								],
								"height":"324"
							},
							{
								"width":"700",
								"y":"1086",
								"id":"do_alayout_23",
								"type":"do_ALayout",
								"views":[
									{
										"x":"25",
										"width":"240",
										"y":"20",
										"fontSize":"25",
										"id":"do_label_24",
										"text":"getMemory",
										"type":"do_Label",
										"height":"60"
									},
									{
										"bgColor":"007DFBFF",
										"x":"10",
										"width":"680",
										"y":"90",
										"fontSize":"25",
										"id":"bn_getMemory",
										"text":"获取全局变量值",
										"type":"do_Button",
										"fontColor":"FFFFFFFF",
										"height":"60"
									},
									{
										"x":"25",
										"width":"600",
										"y":"175",
										"fontSize":"25",
										"id":"do_label_getM",
										"type":"do_Label",
										"fontColor":"B6B6B6FF",
										"height":"70"
									},
									{
										"bgColor":"D8D8D8FF",
										"width":"700",
										"y":"174",
										"id":"do_alayout_25",
										"type":"do_ALayout",
										"height":"1"
									},
									{
										"bgColor":"D8D8D8FF",
										"width":"700",
										"y":"246",
										"id":"do_alayout_26",
										"type":"do_ALayout",
										"height":"1"
									}
								],
								"height":"254"
							}
						],
						"height":"1400"
					}
				],
				"height":"1145"
			}
		],
		"height":"1245"
	}
}