{
	"RootView":{
		"bgColor":"FFFFFFFF",
		"width":"700",
		"id":"do_alayout_1",
		"type":"do_ALayout",
		"views":[
			{
				"bgColor":"64B1FFFF",
				"x":"-1",
				"width":"711",
				"y":"-1",
				"id":"do_alayout_2",
				"type":"do_ALayout",
				"views":[
					{
						"textAlign":"center",
						"x":"200",
						"width":"300",
						"y":"21",
						"maxLines":"1",
						"fontSize":"33",
						"id":"do_label_33",
						"text":"do_Network",
						"type":"do_Label",
						"fontColor":"FFFFFFFF",
						"height":"54"
					},
					{
						"x":"2",
						"width":"103",
						"y":"3",
						"id":"action_back",
						"type":"do_ALayout",
						"views":[
							{
								"x":"38",
								"width":"19",
								"y":"25",
								"id":"do_imageview_4",
								"source":"source://componets/image/topbar@back.png",
								"type":"do_ImageView",
								"height":"35"
							}
						],
						"height":"92"
					}
				],
				"height":"100"
			},
			{
				"width":"700",
				"y":"100",
				"id":"do_alayout_44",
				"type":"do_ALayout",
				"views":[
					{
						"x":"25",
						"width":"240",
						"y":"20",
						"fontSize":"25",
						"id":"do_label_55",
						"text":"getOperators",
						"type":"do_Label",
						"height":"60"
					},
					{
						"bgColor":"007DFBFF",
						"x":"10",
						"width":"680",
						"y":"90",
						"fontSize":"25",
						"id":"bn_getOperators",
						"text":"获取设备的运营商",
						"type":"do_Button",
						"fontColor":"FFFFFFFF",
						"height":"60"
					},
					{
						"x":"25",
						"width":"600",
						"y":"175",
						"fontSize":"25",
						"id":"label1",
						"type":"do_Label",
						"fontColor":"B6B6B6FF",
						"height":"70"
					},
					{
						"bgColor":"D8D8D8FF",
						"width":"700",
						"y":"174",
						"id":"do_alayout_66",
						"type":"do_ALayout",
						"height":"1"
					},
					{
						"bgColor":"D8D8D8FF",
						"width":"700",
						"y":"246",
						"id":"do_alayout_77",
						"type":"do_ALayout",
						"height":"1"
					}
				],
				"height":"254"
			},
			{
				"width":"700",
				"y":"354",
				"id":"do_alayout_88",
				"type":"do_ALayout",
				"views":[
					{
						"x":"25",
						"width":"240",
						"y":"20",
						"fontSize":"25",
						"id":"do_label_99",
						"text":"getIP",
						"type":"do_Label",
						"height":"60"
					},
					{
						"bgColor":"007DFBFF",
						"x":"10",
						"width":"680",
						"y":"90",
						"fontSize":"25",
						"id":"bn_getIP",
						"text":"获取移动终端ip地址",
						"type":"do_Button",
						"fontColor":"FFFFFFFF",
						"height":"60"
					},
					{
						"x":"25",
						"width":"600",
						"y":"175",
						"fontSize":"25",
						"id":"label2",
						"type":"do_Label",
						"fontColor":"B6B6B6FF",
						"height":"70"
					},
					{
						"bgColor":"D8D8D8FF",
						"width":"700",
						"y":"174",
						"id":"do_alayout_10",
						"type":"do_ALayout",
						"height":"1"
					},
					{
						"bgColor":"D8D8D8FF",
						"width":"700",
						"y":"246",
						"id":"do_alayout_11",
						"type":"do_ALayout",
						"height":"1"
					}
				],
				"height":"254"
			},
			{
				"width":"700",
				"y":"608",
				"id":"do_alayout_12",
				"type":"do_ALayout",
				"views":[
					{
						"x":"25",
						"width":"240",
						"y":"20",
						"fontSize":"25",
						"id":"do_label_13",
						"text":"getStatus",
						"type":"do_Label",
						"height":"60"
					},
					{
						"bgColor":"007DFBFF",
						"x":"10",
						"width":"680",
						"y":"90",
						"fontSize":"25",
						"id":"bn_getStatus",
						"text":"获取当前网络状态",
						"type":"do_Button",
						"fontColor":"FFFFFFFF",
						"height":"60"
					},
					{
						"x":"25",
						"width":"600",
						"y":"175",
						"fontSize":"25",
						"id":"label3",
						"type":"do_Label",
						"fontColor":"B6B6B6FF",
						"height":"70"
					},
					{
						"bgColor":"D8D8D8FF",
						"width":"700",
						"y":"174",
						"id":"do_alayout_14",
						"type":"do_ALayout",
						"height":"1"
					},
					{
						"bgColor":"D8D8D8FF",
						"width":"700",
						"y":"246",
						"id":"do_alayout_15",
						"type":"do_ALayout",
						"height":"1"
					}
				],
				"height":"254"
			}
		],
		"height":"1245"
	}
}