{
	"RootView":{
		"bgColor":"FFFFFFFF",
		"width":"700",
		"id":"do_alayout_1",
		"type":"do_ALayout",
		"views":[
			{
				"bgColor":"64B1FFFF",
				"width":"700",
				"id":"do_alayout_2",
				"type":"do_ALayout",
				"views":[
					{
						"textAlign":"center",
						"x":"200",
						"width":"300",
						"y":"21",
						"maxLines":"1",
						"fontSize":"33",
						"id":"do_label_1",
						"text":"do_Page",
						"type":"do_Label",
						"fontColor":"FFFFFFFF",
						"height":"54"
					},
					{
						"x":"2",
						"width":"103",
						"y":"3",
						"id":"action_back",
						"type":"do_ALayout",
						"views":[
							{
								"x":"38",
								"width":"19",
								"y":"25",
								"id":"do_imageview_4",
								"source":"source://componets/image/topbar@back.png",
								"type":"do_ImageView",
								"height":"35"
							}
						],
						"height":"92"
					}
				],
				"height":"100"
			},
			{
				"width":"700",
				"y":"100",
				"type":"do_ALayout",
				"views":[
					{
						"x":"25",
						"width":"240",
						"y":"20",
						"fontSize":"25",
						"id":"do_label_2",
						"text":"打开页面",
						"type":"do_Label",
						"height":"60"
					},
					{
						"bgColor":"007DFBFF",
						"x":"10",
						"width":"680",
						"y":"85",
						"fontSize":"25",
						"id":"bt_page1",
						"text":"openPage",
						"type":"do_Button",
						"fontColor":"FFFFFFFF",
						"height":"60"
					},
					{
						"bgColor":"D8D8D8FF",
						"width":"700",
						"y":"165",
						"id":"do_label_3",
						"type":"do_Label",
						"height":"1"
					},
					{
						"bgColor":"D8D8D8FF",
						"width":"700",
						"y":"3",
						"id":"do_label_4",
						"type":"do_Label",
						"height":"1"
					}
				],
				"height":"170"
			}
		],
		"height":"1245"
	}
}