{
	"RootView":{
		"width":"700",
		"id":"ALayout_1",
		"bgImage":"source://image/login@bg.png",
		"type":"do_ALayout",
		"views":[
			{
				"bgColor":"64B1FFFF",
				"width":"700",
				"id":"do_alayout_1",
				"type":"do_ALayout",
				"views":[
					{
						"x":"2",
						"width":"103",
						"y":"3",
						"id":"action_back",
						"type":"do_ALayout",
						"views":[
							{
								"x":"38",
								"width":"19",
								"y":"25",
								"id":"do_imageview_3",
								"source":"source://componets/image/topbar@back.png",
								"type":"do_ImageView",
								"height":"35"
							}
						],
						"height":"92"
					},
					{
						"textAlign":"center",
						"x":"200",
						"width":"300",
						"y":"21",
						"maxLines":"1",
						"fontSize":"33",
						"id":"do_label_4",
						"text":"Page",
						"type":"do_Label",
						"fontColor":"FFFFFFFF",
						"height":"54"
					}
				],
				"height":"100"
			},
			{
				"width":"700",
				"y":"100",
				"id":"do_imageview_5",
				"source":"source://componets/image/@imag.jpg",
				"type":"do_ImageView",
				"height":"1145"
			}
		],
		"height":"1245"
	}
}