{
	"RootView":{
		"bgColor":"FFFFFFFF",
		"width":"750",
		"id":"ALayout_1",
		"type":"do_ALayout",
		"views":[
			{
				"width":"750",
				"id":"do_ImageView_3",
				"source":"source://do_ImageView/view/cycleimage/background.jpg",
				"type":"do_ImageView",
				"height":"450"
			},
			{
				"border":"00000000,0,100",
				"bgColor":"FFFFFFFF",
				"x":"275",
				"width":"200",
				"y":"100",
				"id":"do_ALayout_4",
				"type":"do_ALayout",
				"isStretch":"false",
				"views":[
					{
						"x":"10",
						"width":"180",
						"y":"10",
						"id":"do_ImageView_4",
						"source":"http://img3.douban.com/icon/ul55783315-1.jpg",
						"type":"do_ImageView",
						"radius":"90",
						"height":"180"
					}
				],
				"height":"200"
			},
			{
				"textAlign":"center",
				"x":"195",
				"width":"356",
				"y":"330",
				"fontSize":"40",
				"id":"do_Label_1",
				"text":"DeviceOne",
				"type":"do_Label",
				"fontColor":"FFFFFFFF",
				"height":"52"
			}
		],
		"height":"1334"
	}
}