{
	"RootView":{
		"bgColor":"FFFFFFFF",
		"width":"700",
		"id":"do_alayout_1",
		"type":"do_ALayout",
		"views":[
			{
				"bgColor":"EA3B40FF",
				"x":"-1",
				"width":"711",
				"y":"-1",
				"id":"do_alayout_2",
				"type":"do_ALayout",
				"views":[
					{
						"textAlign":"center",
						"x":"200",
						"width":"300",
						"y":"21",
						"maxLines":"1",
						"fontSize":"33",
						"id":"do_label_1",
						"text":"do_ALayout",
						"type":"do_Label",
						"fontColor":"FFFFFFFF",
						"height":"54"
					},
					{
						"x":"2",
						"width":"103",
						"y":"3",
						"id":"action_back",
						"type":"do_ALayout",
						"views":[
							{
								"x":"38",
								"width":"19",
								"y":"25",
								"id":"do_imageview_4",
								"source":"source://componets/image/topbar@back.png",
								"type":"do_ImageView",
								"height":"35"
							}
						],
						"height":"92"
					}
				],
				"height":"100"
			},
			{
				"width":"700",
				"y":"100",
				"type":"do_ALayout",
				"views":[
					{
						"x":"20",
						"width":"660",
						"fontSize":"30",
						"text":"可以点击的Alayout",
						"type":"do_Label",
						"height":"40"
					},
					{
						"bgColor":"D8D8D8FF",
						"width":"700",
						"type":"do_Label",
						"height":"2"
					},
					{
						"bgColor":"D8D8D8FF",
						"x":"20",
						"width":"680",
						"y":"45",
						"type":"do_Label",
						"height":"1"
					},
					{
						"bgColor":"C0C0C0FF",
						"x":"20",
						"width":"680",
						"y":"46",
						"id":"do_al",
						"bgImage":"source://componets/image/p/4.jpg",
						"type":"do_ALayout",
						"height":"150"
					},
					{
						"bgColor":"D8D8D8FF",
						"width":"700",
						"y":"199",
						"id":"do_label_2",
						"type":"do_Label",
						"height":"1"
					}
				],
				"height":"200"
			},
			{
				"width":"700",
				"y":"300",
				"id":"do_alayout_4",
				"type":"do_ALayout",
				"views":[
					{
						"x":"20",
						"width":"660",
						"fontSize":"30",
						"id":"do_label_3",
						"text":"带背景图片的Alayout",
						"type":"do_Label",
						"height":"40"
					},
					{
						"bgColor":"D8D8D8FF",
						"width":"700",
						"id":"do_label_4",
						"type":"do_Label",
						"height":"2"
					},
					{
						"bgColor":"D8D8D8FF",
						"x":"20",
						"width":"680",
						"y":"45",
						"id":"do_label_5",
						"type":"do_Label",
						"height":"1"
					},
					{
						"bgColor":"C0C0C0FF",
						"x":"20",
						"width":"680",
						"y":"46",
						"id":"do_alayout_6",
						"bgImage":"source://componets/image/p/4.jpg",
						"type":"do_ALayout",
						"height":"150"
					},
					{
						"bgColor":"D8D8D8FF",
						"width":"700",
						"y":"199",
						"id":"do_label_6",
						"type":"do_Label",
						"height":"1"
					}
				],
				"height":"200"
			},
			{
				"width":"700",
				"y":"500",
				"id":"do_alayout_3",
				"type":"do_ALayout",
				"views":[
					{
						"x":"20",
						"width":"660",
						"fontSize":"30",
						"id":"do_label_7",
						"text":"图片填充方式为拉伸铺满的Alayout",
						"type":"do_Label",
						"height":"40"
					},
					{
						"bgColor":"D8D8D8FF",
						"width":"700",
						"id":"do_label_8",
						"type":"do_Label",
						"height":"2"
					},
					{
						"bgColor":"D8D8D8FF",
						"x":"20",
						"width":"680",
						"y":"45",
						"id":"do_label_9",
						"type":"do_Label",
						"height":"1"
					},
					{
						"bgColor":"C0C0C0FF",
						"x":"20",
						"width":"680",
						"y":"46",
						"id":"do_alayout_7",
						"bgImage":"source://componets/image/p/4.jpg",
						"type":"do_ALayout",
						"height":"150"
					},
					{
						"bgColor":"D8D8D8FF",
						"width":"700",
						"y":"199",
						"id":"do_label_10",
						"type":"do_Label",
						"height":"1"
					}
				],
				"height":"200"
			},
			{
				"width":"700",
				"y":"700",
				"id":"do_alayout_5",
				"type":"do_ALayout",
				"views":[
					{
						"x":"20",
						"width":"660",
						"fontSize":"30",
						"id":"do_label_11",
						"text":"对齐方式为的垂直居中、水平居右的Alayout",
						"type":"do_Label",
						"height":"40"
					},
					{
						"bgColor":"D8D8D8FF",
						"width":"700",
						"id":"do_label_12",
						"type":"do_Label",
						"height":"2"
					},
					{
						"bgColor":"D8D8D8FF",
						"x":"20",
						"width":"680",
						"y":"45",
						"id":"do_label_13",
						"type":"do_Label",
						"height":"1"
					},
					{
						"bgColor":"C0C0C0FF",
						"layoutAlign":"MiddleCenter",
						"x":"20",
						"width":"680",
						"y":"46",
						"id":"do_alayout_8",
						"type":"do_ALayout",
						"views":[
							{
								"layoutAlign":"MiddleRight",
								"x":"10",
								"width":"660",
								"y":"10",
								"bgImage":"source://componets/image/p/4.jpg",
								"type":"do_ALayout",
								"isStretch":"false",
								"height":"130"
							}
						],
						"height":"150"
					},
					{
						"bgColor":"D8D8D8FF",
						"width":"700",
						"y":"199",
						"id":"do_label_14",
						"type":"do_Label",
						"height":"1"
					}
				],
				"height":"200"
			}
		],
		"height":"1245"
	}
}