{
	"RootView":{
		"bgColor":"FFFFFFFF",
		"width":"700",
		"id":"do_alayout_1",
		"type":"do_ALayout",
		"views":[
			{
				"bgColor":"64B1FFFF",
				"x":"-1",
				"width":"711",
				"y":"-1",
				"id":"do_alayout_2",
				"type":"do_ALayout",
				"views":[
					{
						"textAlign":"center",
						"x":"200",
						"width":"300",
						"y":"21",
						"maxLines":"1",
						"fontSize":"33",
						"id":"do_label_1",
						"text":"do_GridView",
						"type":"do_Label",
						"fontColor":"FFFFFFFF",
						"height":"54"
					},
					{
						"x":"2",
						"width":"103",
						"y":"3",
						"id":"action_back",
						"type":"do_ALayout",
						"views":[
							{
								"x":"38",
								"width":"19",
								"y":"25",
								"id":"do_imageview_4",
								"source":"source://componets/image/topbar@back.png",
								"type":"do_ImageView",
								"height":"35"
							}
						],
						"height":"92"
					}
				],
				"height":"100"
			},
			{
				"templates":"source://componets/view/ui/do_gridview_cell0.ui",
				"x":"10",
				"width":"690",
				"y":"580",
				"id":"gv_gridview_0",
				"type":"do_GridView",
				"numColumns":"3",
				"height":"450"
			},
			{
				"templates":"source://componets/view/ui/gridview_cell.ui",
				"x":"10",
				"width":"690",
				"y":"110",
				"id":"grid_view",
				"type":"do_GridView",
				"numColumns":"3",
				"height":"450"
			}
		],
		"height":"1245"
	}
}