{
	"RootView":{
		"width":"700",
		"y":"-1",
		"type":"do_ALayout",
		"views":[
			{
				"x":"20",
				"width":"86",
				"y":"10",
				"scale":"fillxory",
				"id":"InforType",
				"source":" ",
				"type":"do_ImageView",
				"cacheType":"always",
				"height":"86"
			},
			{
				"x":"122",
				"width":"355",
				"y":"6",
				"fontSize":"28",
				"id":"UserName",
				"type":"do_Label",
				"fontColor":"8080C0FF",
				"height":"35"
			},
			{
				"x":"122",
				"width":"539",
				"y":"42",
				"maxLines":"1",
				"fontSize":"25",
				"id":"InforDescribe",
				"type":"do_Label",
				"height":"35"
			},
			{
				"x":"120",
				"width":"791",
				"y":"85",
				"id":"do_alayout_1",
				"type":"do_ALayout",
				"views":[
					{
						"x":"1",
						"width":"199",
						"y":"2",
						"fontSize":"12",
						"id":"InforTime",
						"type":"do_Label",
						"height":"31"
					},
					{
						"visible":"false",
						"x":"451",
						"width":"30",
						"y":"9",
						"id":"do_imageview_4",
						"source":"source://componets/image/comment@x.png",
						"type":"do_ImageView",
						"cacheType":"always",
						"height":"27"
					},
					{
						"visible":"false",
						"x":"490",
						"width":"49",
						"y":"7",
						"fontSize":"12",
						"id":"InforReply",
						"type":"do_Label",
						"height":"31"
					}
				],
				"height":"40"
			}
		],
		"height":"141"
	}
}