{
	"RootView":{
		"bgColor":"FFFFFFFF",
		"width":"700",
		"id":"do_alayout_1",
		"type":"do_ALayout",
		"views":[
			{
				"bgColor":"64B1FFFF",
				"x":"-1",
				"width":"711",
				"y":"-1",
				"id":"do_alayout_2",
				"type":"do_ALayout",
				"views":[
					{
						"textAlign":"center",
						"x":"200",
						"width":"300",
						"y":"21",
						"maxLines":"1",
						"fontSize":"33",
						"id":"do_label_1",
						"text":"do_ScrollView",
						"type":"do_Label",
						"fontColor":"FFFFFFFF",
						"height":"54"
					},
					{
						"x":"2",
						"width":"103",
						"y":"3",
						"id":"action_back",
						"type":"do_ALayout",
						"views":[
							{
								"x":"38",
								"width":"19",
								"y":"25",
								"id":"do_imageview_4",
								"source":"source://componets/image/topbar@back.png",
								"type":"do_ImageView",
								"height":"35"
							}
						],
						"height":"92"
					}
				],
				"height":"100"
			},
			{
				"width":"700",
				"y":"100",
				"type":"do_ALayout",
				"views":[
					{
						"x":"20",
						"width":"660",
						"fontSize":"30",
						"text":"不带滚动条效果的滚动视图",
						"type":"do_Label",
						"height":"60"
					},
					{
						"bgColor":"EFEFEFFF",
						"x":"20",
						"width":"710",
						"y":"65",
						"type":"do_ScrollView",
						"views":[
							{
								"bgColor":"FFFFFFFF",
								"x":"30",
								"width":"600",
								"id":"do_button_3",
								"bgImage":"source://componets/image/webview/14.jpg",
								"type":"do_Button",
								"height":"400"
							}
						],
						"height":"280"
					},
					{
						"bgColor":"D8D8D8FF",
						"width":"700",
						"type":"do_Label",
						"height":"2"
					},
					{
						"bgColor":"D8D8D8FF",
						"x":"20",
						"width":"680",
						"y":"62",
						"id":"do_label_2",
						"type":"do_Label",
						"height":"1"
					}
				],
				"height":"350"
			},
			{
				"width":"700",
				"y":"450",
				"id":"do_alayout_4",
				"type":"do_ALayout",
				"views":[
					{
						"x":"20",
						"width":"660",
						"fontSize":"30",
						"id":"do_label_3",
						"text":"横向布局的滚动视图",
						"type":"do_Label",
						"height":"60"
					},
					{
						"bgColor":"EFEFEFFF",
						"isShowbar":"true",
						"x":"20",
						"width":"660",
						"y":"65",
						"id":"do_scrollview_2",
						"type":"do_ScrollView",
						"views":[
							{
								"bgColor":"FFFFFFFF",
								"width":"920",
								"y":"15",
								"id":"do_button_1",
								"bgImage":"source://componets/image/webview/14.jpg",
								"type":"do_Button",
								"height":"250"
							}
						],
						"height":"280",
						"direction":"horizontal"
					},
					{
						"bgColor":"D8D8D8FF",
						"width":"700",
						"id":"do_label_4",
						"type":"do_Label",
						"height":"2"
					},
					{
						"bgColor":"D8D8D8FF",
						"x":"20",
						"width":"680",
						"y":"62",
						"id":"do_label_5",
						"type":"do_Label",
						"height":"1"
					}
				],
				"height":"350"
			},
			{
				"width":"700",
				"y":"800",
				"id":"do_alayout_3",
				"type":"do_ALayout",
				"views":[
					{
						"x":"20",
						"width":"660",
						"fontSize":"30",
						"id":"do_label_6",
						"text":"纵向布局带表头的滚动视图",
						"type":"do_Label",
						"height":"60"
					},
					{
						"isHeaderVisible":"true",
						"bgColor":"EFEFEFFF",
						"isShowbar":"true",
						"x":"20",
						"width":"660",
						"y":"65",
						"id":"do_scrollview_1",
						"type":"do_ScrollView",
						"headerView":"source://componets/view/kit/hbar.ui",
						"views":[
							{
								"bgColor":"FFFFFFFF",
								"x":"30",
								"width":"600",
								"id":"do_button_2",
								"bgImage":"source://componets/image/webview/14.jpg",
								"type":"do_Button",
								"height":"400"
							}
						],
						"height":"280"
					},
					{
						"bgColor":"D8D8D8FF",
						"width":"700",
						"id":"do_label_7",
						"type":"do_Label",
						"height":"2"
					},
					{
						"bgColor":"D8D8D8FF",
						"x":"20",
						"width":"680",
						"y":"62",
						"id":"do_label_8",
						"type":"do_Label",
						"height":"1"
					},
					{
						"bgColor":"D8D8D8FF",
						"width":"700",
						"y":"348",
						"id":"do_label_9",
						"type":"do_Label",
						"height":"2"
					}
				],
				"height":"350"
			}
		],
		"height":"1245"
	}
}