{
	"RootView":{
		"bgColor":"FFFFFFFF",
		"width":"700",
		"id":"do_alayout_1",
		"type":"do_ALayout",
		"views":[
			{
				"bgColor":"64B1FFFF",
				"x":"-1",
				"width":"711",
				"y":"-1",
				"id":"do_alayout_2",
				"type":"do_ALayout",
				"views":[
					{
						"textAlign":"center",
						"x":"200",
						"width":"300",
						"y":"21",
						"maxLines":"1",
						"fontSize":"33",
						"id":"do_label_1",
						"text":"do_SlideView",
						"type":"do_Label",
						"fontColor":"FFFFFFFF",
						"height":"54"
					},
					{
						"x":"2",
						"width":"103",
						"y":"3",
						"id":"action_back",
						"type":"do_ALayout",
						"views":[
							{
								"x":"38",
								"width":"19",
								"y":"25",
								"id":"do_imageview_4",
								"source":"source://componets/image/topbar@back.png",
								"type":"do_ImageView",
								"height":"35"
							}
						],
						"height":"92"
					}
				],
				"height":"100"
			},
			{
				"looping":"true",
				"templates":"source://componets/view/ui/do_viewshower_sub0.ui,source://componets/view/ui/do_viewshower_sub1.ui,source://componets/view/ui/do_viewshower_sub2.ui,source://componets/view/ui/do_viewshower_sub3.ui",
				"width":"700",
				"y":"100",
				"id":"sv_silder0",
				"type":"do_SlideView",
				"height":"350"
			},
			{
				"visible":"false",
				"bgColor":"000000FF",
				"width":"700",
				"y":"450",
				"id":"do_alayout_3",
				"type":"do_ALayout",
				"views":[
					{
						"bgColor":"64B1FFFF",
						"x":"340",
						"width":"60",
						"y":"10",
						"fontSize":"25",
						"id":"do_button_1",
						"type":"do_Button",
						"fontColor":"FFFFFFFF",
						"height":"60"
					}
				]
			},
			{
				"textAlign":"center",
				"x":"137",
				"width":"380",
				"y":"458",
				"id":"do_Label_2",
				"text":"左右滑动可切换页面",
				"type":"do_Label",
				"height":"45"
			}
		],
		"height":"1245"
	}
}