{
	"RootView":{
		"bgColor":"FFFFFFFF",
		"width":"700",
		"id":"do_alayout_1",
		"type":"do_ALayout",
		"views":[
			{
				"bgColor":"64B1FFFF",
				"x":"-1",
				"width":"711",
				"y":"-1",
				"id":"do_alayout_2",
				"type":"do_ALayout",
				"views":[
					{
						"textAlign":"center",
						"x":"200",
						"width":"300",
						"y":"21",
						"maxLines":"1",
						"fontSize":"33",
						"id":"do_label_1",
						"text":"do_TextField",
						"type":"do_Label",
						"fontColor":"FFFFFFFF",
						"height":"54"
					},
					{
						"x":"2",
						"width":"103",
						"y":"3",
						"id":"action_back",
						"type":"do_ALayout",
						"views":[
							{
								"x":"38",
								"width":"19",
								"y":"25",
								"id":"do_imageview_4",
								"source":"source://componets/image/topbar@back.png",
								"type":"do_ImageView",
								"height":"35"
							}
						],
						"height":"92"
					}
				],
				"height":"100"
			},
			{
				"bgColor":"FFFFFFFF",
				"width":"700",
				"y":"100",
				"type":"do_ALayout",
				"views":[
					{
						"bgColor":"D8D8D8FF",
						"x":"25",
						"width":"655",
						"y":"55",
						"id":"do_alayout_3",
						"type":"do_ALayout",
						"views":[
							{
								"x":"-4",
								"width":"55",
								"y":"9",
								"id":"do_imageview_1",
								"source":"source://componets/image/webview/img_main_right_menuitem_scan_media.png",
								"type":"do_ImageView",
								"height":"55"
							},
							{
								"bgColor":"D8D8D8FF",
								"hint":"请输入搜索内容",
								"x":"53",
								"width":"595",
								"y":"6",
								"fontSize":"25",
								"inputType":"PHONENUMBER",
								"id":"do_textfield_3",
								"type":"do_TextField",
								"clearAll":"true",
								"height":"60"
							},
							{
								"bgColor":"D8D8D8FF",
								"width":"1",
								"id":"do_alayout_4",
								"type":"do_ALayout",
								"height":"70"
							},
							{
								"bgColor":"D8D8D8FF",
								"x":"660",
								"width":"1",
								"id":"do_alayout_5",
								"type":"do_ALayout",
								"height":"70"
							},
							{
								"bgColor":"D8D8D8FF",
								"width":"655",
								"id":"do_alayout_6",
								"type":"do_ALayout",
								"height":"1"
							},
							{
								"bgColor":"D8D8D8FF",
								"width":"655",
								"y":"70",
								"id":"do_alayout_7",
								"type":"do_ALayout",
								"height":"1"
							}
						],
						"height":"75"
					},
					{
						"x":"20",
						"width":"660",
						"y":"160",
						"id":"do_alayout_8",
						"type":"do_ALayout",
						"views":[
							{
								"x":"12",
								"width":"30",
								"y":"28",
								"id":"do_imageview_2",
								"source":"source://componets/image/sex@b.png",
								"type":"do_ImageView",
								"height":"30"
							},
							{
								"bgColor":"FFFFFFFF",
								"hint":"用户名",
								"x":"53",
								"width":"608",
								"y":"17",
								"fontSize":"25",
								"inputType":"ASC",
								"id":"do_textfield_4",
								"type":"do_TextField",
								"height":"60"
							},
							{
								"bgColor":"D8D8D8FF",
								"width":"1",
								"id":"do_alayout_9",
								"type":"do_ALayout",
								"height":"95"
							},
							{
								"bgColor":"D8D8D8FF",
								"x":"659",
								"width":"1",
								"id":"do_alayout_10",
								"type":"do_ALayout",
								"height":"95"
							},
							{
								"bgColor":"D8D8D8FF",
								"width":"661",
								"id":"do_alayout_11",
								"type":"do_ALayout",
								"height":"1"
							},
							{
								"bgColor":"D8D8D8FF",
								"width":"661",
								"y":"93",
								"id":"do_alayout_12",
								"type":"do_ALayout",
								"height":"1"
							}
						],
						"height":"98"
					},
					{
						"x":"20",
						"width":"660",
						"y":"255",
						"id":"do_alayout_13",
						"type":"do_ALayout",
						"views":[
							{
								"x":"12",
								"width":"30",
								"y":"27",
								"id":"do_imageview_3",
								"source":"source://componets/image/password.png",
								"type":"do_ImageView",
								"height":"30"
							},
							{
								"password":"true",
								"bgColor":"FFFFFFFF",
								"hint":"密码",
								"x":"53",
								"width":"608",
								"y":"17",
								"fontSize":"25",
								"id":"do_textfield_5",
								"type":"do_TextField",
								"clearAll":"true",
								"height":"60"
							},
							{
								"bgColor":"D8D8D8FF",
								"width":"1",
								"id":"do_alayout_14",
								"type":"do_ALayout",
								"height":"95"
							},
							{
								"bgColor":"D8D8D8FF",
								"x":"659",
								"width":"1",
								"id":"do_alayout_15",
								"type":"do_ALayout",
								"height":"95"
							},
							{
								"bgColor":"D8D8D8FF",
								"width":"661",
								"y":"93",
								"id":"do_alayout_16",
								"type":"do_ALayout",
								"height":"1"
							}
						],
						"height":"95"
					},
					{
						"bgColor":"64B1FFFF",
						"x":"7",
						"width":"680",
						"y":"500",
						"fontSize":"25",
						"id":"do_button_1",
						"text":"提交",
						"type":"do_Button",
						"fontColor":"FFFFFFFF"
					},
					{
						"x":"20",
						"width":"660",
						"y":"350",
						"id":"do_alayout_17",
						"type":"do_ALayout",
						"views":[
							{
								"x":"15",
								"width":"30",
								"y":"33",
								"id":"do_imageview_5",
								"source":"source://componets/image/comment@x.png",
								"type":"do_ImageView",
								"height":"30"
							},
							{
								"bgColor":"FFFFFFFF",
								"hint":"你想说的话...",
								"x":"53",
								"width":"608",
								"y":"17",
								"fontSize":"25",
								"inputType":"ASC",
								"id":"do_textfield_textf",
								"type":"do_TextField",
								"clearAll":"true",
								"height":"60"
							},
							{
								"bgColor":"D8D8D8FF",
								"width":"1",
								"id":"do_alayout_18",
								"type":"do_ALayout",
								"height":"95"
							},
							{
								"bgColor":"D8D8D8FF",
								"x":"659",
								"width":"1",
								"id":"do_alayout_19",
								"type":"do_ALayout",
								"height":"95"
							}
						],
						"height":"95"
					},
					{
						"bgColor":"D8D8D8FF",
						"x":"20",
						"width":"660",
						"y":"442",
						"id":"do_alayout_20",
						"type":"do_ALayout",
						"height":"1"
					}
				],
				"height":"633"
			}
		],
		"height":"1245"
	}
}