{
	"RootView":{
		"bgColor":"FFFFFFFF",
		"width":"700",
		"id":"do_alayout_1",
		"type":"do_ALayout",
		"views":[
			{
				"bgColor":"64B1FFFF",
				"width":"700",
				"id":"do_alayout_2",
				"type":"do_ALayout",
				"views":[
					{
						"textAlign":"center",
						"x":"200",
						"width":"300",
						"y":"21",
						"maxLines":"1",
						"fontSize":"33",
						"id":"do_label_1",
						"text":"do_TextBox",
						"type":"do_Label",
						"fontColor":"FFFFFFFF",
						"height":"54"
					},
					{
						"x":"2",
						"width":"103",
						"y":"3",
						"id":"action_back",
						"type":"do_ALayout",
						"views":[
							{
								"x":"38",
								"width":"19",
								"y":"25",
								"id":"do_imageview_4",
								"source":"source://componets/image/topbar@back.png",
								"type":"do_ImageView",
								"height":"35"
							}
						],
						"height":"92"
					}
				],
				"height":"100"
			},
			{
				"width":"700",
				"y":"100",
				"id":"do_alayout_3",
				"type":"do_ALayout",
				"views":[
					{
						"x":"50",
						"width":"620",
						"y":"40",
						"id":"do_alayout_4",
						"type":"do_ALayout",
						"views":[
							{
								"width":"60",
								"fontSize":"25",
								"id":"do_label_2",
								"text":"主题",
								"type":"do_Label",
								"height":"60"
							},
							{
								"x":"50",
								"width":"620",
								"y":"100",
								"id":"do_alayout_5",
								"type":"do_ALayout",
								"views":[
									{
										"width":"60",
										"fontSize":"25",
										"id":"do_label_3",
										"text":"正文",
										"type":"do_Label",
										"height":"60"
									},
									{
										"hint":"  回复你想说的话...",
										"x":"70",
										"width":"520",
										"fontSize":"25",
										"id":"do_textbox_4tf",
										"type":"do_TextBox",
										"height":"400"
									}
								],
								"height":"469"
							},
							{
								"hint":"  最多不能超过十个字...",
								"x":"70",
								"width":"520",
								"fontSize":"25",
								"id":"do_textbox_3",
								"type":"do_TextBox",
								"maxLength":"10",
								"height":"60"
							}
						],
						"height":"60"
					},
					{
						"x":"50",
						"width":"620",
						"y":"100",
						"id":"do_alayout_6",
						"type":"do_ALayout",
						"views":[
							{
								"width":"60",
								"fontSize":"25",
								"id":"do_label_4",
								"text":"正文",
								"type":"do_Label",
								"height":"60"
							},
							{
								"hint":"  回复你想说的话...",
								"x":"70",
								"width":"520",
								"fontSize":"25",
								"id":"do_textbox_4tf1",
								"type":"do_TextBox",
								"height":"400"
							}
						],
						"height":"469"
					}
				],
				"height":"1145"
			},
			{
				"bgColor":"64B1FFFF",
				"x":"10",
				"width":"670",
				"y":"740",
				"fontSize":"25",
				"id":"do_button_2_2",
				"text":"发送",
				"type":"do_Button",
				"fontColor":"FFFFFFFF"
			}
		],
		"height":"1245"
	}
}