{
	"RootView":{
		"bgColor":"FFFFFFFF",
		"width":"700",
		"id":"do_alayout_1",
		"type":"do_ALayout",
		"views":[
			{
				"bgColor":"64B1FFFF",
				"width":"700",
				"id":"do_alayout_2",
				"type":"do_ALayout",
				"views":[
					{
						"textAlign":"center",
						"x":"200",
						"width":"300",
						"y":"21",
						"maxLines":"1",
						"fontSize":"33",
						"id":"do_label_1",
						"text":"do_ViewShower",
						"type":"do_Label",
						"fontColor":"FFFFFFFF",
						"height":"54"
					},
					{
						"x":"2",
						"width":"103",
						"y":"3",
						"id":"action_back",
						"type":"do_ALayout",
						"views":[
							{
								"x":"38",
								"width":"19",
								"y":"25",
								"id":"do_imageview_4",
								"source":"source://componets/image/topbar@back.png",
								"type":"do_ImageView",
								"height":"35"
							}
						],
						"height":"92"
					}
				],
				"height":"100"
			},
			{
				"width":"700",
				"y":"100",
				"id":"vs_shower0",
				"type":"do_ViewShower",
				"height":"350"
			},
			{
				"x":"110",
				"width":"474",
				"y":"500",
				"type":"do_ALayout",
				"views":[
					{
						"bgColor":"64B1FFFF",
						"x":"35",
						"width":"80",
						"y":"15",
						"id":"action_e0",
						"text":"0",
						"type":"do_Button",
						"radius":"40",
						"fontColor":"FFFFFFFF"
					},
					{
						"bgColor":"64B1FFFF",
						"x":"132",
						"width":"80",
						"y":"14",
						"id":"action_e1",
						"text":"1",
						"type":"do_Button",
						"radius":"40",
						"fontColor":"FFFFFFFF"
					},
					{
						"bgColor":"64B1FFFF",
						"x":"238",
						"width":"80",
						"y":"17",
						"id":"action_e2",
						"text":"2",
						"type":"do_Button",
						"radius":"40",
						"fontColor":"FFFFFFFF"
					},
					{
						"bgColor":"64B1FFFF",
						"x":"346",
						"width":"80",
						"y":"18",
						"id":"action_e3",
						"text":"3",
						"type":"do_Button",
						"radius":"40",
						"fontColor":"FFFFFFFF"
					}
				],
				"height":"113"
			}
		],
		"height":"1245"
	}
}