{
	"RootView":{
		"bgColor":"FFFFFFFF",
		"width":"700",
		"id":"do_alayout_1",
		"type":"do_ALayout",
		"views":[
			{
				"bgColor":"64B1FFFF",
				"width":"700",
				"id":"do_alayout_2",
				"type":"do_ALayout",
				"views":[
					{
						"textAlign":"center",
						"x":"200",
						"width":"300",
						"y":"21",
						"maxLines":"1",
						"fontSize":"33",
						"id":"do_label_1",
						"text":"do_WebView",
						"type":"do_Label",
						"fontColor":"FFFFFFFF",
						"height":"54"
					},
					{
						"x":"2",
						"width":"103",
						"y":"3",
						"id":"action_back",
						"type":"do_ALayout",
						"views":[
							{
								"x":"38",
								"width":"19",
								"y":"25",
								"id":"do_imageview_4",
								"source":"source://componets/image/topbar@back.png",
								"type":"do_ImageView",
								"height":"35"
							}
						],
						"height":"92"
					}
				],
				"height":"100"
			},
			{
				"width":"700",
				"y":"180",
				"id":"wv_webview",
				"type":"do_WebView",
				"url":"http://www.baidu.com",
				"height":"1065"
			},
			{
				"bgColor":"FFFFFFFF",
				"width":"700",
				"y":"100",
				"type":"do_ALayout",
				"views":[
					{
						"bgColor":"FFFFFFFF",
						"x":"53",
						"width":"380",
						"y":"20",
						"fontSize":"25",
						"id":"tf_url",
						"text":"http://www.baidu.com",
						"type":"do_TextField",
						"height":"40"
					},
					{
						"bgColor":"FFFFFF00",
						"x":"460",
						"width":"64",
						"y":"13",
						"id":"action_go",
						"source":"source://image/webview/img_main_right_menuitem_scan_media.png",
						"type":"do_ImageView",
						"enabled":"true",
						"height":"63"
					},
					{
						"bgColor":"FFFFFF00",
						"x":"570",
						"width":"50",
						"y":"22",
						"scale":"fillxory",
						"id":"action_refresh",
						"source":"source://image/webview/refresh.png",
						"type":"do_ImageView",
						"enabled":"true",
						"height":"50"
					},
					{
						"bgColor":"FFFFFFFF",
						"x":"2",
						"width":"49",
						"y":"15",
						"id":"action_goback",
						"source":"source://componets/image/webview/img_right_menu_arrow_down.png",
						"type":"do_ImageView",
						"enabled":"true",
						"height":"53"
					},
					{
						"bgColor":"FFFFFF00",
						"x":"653",
						"width":"55",
						"y":"16",
						"id":"action_forward",
						"source":"source://image/webview/img_right_menu_arrow_up.png",
						"type":"do_ImageView",
						"enabled":"true",
						"height":"55"
					},
					{
						"bgColor":"D8D8D8FF",
						"width":"700",
						"y":"2",
						"id":"do_alayout_3",
						"type":"do_ALayout",
						"height":"1"
					},
					{
						"bgColor":"D8D8D8FF",
						"width":"700",
						"y":"79",
						"id":"do_alayout_4",
						"type":"do_ALayout",
						"height":"1"
					}
				]
			}
		],
		"height":"1245"
	}
}