{
	"RootView":{
		"bgColor":"FFFFFFFF",
		"width":"750",
		"id":"main_ui",
		"type":"do_ALayout",
		"views":[
			{
				"bgColor":"F6F6F6FF",
				"width":"750",
				"y":"1220",
				"id":"bottom_bar",
				"type":"do_ALayout",
				"views":[
					{
						"width":"188",
						"id":"do_Button_1",
						"type":"do_ALayout",
						"isStretch":"false",
						"views":[
							{
								"width":"60",
								"x":"64",
								"y":"20",
								"id":"do_ImageView_1",
								"source":"source://weixin/image/tabbar_mainframeHL.png",
								"type":"do_ImageView",
								"height":"60"
							},
							{
								"textAlign":"center",
								"width":"60",
								"x":"64",
								"y":"86",
								"fontSize":"24",
								"id":"do_Label_1",
								"text":"微信",
								"type":"do_Label",
								"fontColor":"09BB07FF",
								"height":"28"
							},
							{
								"border":"FF0000FF,1,15",
								"visible":"false",
								"bgColor":"FF0000FF",
								"width":"30",
								"x":"109",
								"y":"11",
								"id":"do_Label_5",
								"type":"do_Label",
								"height":"30"
							}
						],
						"height":"114"
					},
					{
						"x":"188",
						"width":"188",
						"id":"do_Button_2",
						"type":"do_ALayout",
						"isStretch":"false",
						"views":[
							{
								"width":"60",
								"x":"64",
								"y":"20",
								"id":"do_ImageView_2",
								"source":"source://weixin/image/tabbar_contacts.png",
								"type":"do_ImageView",
								"height":"60"
							},
							{
								"textAlign":"center",
								"width":"80",
								"x":"54",
								"y":"86",
								"fontSize":"24",
								"id":"do_Label_2",
								"text":"通讯录",
								"type":"do_Label",
								"fontColor":"9F9F9FFF",
								"height":"28"
							},
							{
								"border":"FF0000FF,1,15",
								"visible":"false",
								"bgColor":"FF0000FF",
								"width":"30",
								"id":"do_Label_7",
								"type":"do_Label",
								"height":"30"
							}
						],
						"height":"114"
					},
					{
						"x":"376",
						"width":"188",
						"id":"do_Button_3",
						"type":"do_ALayout",
						"isStretch":"false",
						"views":[
							{
								"width":"60",
								"x":"64",
								"y":"20",
								"id":"do_ImageView_3",
								"source":"source://weixin/image/tabbar_discover.png",
								"type":"do_ImageView",
								"height":"60"
							},
							{
								"textAlign":"center",
								"width":"60",
								"x":"64",
								"y":"86",
								"fontSize":"24",
								"id":"do_Label_3",
								"text":"发现",
								"type":"do_Label",
								"fontColor":"9F9F9FFF",
								"height":"28"
							},
							{
								"border":"FF0000FF,1,15",
								"bgColor":"FF0000FF",
								"textAlign":"center",
								"width":"30",
								"x":"109",
								"y":"11",
								"fontSize":"24",
								"id":"do_Label_8",
								"text":"8",
								"type":"do_Label",
								"fontColor":"FFFFFFFF",
								"height":"30"
							}
						],
						"height":"114"
					},
					{
						"x":"564",
						"width":"186",
						"id":"do_Button_4",
						"type":"do_ALayout",
						"isStretch":"false",
						"views":[
							{
								"width":"60",
								"x":"64",
								"y":"20",
								"id":"do_ImageView_4",
								"source":"source://weixin/image/tabbar_me.png",
								"type":"do_ImageView",
								"height":"60"
							},
							{
								"textAlign":"center",
								"width":"60",
								"x":"64",
								"y":"86",
								"fontSize":"24",
								"id":"do_Label_4",
								"text":"我",
								"type":"do_Label",
								"fontColor":"9F9F9FFF",
								"height":"28"
							},
							{
								"border":"FF0000FF,1,15",
								"visible":"false",
								"bgColor":"FF0000FF",
								"width":"30",
								"x":"109",
								"y":"11",
								"id":"do_Label_9",
								"type":"do_Label",
								"height":"30"
							}
						],
						"height":"114"
					}
				],
				"height":"114"
			},
			{
				"width":"750",
				"y":"40",
				"id":"viewshower",
				"type":"do_ViewShower",
				"height":"1180"
			},
			{
				"bgColor":"C0C0C0FF",
				"width":"750",
				"y":"1220",
				"id":"line",
				"type":"do_ALayout",
				"height":"1"
			},
			{
				"bgColor":"22282CFF",
				"width":"750",
				"id":"status_bar",
				"type":"do_ALayout",
				"height":"40"
			}
		],
		"height":"1334"
	}
}