{
	"RootView":{
		"bgColor":"00000000",
		"height":"1334",
		"views":[
			{
				"id":"do_ALayout_1",
				"bgColor":"4B9EF9FF",
				"height":"40",
				"width":"750",
				"type":"do_ALayout"
			},
			{
				"id":"do_ALayout_2",
				"bgColor":"4B9EF9FF",
				"height":"88",
				"views":[
					{
						"id":"do_ImageView_1",
						"enabled":"true",
						"height":"70",
						"source":"source://fake-weixin/image/chats/bar_add.png",
						"width":"70",
						"type":"do_ImageView",
						"y":"9",
						"x":"650"
					},
					{
						"id":"do_Label_1",
						"fontColor":"FFFFFFFF",
						"text":"picker-simple",
						"height":"88",
						"width":"294",
						"textAlign":"center",
						"type":"do_Label",
						"fontSize":"40",
						"x":"224"
					},
					{
						"id":"close",
						"views":[
							{
								"id":"do_ImageView_2",
								"height":"44",
								"source":"source://picker/image/close.png",
								"width":"62",
								"type":"do_ImageView",
								"y":"22",
								"x":"20"
							}
						],
						"type":"do_ALayout",
						"y":"4",
						"x":"4"
					}
				],
				"width":"750",
				"type":"do_ALayout",
				"y":"40"
			},
			{
				"bgColor":"EEEEEEFF",
				"id":"do_ALayout_3",
				"height":"1204",
				"views":[
					{
						"bgColor":"FFFFFFFF",
						"id":"do_TextField_1",
						"width":"750",
						"hint":"您的姓名",
						"fontSize":"22",
						"type":"do_TextField"
					},
					{
						"bgColor":"FFFFFFFF",
						"id":"do_TextField_2",
						"enabled":"false",
						"width":"750",
						"hint":"性别",
						"fontSize":"22",
						"type":"do_TextField",
						"y":"90"
					},
					{
						"bgColor":"FFFFFFFF",
						"id":"do_Picker_1",
						"height":"200",
						"visible":"false",
						"width":"750",
						"type":"do_Picker",
						"y":"920"
					},
					{
						"bgColor":"FFFFFFFF",
						"id":"do_TextField_3",
						"enabled":"false",
						"width":"750",
						"hint":"是否匿名",
						"fontSize":"22",
						"type":"do_TextField",
						"y":"360"
					},
					{
						"bgColor":"FFFFFFFF",
						"id":"do_TextField_4",
						"enabled":"false",
						"width":"750",
						"hint":"街道",
						"fontSize":"22",
						"type":"do_TextField",
						"y":"270"
					},
					{
						"bgColor":"FFFFFFFF",
						"id":"do_TextField_5",
						"enabled":"false",
						"text":"北京市东城区",
						"width":"750",
						"fontSize":"25",
						"type":"do_TextField",
						"y":"180"
					},
					{
						"bgColor":"FFFFFFFF",
						"id":"do_Picker_2",
						"height":"200",
						"visible":"false",
						"width":"750",
						"type":"do_Picker",
						"y":"920"
					},
					{
						"bgColor":"FFFFFFFF",
						"id":"do_Picker_3",
						"height":"200",
						"visible":"false",
						"width":"750",
						"type":"do_Picker",
						"y":"920"
					},
					{
						"bgColor":"00000000",
						"id":"do_Button_1",
						"width":"746",
						"type":"do_Button",
						"y":"88",
						"x":"2"
					},
					{
						"id":"do_Button_2",
						"bgColor":"00000000",
						"width":"746",
						"type":"do_Button",
						"y":"272",
						"x":"2"
					},
					{
						"id":"do_Button_3",
						"bgColor":"00000000",
						"width":"746",
						"type":"do_Button",
						"y":"360",
						"x":"2"
					},
					{
						"id":"do_ImageView_4",
						"height":"30",
						"source":"source://picker/image/right.png",
						"width":"30",
						"type":"do_ImageView",
						"y":"116",
						"x":"680"
					},
					{
						"id":"do_ImageView_5",
						"height":"30",
						"source":"source://picker/image/right.png",
						"width":"30",
						"type":"do_ImageView",
						"y":"294",
						"x":"680"
					},
					{
						"id":"do_ImageView_6",
						"height":"30",
						"source":"source://picker/image/right.png",
						"width":"30",
						"type":"do_ImageView",
						"y":"386",
						"x":"680"
					},
					{
						"id":"do_Button_5",
						"text":"保存",
						"visible":"false",
						"width":"750",
						"fontSize":"25",
						"type":"do_Button",
						"y":"1124"
					},
					{
						"id":"do_Button_6",
						"text":"保存",
						"visible":"false",
						"width":"750",
						"type":"do_Button",
						"fontSize":"25",
						"y":"1124"
					},
					{
						"id":"do_Button_7",
						"text":"保存",
						"visible":"false",
						"width":"750",
						"type":"do_Button",
						"fontSize":"25",
						"y":"1124"
					}
				],
				"width":"750",
				"type":"do_ALayout",
				"y":"130"
			}
		],
		"width":"750",
		"type":"do_ALayout"
	}
}