{
	"RootView":{
		"bgColor":"00000000",
		"x":"0",
		"width":"750",
		"y":"0",
		"type":"do_ALayout",
		"views":[
			{
				"bgColor":"C0C0C0FF",
				"x":"20",
				"width":"730",
				"y":"199",
				"id":"do_ALayout_1",
				"type":"do_ALayout",
				"height":"2"
			},
			{
				"x":"111",
				"width":"428",
				"y":"22",
				"fontSize":"30",
				"id":"name_label",
				"type":"do_Label",
				"height":"37"
			},
			{
				"x":"114",
				"width":"292",
				"y":"70",
				"maxLines":"2",
				"fontSize":"24",
				"id":"time_label",
				"type":"do_Label",
				"fontColor":"9B9B9BFF",
				"height":"36"
			},
			{
				"textAlign":"center",
				"x":"632",
				"width":"40",
				"y":"27",
				"fontSize":"30",
				"id":"score_label",
				"type":"do_Label",
				"fontColor":"FF7F00FF",
				"height":"40"
			},
			{
				"border":"00000000,1,10",
				"width":"80",
				"x":"14",
				"y":"21",
				"id":"photo_imageview",
				"type":"do_ImageView",
				"radius":"10",
				"cacheType":"always"
			},
			{
				"textAlign":"center",
				"x":"678",
				"width":"28",
				"y":"27",
				"fontSize":"24",
				"id":"do_Label_1",
				"text":"分",
				"type":"do_Label",
				"fontColor":"FF7F00FF",
				"height":"40"
			},
			{
				"x":"633",
				"width":"74",
				"y":"74",
				"fontSize":"27",
				"id":"buy_button",
				"type":"do_Label",
				"height":"32"
			}
		],
		"height":"124"
	}
}