{
	"RootView":{
		"bgColor":"00000000",
		"x":"0",
		"width":"750",
		"y":"0",
		"id":"chats_main",
		"type":"do_ALayout",
		"views":[
			{
				"bgColor":"4B9EF9FF",
				"width":"750",
				"y":"40",
				"id":"bar",
				"type":"do_ALayout",
				"views":[
					{
						"textAlign":"center",
						"x":"266",
						"width":"216",
						"fontSize":"38",
						"id":"do_Label_2",
						"text":"海外热映",
						"type":"do_Label",
						"fontColor":"FFFFFFFF"
					},
					{
						"x":"4",
						"y":"4",
						"id":"close",
						"type":"do_ALayout",
						"views":[
							{
								"x":"20",
								"width":"62",
								"y":"22",
								"id":"do_ImageView_1",
								"source":"source://do_ListView/image/close.png",
								"type":"do_ImageView",
								"height":"44"
							}
						]
					}
				],
				"height":"88"
			},
			{
				"isHeaderVisible":"true",
				"bgColor":"FFFFFFFF",
				"isFooterVisible":"true",
				"templates":"source://do_ListView/view/custom_head_foot_view/cell.ui",
				"width":"750",
				"y":"128",
				"id":"listview",
				"type":"do_ListView",
				"headerView":"source://do_ListView/view/custom_head_foot_view/myheader.ui",
				"footerView":"source://do_ListView/view/custom_head_foot_view/myfooter.ui",
				"height":"1206"
			},
			{
				"bgColor":"4B9EF9FF",
				"width":"750",
				"id":"do_ALayout_1",
				"type":"do_ALayout",
				"height":"40"
			}
		],
		"height":"1334"
	}
}