{
	"RootView":{
		"bgColor":"000000FF",
		"x":"0",
		"width":"750",
		"y":"0",
		"type":"do_ALayout",
		"views":[
			{
				"visible":"false",
				"bgColor":"00000000",
				"x":"72",
				"width":"40",
				"y":"30",
				"id":"do_ImageView_1",
				"source":"source://do_ListView/image/movie.png",
				"type":"do_ImageView",
				"height":"40"
			},
			{
				"x":"72",
				"width":"40",
				"y":"30",
				"id":"do_ImageView_2",
				"source":"source://do_ListView/image/movie.png",
				"type":"do_ImageView",
				"height":"40"
			},
			{
				"textAlign":"center",
				"x":"236",
				"width":"262",
				"y":"32",
				"fontSize":"24",
				"id":"do_Label_1",
				"text":"下拉刷新",
				"type":"do_Label",
				"fontColor":"C0C0C0FF",
				"height":"60"
			},
			{
				"bgColor":"000000C8",
				"x":"60",
				"width":"60",
				"y":"20",
				"id":"do_Label_3",
				"type":"do_Label",
				"height":"60"
			}
		],
		"height":"100"
	}
}