{
	"RootView":{
		"id":"bg_layout",
		"height":"1332",
		"views":[
			{
				"bgColor":"22282CFF",
				"id":"do_ALayout_1",
				"height":"300",
				"views":[
					{
						"bgColor":"000000FF",
						"id":"do_ALayout_2",
						"height":"1",
						"width":"260",
						"type":"do_ALayout",
						"y":"60"
					},
					{
						"bgColor":"000000FF",
						"id":"do_ALayout_3",
						"height":"1",
						"width":"260",
						"type":"do_ALayout",
						"y":"120"
					},
					{
						"bgColor":"000000FF",
						"id":"do_ALayout_4",
						"height":"1",
						"width":"260",
						"type":"do_ALayout",
						"y":"180"
					},
					{
						"bgColor":"000000FF",
						"id":"do_ALayout_5",
						"height":"1",
						"width":"260",
						"type":"do_ALayout",
						"y":"240"
					},
					{
						"id":"do_ImageView_1",
						"height":"30",
						"source":"source://weixin/image/weixin/iconfont-faqiqunliao.png",
						"width":"30",
						"type":"do_ImageView",
						"y":"15",
						"x":"15"
					},
					{
						"id":"do_Label_1",
						"fontColor":"FFFFFFFF",
						"text":"发起群聊",
						"height":"30",
						"width":"91",
						"fontSize":"20",
						"type":"do_Label",
						"y":"15",
						"x":"68"
					},
					{
						"id":"do_ImageView_2",
						"height":"30",
						"source":"source://weixin/image/weixin/iconfont-useradd2.png",
						"width":"30",
						"type":"do_ImageView",
						"y":"75",
						"x":"15"
					},
					{
						"id":"do_Label_2",
						"text":"添加朋友",
						"fontColor":"FFFFFFFF",
						"height":"30",
						"width":"91",
						"type":"do_Label",
						"fontSize":"20",
						"y":"75",
						"x":"68"
					},
					{
						"id":"do_ImageView_3",
						"height":"30",
						"source":"source://weixin/image/weixin/iconfont-saoma.png",
						"width":"30",
						"type":"do_ImageView",
						"y":"135",
						"x":"15"
					},
					{
						"id":"do_Label_3",
						"fontColor":"FFFFFFFF",
						"text":"扫一扫",
						"height":"30",
						"width":"91",
						"fontSize":"20",
						"type":"do_Label",
						"y":"135",
						"x":"68"
					},
					{
						"id":"do_ImageView_4",
						"height":"30",
						"source":"source://weixin/image/weixin/iconfont-qian.png",
						"width":"30",
						"type":"do_ImageView",
						"y":"195",
						"x":"15"
					},
					{
						"id":"do_Label_4",
						"text":"收钱",
						"fontColor":"FFFFFFFF",
						"height":"30",
						"width":"91",
						"type":"do_Label",
						"fontSize":"20",
						"y":"195",
						"x":"68"
					},
					{
						"id":"do_ImageView_5",
						"height":"30",
						"source":"source://weixin/image/weixin/iconfont-xin.png",
						"width":"30",
						"type":"do_ImageView",
						"y":"255",
						"x":"15"
					},
					{
						"id":"do_Label_5",
						"fontColor":"FFFFFFFF",
						"text":"帮助与反馈",
						"height":"30",
						"width":"91",
						"fontSize":"20",
						"type":"do_Label",
						"y":"255",
						"x":"68"
					}
				],
				"width":"260",
				"type":"do_ALayout",
				"y":"108",
				"x":"400"
			}
		],
		"width":"748",
		"type":"do_ALayout",
		"y":"0",
		"x":"0"
	}
}