{
	"RootView":{
		"height":"131",
		"views":[
			{
				"id":"img_logo",
				"height":"100",
				"source":"source://image/d_def.png",
				"type":"do_ImageView",
				"y":"15",
				"x":"17"
			},
			{
				"id":"lb_title",
				"height":"45",
				"width":"314",
				"fontSize":"22",
				"type":"do_Label",
				"y":"14",
				"x":"140"
			},
			{
				"id":"content",
				"fontColor":"C1C1C1FF",
				"height":"45",
				"maxLines":"1",
				"width":"248",
				"type":"do_Label",
				"fontSize":"22",
				"y":"70",
				"x":"140"
			},
			{
				"id":"time",
				"fontColor":"D1D1D1FF",
				"height":"35",
				"width":"151",
				"textAlign":"right",
				"fontSize":"19",
				"type":"do_Label",
				"y":"14",
				"x":"581"
			}
		],
		"width":"748",
		"type":"do_ALayout"
	}
}