{
	"RootView":{
		"id":"bg_layout",
		"bgColor":"FFFFFF00",
		"height":"1332",
		"views":[
			{
				"id":"topBar",
				"bgColor":"22282CFF",
				"height":"116",
				"views":[
					{
						"id":"do_Label_1",
						"fontColor":"FFFFFFFF",
						"text":"微信",
						"height":"70",
						"width":"118",
						"textAlign":"center",
						"type":"do_Label",
						"fontSize":"30",
						"y":"35",
						"x":"311"
					},
					{
						"id":"search",
						"enabled":"true",
						"height":"50",
						"source":"source://weixin/image/weixin/a9u.png",
						"width":"50",
						"type":"do_ImageView",
						"y":"45",
						"x":"600"
					},
					{
						"id":"fast",
						"enabled":"true",
						"height":"50",
						"source":"source://weixin/image/weixin/a9e.png",
						"width":"50",
						"type":"do_ImageView",
						"y":"45",
						"x":"680"
					},
					{
						"id":"do_ImageView_1",
						"height":"40",
						"source":"source://weixin/image/close.png",
						"width":"40",
						"type":"do_ImageView",
						"y":"52",
						"x":"16"
					},
					{
						"id":"close",
						"type":"do_ALayout",
						"y":"28",
						"x":"2"
					}
				],
				"width":"750",
				"type":"do_ALayout"
			},
			{
				"id":"do_ALayout_3",
				"bgColor":"FFFFFFFF",
				"height":"106",
				"views":[
					{
						"id":"do_ALayout_5",
						"height":"110",
						"views":[
							{
								"id":"label0",
								"bgColor":"FFFFFF00",
								"fontColor":"6CD564FF",
								"text":"微信",
								"height":"30",
								"width":"80",
								"textAlign":"center",
								"type":"do_Label",
								"fontSize":"22",
								"y":"75",
								"x":"15"
							},
							{
								"id":"iv0",
								"enabled":"true",
								"height":"60",
								"source":"source://weixin/image/weixin/s0.png",
								"width":"60",
								"type":"do_ImageView",
								"y":"14",
								"x":"26"
							}
						],
						"width":"110",
						"isStretch":"false",
						"type":"do_ALayout",
						"x":"60"
					},
					{
						"id":"do_ALayout_6",
						"height":"110",
						"views":[
							{
								"id":"iv1",
								"enabled":"true",
								"height":"60",
								"source":"source://weixin/image/weixin/d1.png",
								"width":"60",
								"type":"do_ImageView",
								"y":"14",
								"x":"22"
							},
							{
								"id":"label1",
								"fontColor":"9F9F9FFF",
								"text":"通讯录",
								"height":"30",
								"width":"80",
								"textAlign":"center",
								"type":"do_Label",
								"fontSize":"22",
								"y":"75",
								"x":"12"
							}
						],
						"width":"110",
						"isStretch":"false",
						"type":"do_ALayout",
						"x":"240"
					},
					{
						"id":"do_ALayout_8",
						"height":"110",
						"views":[
							{
								"id":"label3",
								"fontColor":"9F9F9FFF",
								"text":"我",
								"height":"30",
								"width":"80",
								"textAlign":"center",
								"type":"do_Label",
								"fontSize":"22",
								"y":"75",
								"x":"15"
							},
							{
								"id":"iv3",
								"enabled":"true",
								"height":"60",
								"source":"source://weixin/image/weixin/d3.png",
								"width":"60",
								"type":"do_ImageView",
								"y":"10",
								"x":"26"
							}
						],
						"width":"110",
						"isStretch":"false",
						"type":"do_ALayout",
						"x":"580"
					},
					{
						"id":"do_ALayout_7",
						"height":"110",
						"views":[
							{
								"id":"label2",
								"fontColor":"9F9F9FFF",
								"text":"发现",
								"height":"30",
								"width":"80",
								"textAlign":"center",
								"type":"do_Label",
								"fontSize":"22",
								"y":"75",
								"x":"17"
							},
							{
								"id":"iv2",
								"enabled":"true",
								"height":"60",
								"source":"source://weixin/image/weixin/d2.png",
								"width":"60",
								"type":"do_ImageView",
								"y":"10",
								"x":"26"
							}
						],
						"width":"110",
						"isStretch":"false",
						"type":"do_ALayout",
						"x":"410"
					}
				],
				"width":"746",
				"type":"do_ALayout",
				"y":"1230",
				"x":"2"
			},
			{
				"id":"do_ALayout_4",
				"bgColor":"C0C0C0FF",
				"height":"2",
				"width":"752",
				"type":"do_ALayout",
				"y":"1225"
			},
			{
				"id":"viewShower",
				"bgColor":"FFFFFFFF",
				"height":"1106",
				"width":"750",
				"type":"do_ViewShower",
				"y":"116"
			}
		],
		"width":"750",
		"enable":"false",
		"type":"do_ALayout"
	}
}