{
	"RootView":{
		"height":"1332",
		"views":[
			{
				"id":"indexListView",
				"height":"1102",
				"templates":"source://weixin/view/weixin-simple/indexlistview_cell/cell1.ui,,source://weixin/view/weixin-simple/indexlistview_cell/cell2.ui",
				"width":"750",
				"selectedColor":"888888FF",
				"type":"do_IndexListView"
			}
		],
		"width":"750",
		"type":"do_ALayout",
		"y":"0",
		"x":"0"
	}
}