{
	"RootView":{
		"bgColor":"EEEEEEFF",
		"height":"1336",
		"views":[
			{
				"bgColor":"FFFFFFFF",
				"id":"do_ALayout_1",
				"height":"100",
				"views":[
					{
						"id":"do_ImageView_1",
						"source":"source://weixin/image/weixin/t10.jpg",
						"width":"80",
						"type":"do_ImageView",
						"y":"10",
						"x":"30"
					},
					{
						"id":"do_Label_2",
						"text":"魅力",
						"height":"30",
						"fontSize":"22",
						"type":"do_Label",
						"y":"13",
						"x":"131"
					},
					{
						"id":"do_ImageView_2",
						"height":"30",
						"source":"source://weixin/image/weixin/iconfont-erweima.png",
						"width":"30",
						"type":"do_ImageView",
						"y":"35",
						"x":"650"
					},
					{
						"id":"do_Label_3",
						"text":"微信号：123456",
						"fontColor":"DDDDDDFF",
						"height":"28",
						"width":"164",
						"type":"do_Label",
						"fontSize":"19",
						"y":"44",
						"x":"132"
					}
				],
				"width":"750",
				"type":"do_ALayout",
				"y":"30"
			},
			{
				"id":"do_ALayout_2",
				"bgColor":"FFFFFFFF",
				"height":"120",
				"views":[
					{
						"id":"do_ImageView_4",
						"height":"40",
						"source":"source://weixin/image/weixin/iconfont-xiangce.png",
						"width":"40",
						"type":"do_ImageView",
						"y":"10",
						"x":"30"
					},
					{
						"id":"do_Label_3",
						"text":"相册",
						"height":"40",
						"fontSize":"22",
						"type":"do_Label",
						"y":"10",
						"x":"85"
					},
					{
						"bgColor":"DDDDDDFF",
						"id":"do_ALayout_3",
						"height":"1",
						"width":"750",
						"type":"do_ALayout",
						"y":"60"
					},
					{
						"id":"do_ImageView_7",
						"height":"40",
						"source":"source://weixin/image/weixin/iconfont-soucang.png",
						"width":"40",
						"type":"do_ImageView",
						"y":"70",
						"x":"30"
					},
					{
						"id":"do_Label_4",
						"text":"收藏",
						"height":"40",
						"fontSize":"22",
						"type":"do_Label",
						"y":"70",
						"x":"85"
					}
				],
				"width":"750",
				"type":"do_ALayout",
				"y":"160"
			},
			{
				"bgColor":"FFFFFFFF",
				"id":"do_ALayout_4",
				"height":"120",
				"views":[
					{
						"id":"do_ImageView_8",
						"height":"40",
						"source":"source://weixin/image/weixin/iconfont-qiabao.png",
						"width":"40",
						"type":"do_ImageView",
						"y":"10",
						"x":"30"
					},
					{
						"id":"do_Label_5",
						"text":"钱包",
						"height":"40",
						"fontSize":"22",
						"type":"do_Label",
						"y":"10",
						"x":"85"
					},
					{
						"id":"do_ALayout_5",
						"bgColor":"DDDDDDFF",
						"height":"1",
						"width":"750",
						"type":"do_ALayout",
						"y":"60"
					},
					{
						"id":"do_ImageView_9",
						"height":"40",
						"source":"source://weixin/image/weixin/iconfont-wallet.png",
						"width":"40",
						"type":"do_ImageView",
						"y":"70",
						"x":"30"
					},
					{
						"id":"do_Label_6",
						"text":"卡包",
						"height":"40",
						"fontSize":"22",
						"type":"do_Label",
						"y":"70",
						"x":"85"
					}
				],
				"width":"750",
				"type":"do_ALayout",
				"y":"310"
			},
			{
				"id":"do_ALayout_7",
				"bgColor":"FFFFFFFF",
				"height":"60",
				"views":[
					{
						"id":"do_ImageView_1",
						"height":"40",
						"source":"source://weixin/image/weixin/iconfont-biaoqing.png",
						"width":"40",
						"type":"do_ImageView",
						"y":"10",
						"x":"30"
					},
					{
						"id":"do_Label_1",
						"text":"表情",
						"height":"30",
						"type":"do_Label",
						"fontSize":"22",
						"y":"15",
						"x":"85"
					},
					{
						"id":"do_ImageView_2",
						"height":"30",
						"source":"source://weixin/image/weixin/iconfont-newnew.png",
						"width":"30",
						"type":"do_ImageView",
						"y":"16",
						"x":"358"
					}
				],
				"width":"750",
				"type":"do_ALayout",
				"y":"460"
			},
			{
				"id":"do_ALayout_8",
				"bgColor":"FFFFFFFF",
				"height":"60",
				"views":[
					{
						"id":"do_ImageView_4",
						"height":"40",
						"source":"source://weixin/image/weixin/iconfont-shezhi.png",
						"width":"40",
						"type":"do_ImageView",
						"y":"10",
						"x":"30"
					},
					{
						"id":"do_Label_2",
						"text":"设置",
						"height":"30",
						"type":"do_Label",
						"fontSize":"22",
						"y":"15",
						"x":"85"
					}
				],
				"width":"750",
				"type":"do_ALayout",
				"y":"560"
			}
		],
		"width":"748",
		"type":"do_ALayout",
		"y":"0",
		"x":"0"
	}
}