{
	"RootView":{
		"bgColor":"00000000",
		"width":"750",
		"id":"",
		"type":"do_ALayout",
		"views":[
			{
				"border":"000000FF,0,20",
				"bgColor":"000000DD",
				"x":"198",
				"width":"300",
				"y":"455",
				"id":"do_ALayout_1",
				"type":"do_ALayout",
				"views":[
					{
						"width":"104",
						"x":"97",
						"y":"101",
						"style":"large",
						"id":"do_ProgressBar_1",
						"type":"do_ProgressBar",
						"height":"96"
					},
					{
						"textAlign":"center",
						"x":"42",
						"width":"218",
						"y":"217",
						"fontSize":"40",
						"id":"do_Label_1",
						"text":"加载中...",
						"type":"do_Label",
						"fontColor":"FFFFFFFF",
						"height":"74"
					}
				],
				"height":"310"
			}
		],
		"height":"1206"
	}
}