{
	"RootView":{
		"bgColor":"00000000",
		"width":"750",
		"type":"do_ALayout",
		"views":[
			{
				"x":"302",
				"width":"418",
				"y":"13",
				"maxLines":"2",
				"fontSize":"24",
				"id":"name_label",
				"type":"do_Label",
				"fontColor":"000000FF",
				"height":"72"
			},
			{
				"textAlign":"center",
				"x":"332",
				"width":"77",
				"y":"114",
				"fontSize":"24",
				"id":"price_label",
				"type":"do_Label",
				"fontColor":"FF7F00FF",
				"height":"40"
			},
			{
				"x":"89",
				"width":"200",
				"y":"8",
				"id":"photo_imageview",
				"type":"do_ImageView",
				"radius":"10",
				"cacheType":"always",
				"height":"150"
			},
			{
				"textAlign":"center",
				"x":"301",
				"width":"28",
				"y":"112",
				"fontSize":"24",
				"id":"do_Label_1",
				"text":"￥",
				"type":"do_Label",
				"fontColor":"FF7F00FF",
				"height":"40"
			},
			{
				"textAlign":"center",
				"x":"408",
				"width":"28",
				"y":"112",
				"fontSize":"24",
				"id":"do_Label_2",
				"text":"万",
				"type":"do_Label",
				"fontColor":"FF7F00FF",
				"height":"40"
			},
			{
				"border":"C0C0C0FF,1,4",
				"bgColor":"00000000",
				"x":"90",
				"width":"200",
				"y":"160",
				"id":"do_ALayout_2",
				"type":"do_ALayout",
				"views":[
					{
						"x":"142",
						"width":"56",
						"y":"2",
						"fontSize":"40",
						"id":"do_Button_1",
						"text":"+",
						"type":"do_Button",
						"height":"56"
					},
					{
						"x":"2",
						"width":"56",
						"y":"2",
						"fontSize":"40",
						"id":"do_Button_2",
						"text":"-",
						"type":"do_Button",
						"height":"56"
					},
					{
						"textAlign":"center",
						"width":"80",
						"x":"62",
						"fontSize":"30",
						"id":"count_label",
						"type":"do_Label",
						"height":"60"
					},
					{
						"bgColor":"C0C0C0FF",
						"x":"60",
						"width":"1",
						"id":"do_Label_4",
						"type":"do_Label",
						"height":"60"
					},
					{
						"bgColor":"C0C0C0FF",
						"x":"141",
						"width":"1",
						"id":"do_Label_5",
						"type":"do_Label",
						"height":"60"
					}
				],
				"height":"60"
			},
			{
				"x":"8",
				"width":"64",
				"y":"42",
				"id":"do_ALayout_3",
				"type":"do_ALayout",
				"views":[
					{
						"width":"32",
						"x":"16",
						"y":"16",
						"id":"checkbox",
						"source":"source://do_ListView/view/cart/unchecked.png",
						"type":"do_ImageView",
						"height":"32"
					}
				],
				"height":"64"
			},
			{
				"bgColor":"C0C0C0FF",
				"x":"90",
				"width":"660",
				"y":"279",
				"id":"do_Label_3",
				"type":"do_Label",
				"height":"2"
			}
		],
		"height":"241"
	}
}