{
	"RootView":{
		"height":"1334",
		"views":[
			{
				"id":"do_ImageView_3",
				"scale":"centercrop",
				"height":"500",
				"source":"http://img03.sogoucdn.com/app/a/100520093/e83882fbe06c8137-ca2b94aba5ee3fa7-8db30abd521e33e6f42fa70b5bd54dd1.jpg",
				"width":"750",
				"type":"do_ImageView",
				"y":"130"
			},
			{
				"bgColor":"00000000",
				"id":"do_ScrollView_1",
				"height":"1416",
				"views":[
					{
						"bgColor":"00000000",
						"id":"do_ListView_1",
						"isShowbar":"false",
						"height":"976",
						"templates":"source://do_ScrollView/view/pullAnimation/cell.ui",
						"width":"750",
						"type":"do_ListView",
						"isDivisionLineVisible":"false",
						"y":"520"
					}
				],
				"width":"750",
				"type":"do_ScrollView",
				"y":"130"
			},
			{
				"bgColor":"4B9EF9FF",
				"id":"do_ALayout_5",
				"height":"40",
				"width":"750",
				"type":"do_ALayout"
			},
			{
				"bgColor":"4B9EF9FF",
				"id":"do_ALayout_6",
				"height":"88",
				"views":[
					{
						"id":"do_Label_1",
						"text":"组件动画及可下拉页面展示",
						"fontColor":"FFFFFFFF",
						"height":"88",
						"width":"502",
						"textAlign":"center",
						"fontSize":"38",
						"type":"do_Label",
						"x":"143"
					},
					{
						"id":"close1",
						"views":[
							{
								"id":"do_ImageView_4",
								"height":"44",
								"source":"source://demo_Star/image/close.png",
								"width":"62",
								"type":"do_ImageView",
								"y":"22",
								"x":"20"
							}
						],
						"type":"do_ALayout",
						"y":"4",
						"x":"4"
					}
				],
				"width":"750",
				"type":"do_ALayout",
				"y":"40"
			},
			{
				"bgColor":"FF808099",
				"id":"do_Label_3",
				"fontColor":"FFFFFFFF",
				"text":"              欢迎来到巴厘岛",
				"visible":"false",
				"width":"400",
				"fontSize":"35",
				"border":"FFFFFFFF,1,40",
				"type":"do_Label",
				"y":"180",
				"x":"-40"
			}
		],
		"width":"750",
		"type":"do_ALayout",
		"y":"0",
		"x":"0"
	}
}