{
	"RootView":{
		"width":"750",
		"id":"do_ALayout_7",
		"type":"do_ALayout",
		"views":[
			{
				"width":"750",
				"y":"120",
				"id":"do_ALayout_3",
				"type":"do_ALayout",
				"views":[
					{
						"width":"748",
						"y":"8",
						"fontSize":"20",
						"id":"do_Label_2",
						"text":"1、图片的宽高小于组件宽高 2、组件宽高为-1, 3、图片宽高大于组件宽高",
						"type":"do_Label",
						"height":"32"
					},
					{
						"bgColor":"0000FFFF",
						"width":"220",
						"x":"10",
						"scale":"center",
						"y":"39",
						"id":"do_ImageView_2",
						"source":"data://scaletype/6.jpg",
						"type":"do_ImageView",
						"height":"220"
					},
					{
						"bgColor":"0000FFFF",
						"width":"-1",
						"x":"246",
						"scale":"center",
						"y":"47",
						"id":"do_ImageView_3",
						"source":"data://scaletype/6.jpg",
						"type":"do_ImageView",
						"height":"-1"
					},
					{
						"bgColor":"0000FFFF",
						"width":"180",
						"x":"450",
						"scale":"center",
						"y":"52",
						"id":"do_ImageView_4",
						"source":"data://scaletype/6.jpg",
						"type":"do_ImageView",
						"height":"180"
					}
				],
				"height":"260"
			},
			{
				"width":"750",
				"y":"440",
				"id":"do_ALayout_5",
				"type":"do_ALayout",
				"views":[
					{
						"bgColor":"0000FFFF",
						"width":"-1",
						"x":"10",
						"scale":"center",
						"id":"do_ImageView_5",
						"source":"data://scaletype/6.jpg",
						"type":"do_ImageView",
						"height":"200"
					},
					{
						"bgColor":"0000FFFF",
						"width":"200",
						"x":"452",
						"scale":"center",
						"y":"4",
						"id":"do_ImageView_6",
						"source":"data://scaletype/6.jpg",
						"type":"do_ImageView",
						"height":"-1"
					},
					{
						"bgColor":"0000FFFF",
						"width":"-1",
						"x":"222",
						"scale":"center",
						"y":"1",
						"id":"do_ImageView_7",
						"source":"data://scaletype/6.jpg",
						"type":"do_ImageView",
						"height":"-1"
					}
				],
				"height":"226"
			},
			{
				"width":"750",
				"y":"722",
				"id":"do_ALayout_6",
				"type":"do_ALayout",
				"views":[
					{
						"bgColor":"0000FFFF",
						"width":"-1",
						"scale":"center",
						"id":"do_ImageView_8",
						"source":"http://imgsrc.baidu.com/forum/pic/item/06c6998fa0ec08fa3074f1cd59ee3d6d54fbdaae.jpg",
						"type":"do_ImageView",
						"height":"-1"
					},
					{
						"bgColor":"0000FFFF",
						"width":"300",
						"x":"450",
						"scale":"center",
						"id":"do_ImageView_9",
						"source":"http://imgsrc.baidu.com/forum/pic/item/06c6998fa0ec08fa3074f1cd59ee3d6d54fbdaae.jpg",
						"type":"do_ImageView",
						"height":"-1"
					}
				],
				"height":"281"
			},
			{
				"width":"699",
				"x":"-3",
				"y":"1005",
				"fontSize":"20",
				"id":"do_Label_7",
				"text":"1、网络图片宽=-1，高等于组件高2、图片宽大于组件宽，高小组件高",
				"type":"do_Label",
				"height":"43"
			},
			{
				"bgColor":"4B9EF9FF",
				"width":"750",
				"id":"do_ALayout_9",
				"type":"do_ALayout",
				"height":"40"
			},
			{
				"bgColor":"4B9EF9FF",
				"width":"750",
				"y":"40",
				"id":"do_ALayout_10",
				"type":"do_ALayout",
				"views":[
					{
						"textAlign":"center",
						"width":"294",
						"x":"224",
						"fontSize":"38",
						"id":"do_Label_8",
						"text":"center",
						"type":"do_Label",
						"fontColor":"FFFFFFFF",
						"height":"88"
					},
					{
						"x":"4",
						"y":"4",
						"id":"close1",
						"type":"do_ALayout",
						"views":[
							{
								"width":"62",
								"x":"20",
								"y":"22",
								"id":"do_ImageView_12",
								"source":"source://do_ImageView/image/close.png",
								"type":"do_ImageView",
								"enabled":"true",
								"height":"44"
							}
						]
					}
				],
				"height":"88"
			},
			{
				"bgColor":"0000FFFF",
				"width":"296",
				"x":"384",
				"scale":"center",
				"y":"1049",
				"id":"do_ImageView_10",
				"source":"data://scaletype/7.jpg",
				"type":"do_ImageView",
				"height":"220"
			},
			{
				"bgColor":"0000FFFF",
				"width":"-1",
				"scale":"center",
				"y":"1049",
				"id":"do_ImageView_11",
				"source":"http://imgsrc.baidu.com/forum/pic/item/06c6998fa0ec08fa3074f1cd59ee3d6d54fbdaae.jpg",
				"type":"do_ImageView",
				"height":"281"
			},
			{
				"width":"748",
				"x":"2",
				"y":"384",
				"id":"do_Label_3",
				"text":"1、组件的宽等于-1,高等于图片高，2、组件宽高等于-1, 3、组件高等于-1，宽等于组件宽",
				"type":"do_Label",
				"height":"50"
			},
			{
				"width":"748",
				"x":"4",
				"y":"667",
				"id":"do_Label_4",
				"text":"  1、网络图片宽高=-1，2、网络图片宽小于组件宽，高=-1",
				"type":"do_Label",
				"height":"50"
			}
		],
		"height":"1334"
	}
}