{
	"RootView":{
		"width":"750",
		"x":"0",
		"y":"0",
		"type":"do_ALayout",
		"views":[
			{
				"width":"750",
				"y":"120",
				"id":"do_ALayout_4",
				"type":"do_ALayout",
				"views":[
					{
						"width":"748",
						"fontSize":"20",
						"id":"do_Label_2",
						"text":"1、图片的宽高小于组件宽高2、图片宽高为-1,3、图片宽高大于组件宽高",
						"type":"do_Label",
						"height":"50"
					},
					{
						"bgColor":"0000FFFF",
						"width":"220",
						"x":"10",
						"scale":"centercrop",
						"y":"50",
						"id":"do_ImageView_2",
						"source":"data://scaletype/9.jpg",
						"type":"do_ImageView",
						"height":"220"
					},
					{
						"bgColor":"0000FFFF",
						"width":"-1",
						"x":"240",
						"scale":"centercrop",
						"y":"50",
						"id":"do_ImageView_3",
						"source":"data://scaletype/9.jpg",
						"type":"do_ImageView",
						"height":"-1"
					},
					{
						"bgColor":"0000FFFF",
						"width":"180",
						"x":"450",
						"scale":"centercrop",
						"y":"50",
						"id":"do_ImageView_4",
						"source":"data://scaletype/9.jpg",
						"type":"do_ImageView",
						"height":"180"
					}
				],
				"height":"300"
			},
			{
				"width":"750",
				"y":"440",
				"id":"do_ALayout_5",
				"type":"do_ALayout",
				"views":[
					{
						"width":"748",
						"fontSize":"20",
						"id":"do_Label_3",
						"text":"1、图片的宽大于组件宽，高相等，2、图片宽高等于组件宽高3、图片宽小于组件宽，高相等",
						"type":"do_Label",
						"height":"50"
					},
					{
						"bgColor":"0000FFFF",
						"width":"180",
						"x":"10",
						"scale":"centercrop",
						"y":"50",
						"id":"do_ImageView_5",
						"source":"data://scaletype/9.jpg",
						"type":"do_ImageView",
						"height":"200"
					},
					{
						"bgColor":"0000FFFF",
						"width":"200",
						"x":"220",
						"scale":"centercrop",
						"y":"50",
						"id":"do_ImageView_6",
						"source":"data://scaletype/9.jpg",
						"type":"do_ImageView",
						"height":"200"
					},
					{
						"bgColor":"0000FFFF",
						"width":"220",
						"x":"450",
						"scale":"centercrop",
						"y":"50",
						"id":"do_ImageView_7",
						"source":"data://scaletype/9.jpg",
						"type":"do_ImageView",
						"height":"200"
					}
				],
				"height":"300"
			},
			{
				"width":"750",
				"y":"760",
				"id":"do_ALayout_6",
				"type":"do_ALayout",
				"views":[
					{
						"width":"748",
						"fontSize":"20",
						"id":"do_Label_4",
						"text":"1、网络图片的宽高大于组件宽高，2、网络图片宽高=-1，3、网络图片宽高小于组件宽高",
						"type":"do_Label",
						"height":"50"
					},
					{
						"bgColor":"0000FF00",
						"width":"200",
						"x":"10",
						"scale":"centercrop",
						"y":"50",
						"id":"do_ImageView_8",
						"source":"http://imgsrc.baidu.com/forum/pic/item/06c6998fa0ec08fa3074f1cd59ee3d6d54fbdaae.jpg",
						"type":"do_ImageView",
						"height":"200"
					},
					{
						"bgColor":"0000FF00",
						"width":"-1",
						"x":"220",
						"scale":"centercrop",
						"y":"50",
						"id":"do_ImageView_9",
						"source":"http://imgsrc.baidu.com/forum/pic/item/06c6998fa0ec08fa3074f1cd59ee3d6d54fbdaae.jpg",
						"type":"do_ImageView",
						"height":"-1"
					},
					{
						"bgColor":"0000FF00",
						"width":"460",
						"x":"10",
						"scale":"centercrop",
						"y":"260",
						"id":"do_ImageView_10",
						"source":"http://imgsrc.baidu.com/forum/pic/item/06c6998fa0ec08fa3074f1cd59ee3d6d54fbdaae.jpg",
						"type":"do_ImageView",
						"height":"300"
					}
				],
				"height":"569"
			},
			{
				"bgColor":"4B9EF9FF",
				"width":"750",
				"id":"do_ALayout_9",
				"type":"do_ALayout",
				"height":"40"
			},
			{
				"bgColor":"4B9EF9FF",
				"width":"750",
				"y":"40",
				"id":"do_ALayout_10",
				"type":"do_ALayout",
				"views":[
					{
						"textAlign":"center",
						"width":"294",
						"x":"224",
						"fontSize":"38",
						"id":"do_Label_6",
						"text":"centercrop",
						"type":"do_Label",
						"fontColor":"FFFFFFFF",
						"height":"88"
					},
					{
						"x":"4",
						"y":"4",
						"id":"close1",
						"type":"do_ALayout",
						"views":[
							{
								"width":"62",
								"x":"20",
								"y":"22",
								"id":"do_ImageView_12",
								"source":"source://do_ImageView/image/close.png",
								"type":"do_ImageView",
								"enabled":"true",
								"height":"44"
							}
						]
					}
				],
				"height":"88"
			}
		],
		"height":"1334"
	}
}