{
	"RootView":{
		"x":"0",
		"width":"750",
		"y":"0",
		"type":"do_ALayout",
		"views":[
			{
				"bgColor":"4B9EF9FF",
				"width":"750",
				"id":"do_ALayout_1",
				"type":"do_ALayout",
				"height":"40"
			},
			{
				"bgColor":"4B9EF9FF",
				"width":"750",
				"y":"40",
				"id":"do_ALayout_2",
				"type":"do_ALayout",
				"views":[
					{
						"textAlign":"center",
						"x":"224",
						"width":"294",
						"fontSize":"38",
						"id":"do_Label_1",
						"text":"centercrop",
						"type":"do_Label",
						"fontColor":"FFFFFFFF",
						"height":"88"
					},
					{
						"x":"4",
						"y":"4",
						"id":"do_ALayout_3",
						"type":"do_ALayout",
						"views":[
							{
								"x":"20",
								"width":"62",
								"y":"22",
								"id":"close",
								"source":"source://do_ImageView/image/close.png",
								"type":"do_ImageView",
								"enabled":"true",
								"height":"44"
							}
						]
					}
				],
				"height":"88"
			},
			{
				"width":"750",
				"y":"120",
				"id":"do_ALayout_4",
				"type":"do_ALayout",
				"views":[
					{
						"width":"748",
						"fontSize":"20",
						"id":"do_Label_2",
						"text":"1、图片的宽高等于组件宽高2、图片宽高为-1,3、图片宽高大于组件宽高",
						"type":"do_Label",
						"height":"50"
					},
					{
						"bgColor":"0000FFFF",
						"width":"200",
						"x":"10",
						"y":"50",
						"scale":"centercrop",
						"id":"do_ImageView_2",
						"source":"data://scaletype/9.jpg",
						"type":"do_ImageView",
						"height":"200"
					},
					{
						"bgColor":"0000FFFF",
						"x":"220",
						"width":"-1",
						"y":"50",
						"scale":"centercrop",
						"id":"do_ImageView_3",
						"source":"data://scaletype/a.jpg",
						"type":"do_ImageView",
						"height":"-1"
					},
					{
						"bgColor":"0000FFFF",
						"x":"450",
						"width":"200",
						"y":"50",
						"scale":"centercrop",
						"id":"do_ImageView_4",
						"source":"data://scaletype/3.jpg",
						"type":"do_ImageView",
						"height":"200"
					}
				],
				"height":"300"
			},
			{
				"width":"750",
				"y":"440",
				"id":"do_ALayout_5",
				"type":"do_ALayout",
				"views":[
					{
						"width":"748",
						"fontSize":"20",
						"id":"do_Label_3",
						"text":"1、图片的宽大于组件宽，高等于组件高，2、图片高大于组件高，宽等于组件宽为3、图片宽高小于组件宽高",
						"type":"do_Label",
						"height":"50"
					},
					{
						"bgColor":"0000FFFF",
						"width":"180",
						"x":"10",
						"y":"50",
						"scale":"centercrop",
						"id":"do_ImageView_5",
						"source":"data://scaletype/9.jpg",
						"type":"do_ImageView",
						"height":"200"
					},
					{
						"bgColor":"0000FFFF",
						"x":"220",
						"width":"200",
						"y":"50",
						"scale":"centercrop",
						"id":"do_ImageView_6",
						"source":"data://scaletype/a.jpg",
						"type":"do_ImageView",
						"height":"220"
					},
					{
						"bgColor":"0000FFFF",
						"x":"450",
						"width":"220",
						"y":"50",
						"scale":"centercrop",
						"id":"do_ImageView_7",
						"source":"data://scaletype/6.jpg",
						"type":"do_ImageView",
						"height":"220"
					}
				],
				"height":"300"
			},
			{
				"width":"750",
				"y":"760",
				"id":"do_ALayout_6",
				"type":"do_ALayout",
				"views":[
					{
						"width":"748",
						"fontSize":"20",
						"id":"do_Label_4",
						"text":"1、网络图片的宽=-1，高等于组件高，2、网络图片高=-1，宽等于组件宽为3、网络图片宽高=-1",
						"type":"do_Label",
						"height":"50"
					},
					{
						"bgColor":"0000FFFF",
						"width":"-1",
						"x":"10",
						"y":"50",
						"scale":"centercrop",
						"id":"do_ImageView_8",
						"source":"http://img1.imgtn.bdimg.com/it/u=3546936789,576780802&fm=23&gp=0.jpg",
						"type":"do_ImageView",
						"height":"200"
					},
					{
						"bgColor":"0000FFFF",
						"x":"220",
						"width":"200",
						"y":"50",
						"scale":"centercrop",
						"id":"do_ImageView_9",
						"source":"http://img1.imgtn.bdimg.com/it/u=3546936789,576780802&fm=23&gp=0.jpg",
						"type":"do_ImageView",
						"height":"-1"
					},
					{
						"bgColor":"0000FFFF",
						"x":"450",
						"width":"-1",
						"y":"50",
						"scale":"centercrop",
						"id":"do_ImageView_10",
						"source":"http://img1.imgtn.bdimg.com/it/u=3546936789,576780802&fm=23&gp=0.jpg",
						"type":"do_ImageView",
						"height":"-1"
					}
				],
				"height":"300"
			}
		],
		"height":"1334"
	}
}