{
	"RootView":{
		"width":"750",
		"type":"do_ALayout",
		"views":[
			{
				"width":"750",
				"y":"120",
				"id":"do_ALayout_4",
				"type":"do_ALayout",
				"views":[
					{
						"bgColor":"0000FFFF",
						"width":"220",
						"x":"10",
						"y":"50",
						"id":"do_ImageView_3",
						"source":"data://scaletype/1.jpg",
						"type":"do_ImageView",
						"height":"220"
					},
					{
						"width":"750",
						"id":"do_Label_3",
						"text":"1、图片宽高小于组件宽高  2、图片宽高大于组件宽高3、图片宽等于组件宽，高自适应",
						"type":"do_Label",
						"fontStyle":"bold",
						"height":"50"
					},
					{
						"bgColor":"0000FFFF",
						"width":"200",
						"x":"232",
						"y":"51",
						"id":"do_ImageView_4",
						"source":"data://scaletype/2.jpg",
						"type":"do_ImageView",
						"height":"200"
					},
					{
						"bgColor":"0000FFFF",
						"x":"438",
						"width":"200",
						"y":"54",
						"id":"do_ImageView_9",
						"source":"data://scaletype/1.jpg",
						"type":"do_ImageView",
						"height":"-1"
					}
				],
				"height":"270"
			},
			{
				"width":"750",
				"y":"400",
				"id":"do_ALayout_1",
				"type":"do_ALayout",
				"views":[
					{
						"bgColor":"0000FFFF",
						"width":"200",
						"x":"10",
						"y":"50",
						"id":"do_ImageView_1",
						"source":"data://scaletype/1.jpg",
						"type":"do_ImageView",
						"height":"200"
					},
					{
						"width":"750",
						"id":"do_Label_2",
						"text":"1、图片宽高等于组件宽高  2、图片宽大于组件宽，高等于组件高，3、图片宽自适应，高等于组件组件高",
						"type":"do_Label",
						"fontStyle":"bold",
						"height":"50"
					},
					{
						"bgColor":"0000FFFF",
						"width":"250",
						"x":"214",
						"y":"50",
						"id":"do_ImageView_2",
						"source":"data://scaletype/2.jpg",
						"type":"do_ImageView",
						"height":"220"
					},
					{
						"bgColor":"0000FFFF",
						"x":"470",
						"width":"-1",
						"y":"55",
						"id":"do_ImageView_10",
						"source":"data://scaletype/1.jpg",
						"type":"do_ImageView",
						"height":"200"
					}
				],
				"height":"270"
			},
			{
				"width":"750",
				"y":"680",
				"id":"do_ALayout_5",
				"type":"do_ALayout",
				"views":[
					{
						"bgColor":"0000FFFF",
						"width":"-1",
						"x":"10",
						"y":"50",
						"id":"do_ImageView_5",
						"source":"data://scaletype/1.jpg",
						"type":"do_ImageView",
						"height":"-1"
					},
					{
						"width":"750",
						"fontSize":"20",
						"id":"do_Label_4",
						"text":"组件宽高为-1，图片自适应3、网络图片高自适应，宽等于组件高",
						"type":"do_Label",
						"fontStyle":"bold",
						"height":"50"
					},
					{
						"bgColor":"0000FFFF",
						"width":"-1",
						"x":"210",
						"y":"50",
						"id":"do_ImageView_6",
						"source":"data://scaletype/2.jpg",
						"type":"do_ImageView",
						"height":"-1"
					},
					{
						"bgColor":"0000FFFF",
						"x":"510",
						"width":"200",
						"y":"59",
						"id":"do_ImageView_11",
						"source":"http://img2.imgtn.bdimg.com/it/u=568187522,2833976184&fm=23&gp=0.jpg",
						"type":"do_ImageView",
						"height":"-1"
					}
				],
				"height":"270"
			},
			{
				"width":"750",
				"y":"960",
				"id":"do_ALayout_6",
				"type":"do_ALayout",
				"views":[
					{
						"bgColor":"0000FFFF",
						"width":"200",
						"x":"10",
						"y":"50",
						"id":"do_ImageView_7",
						"source":"http://img2.imgtn.bdimg.com/it/u=568187522,2833976184&fm=23&gp=0.jpg",
						"type":"do_ImageView",
						"height":"200"
					},
					{
						"width":"750",
						"id":"do_Label_5",
						"text":"1、网络图片宽高等于组件宽高，2、网络图片自适应3、网络图片宽自适应，高等于组件高",
						"type":"do_Label",
						"fontStyle":"bold",
						"height":"50"
					},
					{
						"bgColor":"0000FFFF",
						"width":"-1",
						"x":"210",
						"y":"50",
						"id":"do_ImageView_8",
						"source":"http://img2.imgtn.bdimg.com/it/u=568187522,2833976184&fm=23&gp=0.jpg",
						"type":"do_ImageView",
						"height":"-1"
					},
					{
						"bgColor":"0000FFFF",
						"x":"400",
						"width":"-1",
						"y":"60",
						"id":"do_ImageView_12",
						"source":"http://img2.imgtn.bdimg.com/it/u=568187522,2833976184&fm=23&gp=0.jpg",
						"type":"do_ImageView",
						"height":"200"
					}
				],
				"height":"550"
			},
			{
				"bgColor":"4B9EF9FF",
				"width":"750",
				"y":"30",
				"id":"do_ALayout_7",
				"type":"do_ALayout",
				"views":[
					{
						"textAlign":"center",
						"x":"224",
						"width":"294",
						"fontSize":"38",
						"id":"do_Label_6",
						"text":"fillxy",
						"type":"do_Label",
						"fontColor":"FFFFFFFF"
					},
					{
						"x":"4",
						"id":"do_ALayout_8",
						"type":"do_ALayout",
						"views":[
							{
								"x":"20",
								"width":"62",
								"y":"22",
								"id":"close  ",
								"source":"source://do_ImageView/image/close.png",
								"type":"do_ImageView",
								"enabled":"true",
								"height":"44"
							}
						]
					}
				]
			},
			{
				"bgColor":"4B9EF9FF",
				"width":"750",
				"id":"do_ALayout_10",
				"type":"do_ALayout",
				"height":"40"
			}
		],
		"height":"1334"
	}
}