{
	"RootView":{
		"width":"750",
		"type":"do_ALayout",
		"views":[
			{
				"width":"750",
				"y":"120",
				"id":"do_ALayout_4",
				"type":"do_ALayout",
				"views":[
					{
						"bgColor":"0000FFFF",
						"width":"220",
						"x":"10",
						"y":"50",
						"id":"do_ImageView_3",
						"source":"data://scaletype/1.jpg",
						"type":"do_ImageView",
						"height":"220"
					},
					{
						"width":"750",
						"id":"do_Label_3",
						"text":"1、图片宽高小于组件宽高  2、组件宽高等于-1，3、图片宽高大于组件宽高",
						"fontStyle":"bold",
						"type":"do_Label",
						"height":"50"
					},
					{
						"bgColor":"0000FFFF",
						"width":"180",
						"x":"443",
						"y":"53",
						"id":"do_ImageView_4",
						"source":"data://scaletype/1.jpg",
						"type":"do_ImageView",
						"height":"180"
					},
					{
						"bgColor":"0000FFFF",
						"width":"200",
						"x":"232",
						"y":"51",
						"id":"do_ImageView_9",
						"source":"data://scaletype/1.jpg",
						"type":"do_ImageView",
						"height":"-1"
					}
				],
				"height":"270"
			},
			{
				"width":"750",
				"y":"400",
				"id":"do_ALayout_1",
				"type":"do_ALayout",
				"views":[
					{
						"bgColor":"0000FFFF",
						"width":"293",
						"x":"303",
						"y":"48",
						"id":"do_ImageView_1",
						"source":"data://scaletype/2.jpg",
						"type":"do_ImageView",
						"height":"200"
					},
					{
						"width":"750",
						"id":"do_Label_2",
						"text":"1、图片高小于组件高，宽相等  2、组件高大于图片高，宽相等",
						"fontStyle":"bold",
						"type":"do_Label",
						"height":"50"
					},
					{
						"bgColor":"0000FFFF",
						"width":"293",
						"x":"3",
						"y":"50",
						"id":"do_ImageView_2",
						"source":"data://scaletype/2.jpg",
						"type":"do_ImageView",
						"height":"230"
					}
				],
				"height":"284"
			},
			{
				"width":"750",
				"y":"690",
				"id":"do_ALayout_5",
				"type":"do_ALayout",
				"views":[
					{
						"bgColor":"0000FFFF",
						"width":"180",
						"x":"10",
						"y":"50",
						"id":"do_ImageView_5",
						"source":"data://scaletype/1.jpg",
						"type":"do_ImageView",
						"height":"200"
					},
					{
						"width":"750",
						"fontSize":"20",
						"id":"do_Label_4",
						"text":"1、图片宽小于组件宽，高相等2、图片宽高等于组件宽高3、图片宽大于组件宽，高相等",
						"fontStyle":"bold",
						"type":"do_Label",
						"height":"50"
					},
					{
						"bgColor":"0000FFFF",
						"width":"200",
						"x":"194",
						"y":"48",
						"id":"do_ImageView_6",
						"source":"data://scaletype/1.jpg",
						"type":"do_ImageView",
						"height":"200"
					},
					{
						"bgColor":"0000FFFF",
						"width":"220",
						"x":"404",
						"y":"51",
						"id":"do_ImageView_11",
						"source":"data://scaletype/1.jpg",
						"type":"do_ImageView",
						"height":"200"
					}
				],
				"height":"259"
			},
			{
				"width":"750",
				"y":"960",
				"id":"do_ALayout_6",
				"type":"do_ALayout",
				"views":[
					{
						"bgColor":"0000FFFF",
						"width":"-1",
						"x":"10",
						"y":"50",
						"id":"do_ImageView_7",
						"source":"http://imgsrc.baidu.com/forum/pic/item/06c6998fa0ec08fa3074f1cd59ee3d6d54fbdaae.jpg",
						"type":"do_ImageView",
						"height":"-1"
					},
					{
						"width":"750",
						"id":"do_Label_5",
						"text":"1、网络图片宽高等于-1",
						"fontStyle":"bold",
						"type":"do_Label",
						"height":"50"
					},
					{
						"bgColor":"0000FFFF",
						"width":"-1",
						"x":"210",
						"y":"50",
						"id":"do_ImageView_8",
						"source":"http://img2.imgtn.bdimg.com/it/u=568187522,2833976184&fm=23&gp=0.jpg",
						"type":"do_ImageView",
						"height":"-1"
					},
					{
						"bgColor":"0000FFFF",
						"width":"-1",
						"x":"400",
						"y":"60",
						"id":"do_ImageView_12",
						"source":"http://img2.imgtn.bdimg.com/it/u=568187522,2833976184&fm=23&gp=0.jpg",
						"type":"do_ImageView",
						"height":"200"
					}
				],
				"height":"550"
			},
			{
				"bgColor":"4B9EF9FF",
				"width":"750",
				"id":"do_ALayout_17",
				"type":"do_ALayout",
				"height":"40"
			},
			{
				"bgColor":"4B9EF9FF",
				"width":"750",
				"y":"40",
				"id":"do_ALayout_18",
				"type":"do_ALayout",
				"views":[
					{
						"textAlign":"center",
						"width":"294",
						"x":"224",
						"fontSize":"38",
						"id":"do_Label_9",
						"text":"fillxy",
						"type":"do_Label",
						"fontColor":"FFFFFFFF",
						"height":"88"
					},
					{
						"x":"4",
						"y":"4",
						"id":"close1",
						"type":"do_ALayout",
						"views":[
							{
								"width":"62",
								"x":"20",
								"y":"22",
								"id":"do_ImageView_15",
								"source":"source://do_ImageView/image/close.png",
								"type":"do_ImageView",
								"enabled":"true",
								"height":"44"
							}
						]
					}
				],
				"height":"88"
			}
		],
		"height":"1334"
	}
}