{
	"RootView":{
		"height":"1334",
		"views":[
			{
				"id":"do_ALayout_4",
				"height":"270",
				"views":[
					{
						"id":"do_ImageView_3",
						"bgColor":"0000FFFF",
						"height":"220",
						"source":"data://scaletype/1.jpg",
						"width":"220",
						"type":"do_ImageView",
						"y":"50",
						"x":"10"
					},
					{
						"id":"do_Label_3",
						"text":"1、图片宽高小于组件宽高  2、图片宽高大于组件宽高3、图片宽等于组件宽，高自适应",
						"height":"50",
						"width":"750",
						"fontStyle":"bold",
						"type":"do_Label"
					},
					{
						"id":"do_ImageView_4",
						"bgColor":"0000FFFF",
						"height":"200",
						"source":"data://scaletype/2.jpg",
						"width":"200",
						"type":"do_ImageView",
						"y":"51",
						"x":"232"
					},
					{
						"id":"do_ImageView_9",
						"bgColor":"0000FFFF",
						"height":"-1",
						"source":"data://scaletype/1.jpg",
						"width":"200",
						"type":"do_ImageView",
						"y":"54",
						"x":"438"
					}
				],
				"width":"750",
				"type":"do_ALayout",
				"y":"120"
			},
			{
				"id":"do_ALayout_1",
				"height":"270",
				"views":[
					{
						"id":"do_ImageView_1",
						"bgColor":"0000FFFF",
						"height":"200",
						"source":"data://scaletype/1.jpg",
						"width":"200",
						"type":"do_ImageView",
						"y":"50",
						"x":"10"
					},
					{
						"id":"do_Label_2",
						"text":"1、图片宽高等于组件宽高  2、图片宽大于组件宽，高等于组件高，3、图片宽自适应，高等于组件组件高",
						"height":"50",
						"width":"750",
						"fontStyle":"bold",
						"type":"do_Label"
					},
					{
						"id":"do_ImageView_2",
						"bgColor":"0000FFFF",
						"height":"220",
						"source":"data://scaletype/2.jpg",
						"width":"250",
						"type":"do_ImageView",
						"y":"50",
						"x":"214"
					},
					{
						"id":"do_ImageView_10",
						"bgColor":"0000FFFF",
						"height":"200",
						"source":"data://scaletype/1.jpg",
						"width":"-1",
						"type":"do_ImageView",
						"y":"55",
						"x":"470"
					}
				],
				"width":"750",
				"type":"do_ALayout",
				"y":"400"
			},
			{
				"id":"do_ALayout_5",
				"height":"270",
				"views":[
					{
						"id":"do_ImageView_5",
						"bgColor":"0000FFFF",
						"height":"-1",
						"source":"data://scaletype/1.jpg",
						"width":"-1",
						"type":"do_ImageView",
						"y":"50",
						"x":"10"
					},
					{
						"id":"do_Label_4",
						"text":"组件宽高为-1，图片自适应3、网络图片高自适应，宽等于组件高",
						"height":"50",
						"width":"750",
						"fontStyle":"bold",
						"type":"do_Label",
						"fontSize":"20"
					},
					{
						"id":"do_ImageView_6",
						"bgColor":"0000FFFF",
						"height":"-1",
						"source":"data://scaletype/2.jpg",
						"width":"-1",
						"type":"do_ImageView",
						"y":"50",
						"x":"210"
					},
					{
						"id":"do_ImageView_11",
						"bgColor":"0000FFFF",
						"height":"-1",
						"source":"http://img2.imgtn.bdimg.com/it/u=568187522,2833976184&fm=23&gp=0.jpg",
						"width":"200",
						"type":"do_ImageView",
						"y":"59",
						"x":"510"
					}
				],
				"width":"750",
				"type":"do_ALayout",
				"y":"680"
			},
			{
				"id":"do_ALayout_6",
				"height":"550",
				"views":[
					{
						"id":"do_ImageView_7",
						"bgColor":"0000FFFF",
						"height":"200",
						"source":"http://img2.imgtn.bdimg.com/it/u=568187522,2833976184&fm=23&gp=0.jpg",
						"width":"200",
						"type":"do_ImageView",
						"y":"50",
						"x":"10"
					},
					{
						"id":"do_Label_5",
						"text":"1、网络图片宽高等于组件宽高，2、网络图片自适应3、网络图片宽自适应，高等于组件高",
						"height":"50",
						"width":"750",
						"fontStyle":"bold",
						"type":"do_Label"
					},
					{
						"id":"do_ImageView_8",
						"bgColor":"0000FFFF",
						"height":"-1",
						"source":"http://img2.imgtn.bdimg.com/it/u=568187522,2833976184&fm=23&gp=0.jpg",
						"width":"-1",
						"type":"do_ImageView",
						"y":"50",
						"x":"210"
					},
					{
						"id":"do_ImageView_12",
						"bgColor":"0000FFFF",
						"height":"200",
						"source":"http://img2.imgtn.bdimg.com/it/u=568187522,2833976184&fm=23&gp=0.jpg",
						"width":"-1",
						"type":"do_ImageView",
						"y":"60",
						"x":"400"
					}
				],
				"width":"750",
				"type":"do_ALayout",
				"y":"960"
			},
			{
				"bgColor":"4B9EF9FF",
				"id":"do_ALayout_17",
				"height":"40",
				"width":"750",
				"type":"do_ALayout"
			},
			{
				"bgColor":"4B9EF9FF",
				"id":"do_ALayout_18",
				"height":"88",
				"views":[
					{
						"id":"do_Label_9",
						"text":"fillxy",
						"fontColor":"FFFFFFFF",
						"height":"88",
						"width":"294",
						"textAlign":"center",
						"fontSize":"38",
						"type":"do_Label",
						"x":"224"
					},
					{
						"id":"close1",
						"views":[
							{
								"id":"do_ImageView_15",
								"enabled":"true",
								"height":"44",
								"source":"source://do_ImageView/image/close.png",
								"width":"62",
								"type":"do_ImageView",
								"y":"22",
								"x":"20"
							}
						],
						"type":"do_ALayout",
						"y":"4",
						"x":"4"
					}
				],
				"width":"750",
				"type":"do_ALayout",
				"y":"40"
			}
		],
		"width":"750",
		"type":"do_ALayout"
	}
}