{
	"RootView":{
		"x":"0",
		"width":"750",
		"y":"0",
		"type":"do_ALayout",
		"views":[
			{
				"bgColor":"4B9EF9FF",
				"width":"750",
				"id":"do_ALayout_1",
				"type":"do_ALayout",
				"height":"30"
			},
			{
				"bgColor":"4B9EF9FF",
				"width":"750",
				"y":"30",
				"id":"do_ALayout_2",
				"type":"do_ALayout",
				"views":[
					{
						"textAlign":"center",
						"x":"224",
						"width":"294",
						"fontSize":"38",
						"id":"do_Label_1",
						"text":"fillxory",
						"type":"do_Label",
						"fontColor":"FFFFFFFF"
					},
					{
						"x":"4",
						"id":"do_ALayout_3",
						"type":"do_ALayout",
						"views":[
							{
								"x":"20",
								"width":"62",
								"y":"22",
								"id":"close",
								"source":"source://do_ImageView/image/close.png",
								"type":"do_ImageView",
								"enabled":"true",
								"height":"44"
							}
						]
					}
				]
			},
			{
				"width":"750",
				"y":"120",
				"id":"do_ALayout_4",
				"type":"do_ALayout",
				"views":[
					{
						"width":"748",
						"fontSize":"20",
						"id":"do_Label_2",
						"text":"1、图片的宽高等于组件宽高2、图片宽高为-1,3、图片宽高大于组件宽高",
						"type":"do_Label",
						"height":"50"
					},
					{
						"bgColor":"0000FFFF",
						"width":"200",
						"x":"10",
						"y":"50",
						"scale":"fillxory",
						"id":"do_ImageView_2",
						"source":"data://scaletype/8.jpg",
						"type":"do_ImageView",
						"height":"200"
					},
					{
						"bgColor":"0000FFFF",
						"x":"220",
						"width":"-1",
						"y":"50",
						"scale":"fillxory",
						"id":"do_ImageView_3",
						"source":"data://scaletype/8.jpg",
						"type":"do_ImageView",
						"height":"-1"
					},
					{
						"bgColor":"0000FFFF",
						"x":"450",
						"width":"200",
						"y":"50",
						"scale":"fillxory",
						"id":"do_ImageView_4",
						"source":"data://scaletype/3.jpg",
						"type":"do_ImageView",
						"height":"200"
					}
				],
				"height":"300"
			},
			{
				"width":"750",
				"y":"430",
				"id":"do_ALayout_5",
				"type":"do_ALayout",
				"views":[
					{
						"width":"748",
						"id":"do_Label_3",
						"text":"1、图片的宽小于组件宽，高一样2、图片高小于组件高，宽一样,3、图片宽高小于组件宽高",
						"type":"do_Label",
						"height":"50"
					},
					{
						"bgColor":"0000FFFF",
						"width":"240",
						"x":"10",
						"y":"50",
						"scale":"fillxory",
						"id":"do_ImageView_5",
						"source":"data://scaletype/8.jpg",
						"type":"do_ImageView",
						"height":"200"
					},
					{
						"bgColor":"0000FFFF",
						"x":"260",
						"width":"200",
						"y":"50",
						"scale":"fillxory",
						"id":"do_ImageView_6",
						"source":"data://scaletype/8.jpg",
						"type":"do_ImageView",
						"height":"250"
					},
					{
						"bgColor":"0000FFFF",
						"x":"470",
						"width":"250",
						"y":"50",
						"scale":"fillxory",
						"id":"do_ImageView_7",
						"source":"data://scaletype/8.jpg",
						"type":"do_ImageView",
						"height":"250"
					}
				],
				"height":"300"
			},
			{
				"width":"750",
				"y":"750",
				"id":"do_ALayout_6",
				"type":"do_ALayout",
				"views":[
					{
						"width":"748",
						"id":"do_Label_4",
						"text":"1、网络图片的宽高=-1，,2、网络图片,宽=-1，高等于组件高,3、网络图片高=-1，宽等于组件宽",
						"type":"do_Label",
						"height":"50"
					},
					{
						"bgColor":"0000FFFF",
						"width":"-1",
						"x":"10",
						"y":"50",
						"scale":"fillxory",
						"id":"do_ImageView_8",
						"source":"http://img4.imgtn.bdimg.com/it/u=1904577214,384738546&fm=23&gp=0.jpg",
						"type":"do_ImageView",
						"height":"-1"
					},
					{
						"bgColor":"0000FFFF",
						"x":"230",
						"width":"-1",
						"y":"50",
						"scale":"fillxory",
						"id":"do_ImageView_9",
						"source":"http://img4.imgtn.bdimg.com/it/u=1904577214,384738546&fm=23&gp=0.jpg",
						"type":"do_ImageView",
						"height":"200"
					},
					{
						"bgColor":"0000FFFF",
						"x":"440",
						"width":"200",
						"y":"50",
						"scale":"fillxory",
						"id":"do_ImageView_10",
						"source":"http://img4.imgtn.bdimg.com/it/u=1904577214,384738546&fm=23&gp=0.jpg",
						"type":"do_ImageView",
						"height":"-1"
					}
				],
				"height":"300"
			}
		],
		"height":"1334"
	}
}