{
	"RootView":{
		"height":"1334",
		"views":[
			{
				"id":"do_ListView_1",
				"height":"1206",
				"templates":"source://do_ImageView/view/cell.ui",
				"width":"750",
				"selectedColor":"C0C0C0FF",
				"type":"do_ListView",
				"y":"128"
			},
			{
				"bgColor":"4B9EF9FF",
				"id":"do_ALayout_4",
				"height":"40",
				"width":"750",
				"type":"do_ALayout"
			},
			{
				"bgColor":"4B9EF9FF",
				"id":"do_ALayout_5",
				"height":"88",
				"views":[
					{
						"id":"do_Label_2",
						"text":"scale分享",
						"fontColor":"FFFFFFFF",
						"height":"88",
						"width":"294",
						"textAlign":"center",
						"fontSize":"38",
						"type":"do_Label",
						"x":"224"
					},
					{
						"id":"close1",
						"views":[
							{
								"id":"do_ImageView_1",
								"enabled":"true",
								"height":"44",
								"source":"source://do_ImageView/image/close.png",
								"width":"62",
								"type":"do_ImageView",
								"y":"22",
								"x":"20"
							}
						],
						"type":"do_ALayout",
						"y":"4",
						"x":"4"
					}
				],
				"width":"750",
				"type":"do_ALayout",
				"y":"40"
			}
		],
		"width":"750",
		"type":"do_ALayout",
		"y":"0",
		"x":"0"
	}
}