{
	"RootView":{
		"bgColor":"FFFFFFFF",
		"width":"700",
		"id":"do_alayout_1",
		"type":"do_ALayout",
		"views":[
			{
				"bgColor":"64B1FFFF",
				"x":"-1",
				"width":"711",
				"y":"-1",
				"id":"do_alayout_2",
				"type":"do_ALayout",
				"views":[
					{
						"textAlign":"center",
						"x":"200",
						"width":"300",
						"y":"21",
						"maxLines":"1",
						"fontSize":"33",
						"id":"do_label_1",
						"text":"do_Animation",
						"type":"do_Label",
						"fontColor":"FFFFFFFF",
						"height":"54"
					},
					{
						"x":"2",
						"width":"103",
						"y":"3",
						"id":"action_back",
						"type":"do_ALayout",
						"views":[
							{
								"x":"38",
								"width":"19",
								"y":"25",
								"id":"do_imageview_4",
								"source":"source://componets/image/topbar@back.png",
								"type":"do_ImageView",
								"height":"35"
							}
						],
						"height":"92"
					}
				],
				"height":"100"
			},
			{
				"width":"700",
				"y":"100",
				"id":"action_m",
				"type":"do_ALayout",
				"views":[
					{
						"bgColor":"007DFBFF",
						"x":"50",
						"width":"600",
						"y":"90",
						"fontSize":"25",
						"id":"action_0",
						"text":"Alaph",
						"type":"do_Button",
						"fontColor":"FFFFFFFF",
						"height":"60"
					},
					{
						"x":"20",
						"width":"660",
						"y":"10",
						"fontSize":"25",
						"id":"do_label_2",
						"text":"透明度动画",
						"type":"do_Label",
						"height":"60"
					},
					{
						"bgColor":"D8D8D8FF",
						"width":"700",
						"y":"159",
						"id":"do_label_3",
						"type":"do_Label",
						"height":"1"
					},
					{
						"bgColor":"D8D8D8FF",
						"width":"700",
						"y":"2",
						"id":"do_label_4",
						"type":"do_Label",
						"height":"1"
					}
				],
				"height":"160"
			},
			{
				"x":"280",
				"width":"140",
				"y":"850",
				"scale":"fillxory",
				"id":"img_logo",
				"source":"source://componets/image/deviceone.png",
				"type":"do_ImageView",
				"height":"140"
			},
			{
				"width":"700",
				"y":"260",
				"id":"do_alayout_3",
				"type":"do_ALayout",
				"views":[
					{
						"x":"20",
						"width":"660",
						"y":"10",
						"fontSize":"25",
						"id":"do_label_5",
						"text":"位移动画",
						"type":"do_Label",
						"height":"60"
					},
					{
						"bgColor":"007DFBFF",
						"x":"50",
						"width":"600",
						"y":"90",
						"fontSize":"25",
						"id":"action_1",
						"text":"Transfer",
						"type":"do_Button",
						"fontColor":"FFFFFFFF",
						"height":"60"
					},
					{
						"bgColor":"D8D8D8FF",
						"width":"700",
						"y":"159",
						"id":"do_label_6",
						"type":"do_Label",
						"height":"1"
					}
				],
				"height":"160"
			},
			{
				"width":"700",
				"y":"420",
				"id":"do_alayout_4",
				"type":"do_ALayout",
				"views":[
					{
						"x":"20",
						"width":"660",
						"y":"10",
						"fontSize":"25",
						"id":"do_label_7",
						"text":"缩放动画",
						"type":"do_Label",
						"height":"60"
					},
					{
						"bgColor":"007DFBFF",
						"x":"50",
						"width":"600",
						"y":"90",
						"fontSize":"25",
						"id":"action_2",
						"text":"Scale",
						"type":"do_Button",
						"fontColor":"FFFFFFFF",
						"height":"60"
					},
					{
						"bgColor":"D8D8D8FF",
						"width":"700",
						"y":"159",
						"id":"do_label_8",
						"type":"do_Label",
						"height":"1"
					}
				],
				"height":"160"
			},
			{
				"width":"700",
				"y":"580",
				"id":"do_alayout_5",
				"type":"do_ALayout",
				"views":[
					{
						"x":"20",
						"width":"660",
						"y":"10",
						"fontSize":"25",
						"id":"do_label_9",
						"text":"旋转动画",
						"type":"do_Label",
						"height":"60"
					},
					{
						"bgColor":"007DFBFF",
						"x":"50",
						"width":"600",
						"y":"90",
						"fontSize":"25",
						"id":"action_3",
						"text":"Rotate",
						"type":"do_Button",
						"fontColor":"FFFFFFFF",
						"height":"60"
					},
					{
						"bgColor":"D8D8D8FF",
						"width":"700",
						"y":"159",
						"id":"do_label_10",
						"type":"do_Label",
						"height":"1"
					}
				],
				"height":"160"
			}
		],
		"height":"1245"
	}
}