{
	"RootView":{
		"bgColor":"FFFFFFFF",
		"width":"700",
		"id":"do_alayout_1",
		"type":"do_ALayout",
		"views":[
			{
				"bgColor":"64B1FFFF",
				"x":"-1",
				"width":"711",
				"y":"-1",
				"id":"do_alayout_2",
				"type":"do_ALayout",
				"views":[
					{
						"textAlign":"center",
						"x":"200",
						"width":"300",
						"y":"21",
						"maxLines":"1",
						"fontSize":"33",
						"id":"do_label_1",
						"text":"do_HashData",
						"type":"do_Label",
						"fontColor":"FFFFFFFF",
						"height":"54"
					},
					{
						"x":"2",
						"width":"103",
						"y":"3",
						"id":"action_back",
						"type":"do_ALayout",
						"views":[
							{
								"x":"38",
								"width":"19",
								"y":"25",
								"id":"do_imageview_4",
								"source":"source://componets/image/topbar@back.png",
								"type":"do_ImageView",
								"height":"35"
							}
						],
						"height":"92"
					}
				],
				"height":"100"
			},
			{
				"width":"700",
				"y":"100",
				"id":"do_alayout_3",
				"type":"do_ALayout",
				"views":[
					{
						"width":"700",
						"id":"do_alayout_4",
						"type":"do_ALayout",
						"views":[
							{
								"x":"25",
								"width":"240",
								"y":"20",
								"fontSize":"25",
								"id":"do_label_2",
								"text":"addData",
								"type":"do_Label",
								"height":"60"
							},
							{
								"bgColor":"007DFBFF",
								"x":"10",
								"width":"680",
								"y":"90",
								"fontSize":"25",
								"id":"bn_addData",
								"text":"增加数据",
								"type":"do_Button",
								"fontColor":"FFFFFFFF",
								"height":"60"
							},
							{
								"width":"700",
								"y":"174",
								"id":"do_alayout_5",
								"type":"do_ALayout",
								"views":[
									{
										"x":"25",
										"width":"600",
										"y":"2",
										"fontSize":"25",
										"id":"do_label_test",
										"type":"do_Label",
										"fontColor":"B6B6B6FF",
										"height":"45"
									},
									{
										"bgColor":"D8D8D8FF",
										"x":"10",
										"width":"700",
										"y":"1",
										"id":"do_alayout_6",
										"type":"do_ALayout",
										"height":"1"
									}
								],
								"height":"50"
							},
							{
								"width":"700",
								"y":"224",
								"id":"do_alayout_7",
								"type":"do_ALayout",
								"views":[
									{
										"x":"25",
										"width":"600",
										"y":"2",
										"fontSize":"25",
										"id":"do_label_test1",
										"type":"do_Label",
										"fontColor":"B6B6B6FF",
										"height":"45"
									},
									{
										"bgColor":"D8D8D8FF",
										"x":"10",
										"width":"700",
										"y":"1",
										"id":"do_alayout_8",
										"type":"do_ALayout",
										"height":"1"
									}
								],
								"height":"50"
							},
							{
								"width":"700",
								"y":"274",
								"id":"do_alayout_9",
								"type":"do_ALayout",
								"views":[
									{
										"x":"25",
										"width":"600",
										"y":"2",
										"fontSize":"25",
										"id":"do_label_test2",
										"type":"do_Label",
										"fontColor":"B6B6B6FF",
										"height":"45"
									},
									{
										"bgColor":"D8D8D8FF",
										"x":"10",
										"width":"700",
										"y":"1",
										"id":"do_alayout_10",
										"type":"do_ALayout",
										"height":"1"
									},
									{
										"bgColor":"D8D8D8FF",
										"x":"10",
										"width":"700",
										"y":"49",
										"id":"do_alayout_11",
										"type":"do_ALayout",
										"height":"1"
									}
								],
								"height":"50"
							},
							{
								"bgColor":"D8D8D8FF",
								"width":"700",
								"y":"3",
								"id":"do_alayout_12",
								"type":"do_ALayout",
								"height":"1"
							}
						],
						"height":"330"
					},
					{
						"width":"700",
						"y":"340",
						"id":"do_alayout_13",
						"type":"do_ALayout",
						"views":[
							{
								"x":"25",
								"width":"240",
								"y":"20",
								"fontSize":"25",
								"id":"do_label_3",
								"text":"addOne",
								"type":"do_Label",
								"height":"60"
							},
							{
								"bgColor":"007DFBFF",
								"x":"10",
								"width":"680",
								"y":"90",
								"fontSize":"25",
								"id":"bn_addOne",
								"text":"增加一条数据",
								"type":"do_Button",
								"fontColor":"FFFFFFFF",
								"height":"60"
							},
							{
								"bgColor":"D8D8D8FF",
								"width":"700",
								"y":"1",
								"id":"do_alayout_14",
								"type":"do_ALayout",
								"height":"1"
							}
						],
						"height":"160"
					},
					{
						"width":"700",
						"y":"510",
						"id":"do_alayout_15",
						"type":"do_ALayout",
						"views":[
							{
								"x":"25",
								"width":"240",
								"y":"20",
								"fontSize":"25",
								"id":"do_label_4",
								"text":"removeAll",
								"type":"do_Label",
								"height":"60"
							},
							{
								"bgColor":"007DFBFF",
								"x":"10",
								"width":"680",
								"y":"90",
								"fontSize":"25",
								"id":"bn_rmall",
								"text":"清空数据",
								"type":"do_Button",
								"fontColor":"FFFFFFFF",
								"height":"60"
							},
							{
								"bgColor":"D8D8D8FF",
								"width":"700",
								"y":"1",
								"id":"do_alayout_16",
								"type":"do_ALayout",
								"height":"1"
							}
						],
						"height":"160"
					},
					{
						"width":"700",
						"y":"680",
						"id":"do_alayout_17",
						"type":"do_ALayout",
						"views":[
							{
								"x":"25",
								"width":"240",
								"y":"20",
								"fontSize":"25",
								"id":"do_label_5",
								"text":"removeOne",
								"type":"do_Label",
								"height":"60"
							},
							{
								"bgColor":"007DFBFF",
								"x":"10",
								"width":"680",
								"y":"90",
								"fontSize":"25",
								"id":"bn_rmone",
								"text":"删除某一行数据",
								"type":"do_Button",
								"fontColor":"FFFFFFFF",
								"height":"60"
							},
							{
								"bgColor":"D8D8D8FF",
								"width":"700",
								"y":"159",
								"id":"do_alayout_18",
								"type":"do_ALayout",
								"height":"1"
							},
							{
								"bgColor":"D8D8D8FF",
								"width":"700",
								"y":"1",
								"id":"do_alayout_19",
								"type":"do_ALayout",
								"height":"1"
							}
						],
						"height":"160"
					}
				],
				"height":"1100"
			}
		],
		"height":"1245"
	}
}