{
	"RootView":{
		"bgColor":"FFFFFFFF",
		"width":"700",
		"id":"do_alayout_1",
		"type":"do_ALayout",
		"views":[
			{
				"bgColor":"64B1FFFF",
				"x":"-1",
				"width":"711",
				"y":"-1",
				"id":"do_alayout_2",
				"type":"do_ALayout",
				"views":[
					{
						"textAlign":"center",
						"x":"200",
						"width":"300",
						"y":"21",
						"maxLines":"1",
						"fontSize":"33",
						"id":"do_label_1",
						"text":"do_Http",
						"type":"do_Label",
						"fontColor":"FFFFFFFF",
						"height":"54"
					},
					{
						"x":"2",
						"width":"103",
						"y":"3",
						"id":"action_back",
						"type":"do_ALayout",
						"views":[
							{
								"x":"38",
								"width":"19",
								"y":"25",
								"id":"do_imageview_4",
								"source":"source://componets/image/topbar@back.png",
								"type":"do_ImageView",
								"height":"35"
							}
						],
						"height":"92"
					}
				],
				"height":"100"
			},
			{
				"width":"700",
				"y":"100",
				"type":"do_ALayout",
				"views":[
					{
						"bgColor":"007DFBFF",
						"x":"50",
						"width":"600",
						"y":"80",
						"fontSize":"25",
						"id":"e_get",
						"text":"GET",
						"type":"do_Button",
						"fontColor":"FFFFFFFF",
						"height":"60"
					},
					{
						"x":"20",
						"width":"660",
						"y":"10",
						"fontSize":"25",
						"id":"do_label_2",
						"text":"get请求",
						"type":"do_Label",
						"height":"60"
					},
					{
						"bgColor":"D8D8D8FF",
						"width":"700",
						"y":"1",
						"id":"do_label_3",
						"type":"do_Label",
						"height":"1"
					}
				],
				"height":"150"
			},
			{
				"width":"700",
				"y":"250",
				"id":"do_alayout_3",
				"type":"do_ALayout",
				"views":[
					{
						"bgColor":"007DFBFF",
						"x":"50",
						"width":"600",
						"y":"80",
						"fontSize":"25",
						"id":"e_post",
						"text":"POST",
						"type":"do_Button",
						"fontColor":"FFFFFFFF",
						"height":"60"
					},
					{
						"x":"20",
						"width":"660",
						"y":"10",
						"fontSize":"25",
						"id":"do_label_4",
						"text":"post请求",
						"type":"do_Label",
						"height":"60"
					},
					{
						"bgColor":"D8D8D8FF",
						"width":"700",
						"y":"1",
						"id":"do_label_5",
						"type":"do_Label",
						"height":"1"
					}
				],
				"height":"150"
			},
			{
				"width":"700",
				"y":"400",
				"id":"do_alayout_4",
				"type":"do_ALayout",
				"views":[
					{
						"bgColor":"007DFBFF",
						"x":"50",
						"width":"600",
						"y":"80",
						"fontSize":"25",
						"id":"e_upload",
						"text":"UPLOAD",
						"type":"do_Button",
						"fontColor":"FFFFFFFF",
						"height":"60"
					},
					{
						"x":"20",
						"width":"660",
						"y":"10",
						"fontSize":"25",
						"id":"do_label_6",
						"text":"upload方法",
						"type":"do_Label",
						"height":"60"
					},
					{
						"bgColor":"D8D8D8FF",
						"width":"700",
						"y":"1",
						"id":"do_label_7",
						"type":"do_Label",
						"height":"1"
					}
				],
				"height":"150"
			},
			{
				"width":"700",
				"y":"550",
				"id":"do_alayout_5",
				"type":"do_ALayout",
				"views":[
					{
						"bgColor":"007DFBFF",
						"x":"50",
						"width":"600",
						"y":"80",
						"fontSize":"25",
						"id":"e_download",
						"text":"DOWNLOAD",
						"type":"do_Button",
						"fontColor":"FFFFFFFF",
						"height":"60"
					},
					{
						"x":"20",
						"width":"660",
						"y":"10",
						"fontSize":"25",
						"id":"do_label_8",
						"text":"download方法",
						"type":"do_Label",
						"height":"60"
					},
					{
						"bgColor":"D8D8D8FF",
						"width":"700",
						"y":"1",
						"id":"do_label_9",
						"type":"do_Label",
						"height":"1"
					},
					{
						"bgColor":"D8D8D8FF",
						"width":"700",
						"y":"149",
						"id":"do_label_10",
						"type":"do_Label",
						"height":"1"
					}
				],
				"height":"150"
			},
			{
				"x":"50",
				"width":"600",
				"y":"710",
				"id":"do_alayout_6",
				"type":"do_ALayout",
				"views":[
					{
						"isShowbar":"true",
						"width":"600",
						"id":"do_scrollview_1",
						"type":"do_ScrollView",
						"views":[
							{
								"width":"600",
								"id":"do_linearlayout_1",
								"type":"do_LinearLayout",
								"views":[
									{
										"width":"600",
										"fontSize":"20",
										"id":"label_info",
										"type":"do_Label",
										"fontColor":"959595FF",
										"height":"-1"
									}
								],
								"height":"530"
							}
						],
						"height":"530"
					}
				],
				"height":"530"
			}
		],
		"height":"1245"
	}
}