{
	"RootView":{
		"bgColor":"FFFFFFFF",
		"width":"700",
		"id":"do_alayout_1",
		"type":"do_ALayout",
		"views":[
			{
				"bgColor":"64B1FFFF",
				"x":"-1",
				"width":"711",
				"y":"-1",
				"id":"do_alayout_2",
				"type":"do_ALayout",
				"views":[
					{
						"textAlign":"center",
						"x":"200",
						"width":"300",
						"y":"21",
						"maxLines":"1",
						"fontSize":"33",
						"id":"do_label_1",
						"text":"do_ListData",
						"type":"do_Label",
						"fontColor":"FFFFFFFF",
						"height":"54"
					},
					{
						"x":"2",
						"width":"103",
						"y":"3",
						"id":"action_back",
						"type":"do_ALayout",
						"views":[
							{
								"x":"38",
								"width":"19",
								"y":"25",
								"id":"do_imageview_4",
								"source":"source://componets/image/topbar@back.png",
								"type":"do_ImageView",
								"height":"35"
							}
						],
						"height":"92"
					}
				],
				"height":"100"
			},
			{
				"templates":"source://componets/view/mm/listdata_cell.ui",
				"width":"700",
				"y":"100",
				"id":"do_listview_1",
				"type":"do_ListView",
				"height":"944"
			},
			{
				"width":"700",
				"y":"1045",
				"id":"do_alayout_3",
				"type":"do_ALayout",
				"views":[
					{
						"bgColor":"007DFBFF",
						"x":"20",
						"width":"320",
						"y":"20",
						"fontSize":"25",
						"id":"add_one",
						"text":"增加一条数据",
						"type":"do_Button",
						"fontColor":"FFFFFFFF",
						"height":"70"
					},
					{
						"bgColor":"007DFBFF",
						"x":"370",
						"width":"320",
						"y":"20",
						"fontSize":"25",
						"id":"add_more",
						"text":"增加多条数据",
						"type":"do_Button",
						"fontColor":"FFFFFFFF",
						"height":"70"
					},
					{
						"bgColor":"007DFBFF",
						"x":"20",
						"width":"320",
						"y":"110",
						"fontSize":"25",
						"id":"del_one",
						"text":"删除一行数据",
						"type":"do_Button",
						"fontColor":"FFFFFFFF",
						"height":"70"
					},
					{
						"bgColor":"007DFBFF",
						"x":"370",
						"width":"320",
						"y":"110",
						"fontSize":"25",
						"id":"del_all",
						"text":"清空数据",
						"type":"do_Button",
						"fontColor":"FFFFFFFF",
						"height":"70"
					}
				],
				"height":"200"
			},
			{
				"bgColor":"D8D8D8FF",
				"width":"700",
				"y":"101",
				"id":"do_label_2",
				"type":"do_Label",
				"height":"1"
			},
			{
				"bgColor":"D8D8D8FF",
				"width":"700",
				"y":"1044",
				"id":"do_label_3",
				"type":"do_Label",
				"height":"1"
			}
		],
		"height":"1245"
	}
}