{
	"RootView":{
		"bgColor":"FFFFFFFF",
		"width":"700",
		"id":"do_alayout_1",
		"type":"do_ALayout",
		"views":[
			{
				"bgColor":"64B1FFFF",
				"width":"700",
				"id":"do_alayout_2",
				"type":"do_ALayout",
				"views":[
					{
						"textAlign":"center",
						"x":"200",
						"width":"300",
						"y":"21",
						"maxLines":"1",
						"fontSize":"33",
						"id":"do_label_1",
						"text":"do_SQLite",
						"type":"do_Label",
						"fontColor":"FFFFFFFF",
						"height":"54"
					},
					{
						"x":"2",
						"width":"103",
						"y":"3",
						"id":"action_back",
						"type":"do_ALayout",
						"views":[
							{
								"x":"38",
								"width":"19",
								"y":"25",
								"id":"do_imageview_4",
								"source":"source://componets/image/topbar@back.png",
								"type":"do_ImageView",
								"height":"35"
							}
						],
						"height":"92"
					}
				],
				"height":"100"
			},
			{
				"width":"700",
				"y":"100",
				"id":"do_scrollview_1",
				"type":"do_ScrollView",
				"views":[
					{
						"width":"700",
						"id":"do_alayout_3",
						"type":"do_ALayout",
						"views":[
							{
								"width":"700",
								"id":"do_alayout_4",
								"type":"do_ALayout",
								"views":[
									{
										"x":"25",
										"width":"240",
										"y":"20",
										"fontSize":"25",
										"id":"do_label_2",
										"text":"打开数据库",
										"type":"do_Label",
										"height":"60"
									},
									{
										"bgColor":"D8D8D8FF",
										"width":"700",
										"y":"84",
										"id":"do_alayout_5",
										"type":"do_ALayout",
										"height":"1"
									},
									{
										"bgColor":"D8D8D8FF",
										"width":"700",
										"y":"166",
										"id":"do_alayout_6",
										"type":"do_ALayout",
										"height":"1"
									},
									{
										"x":"35",
										"width":"600",
										"y":"85",
										"fontSize":"25",
										"id":"do_textfield_1",
										"text":"data://demo.db",
										"type":"do_Label",
										"fontColor":"B6B6B6FF"
									}
								],
								"height":"175"
							},
							{
								"width":"700",
								"y":"166",
								"id":"do_alayout_7",
								"type":"do_ALayout",
								"views":[
									{
										"x":"25",
										"width":"240",
										"y":"20",
										"fontSize":"25",
										"id":"do_label_3",
										"text":"创建表",
										"type":"do_Label",
										"height":"60"
									},
									{
										"bgColor":"D8D8D8FF",
										"width":"700",
										"y":"84",
										"id":"do_alayout_8",
										"type":"do_ALayout",
										"height":"1"
									},
									{
										"bgColor":"D8D8D8FF",
										"width":"700",
										"y":"224",
										"id":"do_alayout_9",
										"type":"do_ALayout",
										"height":"1"
									},
									{
										"x":"35",
										"width":"600",
										"y":"85",
										"fontSize":"25",
										"id":"do_label_4",
										"text":"\"CREATE TABLE IF NOT EXISTS demo (id INTEGER PRIMARY KEY AUTOINCREMENT, a, b, c, d TIMESTAMP NOT NULL DEFAULT (datetime('now','localtime')) );\"",
										"type":"do_Label",
										"fontColor":"B6B6B6FF",
										"height":"140"
									}
								],
								"height":"240"
							},
							{
								"width":"700",
								"y":"388",
								"id":"do_alayout_10",
								"type":"do_ALayout",
								"views":[
									{
										"x":"25",
										"width":"240",
										"y":"20",
										"fontSize":"25",
										"id":"do_label_5",
										"text":"插入数据",
										"type":"do_Label",
										"height":"60"
									},
									{
										"bgColor":"D8D8D8FF",
										"width":"700",
										"y":"84",
										"id":"do_alayout_11",
										"type":"do_ALayout",
										"height":"1"
									},
									{
										"bgColor":"D8D8D8FF",
										"width":"700",
										"y":"204",
										"id":"do_alayout_12",
										"type":"do_ALayout",
										"height":"1"
									},
									{
										"x":"35",
										"width":"600",
										"y":"85",
										"fontSize":"25",
										"id":"do_label_6",
										"text":"\"INSERT INTO demo(a, b, c) VALUES ('yun', '毛毛', 'wwwwwww') \"",
										"type":"do_Label",
										"fontColor":"B6B6B6FF",
										"height":"120"
									}
								],
								"height":"220"
							},
							{
								"width":"700",
								"y":"608",
								"id":"do_alayout_13",
								"type":"do_ALayout",
								"views":[
									{
										"x":"25",
										"width":"240",
										"y":"20",
										"fontSize":"25",
										"id":"do_label_7",
										"text":"更改数据",
										"type":"do_Label",
										"height":"60"
									},
									{
										"bgColor":"D8D8D8FF",
										"width":"700",
										"y":"84",
										"id":"do_alayout_14",
										"type":"do_ALayout",
										"height":"1"
									},
									{
										"bgColor":"D8D8D8FF",
										"width":"700",
										"y":"204",
										"id":"do_alayout_15",
										"type":"do_ALayout",
										"height":"1"
									},
									{
										"x":"35",
										"width":"600",
										"y":"85",
										"fontSize":"25",
										"id":"do_label_8",
										"text":"\"UPDATE  demo SET c='ccccccc',d=(datetime('now','localtime')) WHERE a='yun'; \"",
										"type":"do_Label",
										"fontColor":"B6B6B6FF",
										"height":"120"
									}
								],
								"height":"220"
							},
							{
								"width":"700",
								"y":"828",
								"id":"do_alayout_16",
								"type":"do_ALayout",
								"views":[
									{
										"x":"25",
										"width":"240",
										"y":"20",
										"fontSize":"25",
										"id":"do_label_9",
										"text":"查询数据",
										"type":"do_Label",
										"height":"60"
									},
									{
										"bgColor":"D8D8D8FF",
										"width":"700",
										"y":"84",
										"id":"do_alayout_17",
										"type":"do_ALayout",
										"height":"1"
									},
									{
										"bgColor":"D8D8D8FF",
										"width":"700",
										"y":"204",
										"id":"do_alayout_18",
										"type":"do_ALayout",
										"height":"1"
									},
									{
										"x":"35",
										"width":"600",
										"y":"85",
										"fontSize":"25",
										"id":"do_label_10",
										"text":"\"SELECT * FROM demo\"",
										"type":"do_Label",
										"fontColor":"B6B6B6FF",
										"height":"120"
									}
								],
								"height":"220"
							},
							{
								"width":"700",
								"y":"1048",
								"id":"do_alayout_19",
								"type":"do_ALayout",
								"views":[
									{
										"x":"25",
										"width":"240",
										"y":"20",
										"fontSize":"25",
										"id":"do_label_11",
										"text":"删除表",
										"type":"do_Label",
										"height":"60"
									},
									{
										"bgColor":"D8D8D8FF",
										"width":"700",
										"y":"84",
										"id":"do_alayout_20",
										"type":"do_ALayout",
										"height":"1"
									},
									{
										"bgColor":"D8D8D8FF",
										"width":"700",
										"y":"204",
										"id":"do_alayout_21",
										"type":"do_ALayout",
										"height":"1"
									},
									{
										"x":"35",
										"width":"600",
										"y":"85",
										"fontSize":"25",
										"id":"do_label_12",
										"text":"\"DROP TABLE demo;\"",
										"type":"do_Label",
										"fontColor":"B6B6B6FF",
										"height":"120"
									}
								],
								"height":"220"
							},
							{
								"width":"700",
								"y":"1245",
								"id":"do_alayout_22",
								"type":"do_ALayout",
								"views":[
									{
										"bgColor":"007DFBFF",
										"x":"10",
										"width":"680",
										"y":"50",
										"fontSize":"25",
										"id":"btn_open",
										"text":"打开数据库",
										"type":"do_Button",
										"fontColor":"FFFFFFFF",
										"height":"60"
									},
									{
										"bgColor":"007DFBFF",
										"x":"10",
										"width":"330",
										"y":"130",
										"fontSize":"25",
										"id":"btn_create",
										"text":"创建表",
										"type":"do_Button",
										"fontColor":"FFFFFFFF",
										"height":"60"
									},
									{
										"bgColor":"007DFBFF",
										"x":"355",
										"width":"335",
										"y":"130",
										"fontSize":"25",
										"id":"btn_insert",
										"text":"插入数据",
										"type":"do_Button",
										"fontColor":"FFFFFFFF",
										"height":"60"
									},
									{
										"bgColor":"007DFBFF",
										"x":"10",
										"width":"330",
										"y":"210",
										"fontSize":"25",
										"id":"btn_updata",
										"text":"更改数据",
										"type":"do_Button",
										"fontColor":"FFFFFFFF",
										"height":"60"
									},
									{
										"bgColor":"007DFBFF",
										"x":"355",
										"width":"335",
										"y":"210",
										"fontSize":"25",
										"id":"btn_select",
										"text":"查询数据",
										"type":"do_Button",
										"fontColor":"FFFFFFFF",
										"height":"60"
									},
									{
										"bgColor":"007DFBFF",
										"x":"10",
										"width":"330",
										"y":"300",
										"fontSize":"25",
										"id":"btn_drop",
										"text":"删除表",
										"type":"do_Button",
										"fontColor":"FFFFFFFF",
										"height":"60"
									},
									{
										"bgColor":"007DFBFF",
										"x":"355",
										"width":"335",
										"y":"300",
										"fontSize":"25",
										"id":"btn_close",
										"text":"关闭数据库",
										"type":"do_Button",
										"fontColor":"FFFFFFFF",
										"height":"60"
									}
								],
								"height":"500"
							}
						],
						"height":"1800"
					}
				],
				"height":"1245"
			}
		],
		"height":"1245"
	}
}