{
	"RootView":{
		"bgColor":"FFFFFFFF",
		"width":"700",
		"id":"do_alayout_1",
		"type":"do_ALayout",
		"views":[
			{
				"bgColor":"64B1FFFF",
				"width":"700",
				"id":"do_alayout_2",
				"type":"do_ALayout",
				"views":[
					{
						"textAlign":"center",
						"x":"200",
						"width":"300",
						"y":"21",
						"maxLines":"1",
						"fontSize":"33",
						"id":"do_label_33",
						"text":"do_Timer",
						"type":"do_Label",
						"fontColor":"FFFFFFFF",
						"height":"54"
					},
					{
						"x":"2",
						"width":"103",
						"y":"3",
						"id":"action_back",
						"type":"do_ALayout",
						"views":[
							{
								"x":"38",
								"width":"19",
								"y":"25",
								"id":"do_imageview_4",
								"source":"source://componets/image/topbar@back.png",
								"type":"do_ImageView",
								"height":"35"
							}
						],
						"height":"92"
					}
				],
				"height":"100"
			},
			{
				"x":"1",
				"width":"700",
				"y":"377",
				"id":"do_alayout_44",
				"type":"do_ALayout",
				"views":[
					{
						"width":"700",
						"y":"10",
						"fontSize":"25",
						"id":"do_label_55",
						"text":"计时器倒计时",
						"type":"do_Label"
					},
					{
						"bgColor":"FF8080FF",
						"x":"10",
						"width":"680",
						"y":"96",
						"fontSize":"25",
						"id":"bn_02",
						"text":"Start  Timer 02",
						"type":"do_Button",
						"fontColor":"FFFFFFFF",
						"height":"60"
					},
					{
						"bgColor":"007DFBFF",
						"x":"10",
						"width":"680",
						"y":"200",
						"fontSize":"25",
						"id":"do_button_2",
						"text":"End  Timer 02",
						"type":"do_Button",
						"fontColor":"FFFFFFFF",
						"height":"60"
					},
					{
						"bgColor":"D8D8D8FF",
						"width":"700",
						"y":"282",
						"id":"do_alayout_66",
						"type":"do_ALayout",
						"height":"1"
					}
				],
				"height":"283"
			},
			{
				"width":"700",
				"y":"100",
				"id":"do_alayout_77",
				"type":"do_ALayout",
				"views":[
					{
						"width":"700",
						"y":"10",
						"fontSize":"25",
						"id":"do_label_88",
						"text":"计时器计时",
						"type":"do_Label"
					},
					{
						"bgColor":"FF8080FF",
						"x":"10",
						"width":"680",
						"y":"96",
						"fontSize":"25",
						"id":"bn_01",
						"text":"Start  Timer 01",
						"type":"do_Button",
						"fontColor":"FFFFFFFF",
						"height":"60"
					},
					{
						"bgColor":"007DFBFF",
						"x":"10",
						"width":"680",
						"y":"200",
						"fontSize":"25",
						"id":"do_button_1",
						"text":"End  Timer 01",
						"type":"do_Button",
						"fontColor":"FFFFFFFF",
						"height":"60"
					}
				],
				"height":"280"
			},
			{
				"bgColor":"D8D8D8FF",
				"width":"700",
				"y":"384",
				"id":"do_alayout_99",
				"type":"do_ALayout",
				"height":"1"
			},
			{
				"bgColor":"D8D8D8FF",
				"width":"700",
				"y":"102",
				"id":"do_alayout_10",
				"type":"do_ALayout",
				"height":"1"
			}
		],
		"height":"1245"
	}
}