{
	"RootView":{
		"height":"1334",
		"views":[
			{
				"id":"do_ALayout_1",
				"bgColor":"4B9EF9FF",
				"height":"40",
				"width":"750",
				"type":"do_ALayout"
			},
			{
				"id":"do_ALayout_2",
				"bgColor":"4B9EF9FF",
				"height":"88",
				"views":[
					{
						"id":"do_ImageView_1",
						"enabled":"true",
						"height":"70",
						"source":"source://fake-weixin/image/chats/bar_add.png",
						"width":"70",
						"type":"do_ImageView",
						"y":"9",
						"x":"650"
					},
					{
						"id":"do_Label_1",
						"fontColor":"FFFFFFFF",
						"text":"style-normal",
						"height":"88",
						"width":"294",
						"textAlign":"center",
						"type":"do_Label",
						"fontSize":"40",
						"x":"224"
					},
					{
						"id":"close",
						"views":[
							{
								"id":"do_ImageView_2",
								"height":"44",
								"source":"source://do_ProgressBar1/image/close.png",
								"width":"62",
								"type":"do_ImageView",
								"y":"22",
								"x":"20"
							}
						],
						"type":"do_ALayout",
						"y":"4",
						"x":"4"
					}
				],
				"width":"750",
				"type":"do_ALayout",
				"y":"40"
			},
			{
				"id":"do_ALayout_4",
				"height":"200",
				"views":[
					{
						"id":"do_ProgressBar1_1",
						"bgColor":"00000000",
						"changeImage":"data://normal/wb.png",
						"height":"42",
						"width":"474",
						"defaultImage":"data://normal/round.png",
						"pointNum":"7",
						"type":"do_ProgressBar1",
						"y":"30",
						"x":"54"
					},
					{
						"id":"do_Label_2",
						"fontColor":"808080FF",
						"text":"正在连接...",
						"width":"336",
						"textAlign":"center",
						"fontSize":"30",
						"type":"do_Label",
						"y":"106",
						"x":"122"
					}
				],
				"width":"584",
				"type":"do_ALayout",
				"y":"990",
				"x":"88"
			}
		],
		"width":"750",
		"type":"do_ALayout"
	}
}