{
	"RootView":{
		"height":"156",
		"views":[
			{
				"bgColor":"D9D9D900",
				"id":"do_ALayout_1",
				"height":"1",
				"width":"730",
				"type":"do_ALayout",
				"y":"155",
				"x":"20"
			},
			{
				"id":"name_label",
				"height":"66",
				"width":"524",
				"fontSize":"30",
				"type":"do_Label",
				"y":"45",
				"x":"184"
			},
			{
				"bgColor":"EEEEEEFF",
				"id":"index_label",
				"height":"134",
				"width":"134",
				"textAlign":"center",
				"fontSize":"40",
				"type":"do_Label",
				"y":"10",
				"x":"10"
			},
			{
				"bgColor":"C0C0C0FF",
				"id":"do_Label_3",
				"height":"1",
				"width":"750",
				"type":"do_Label",
				"y":"155"
			},
			{
				"id":"do_ImageView_1",
				"height":"34",
				"source":"source://do_ProgressBar/image/right.png",
				"width":"21",
				"type":"do_ImageView",
				"y":"61",
				"x":"720"
			},
			{
				"bgColor":"C0C0C0FF",
				"id":"do_Label_4",
				"height":"1",
				"width":"750",
				"type":"do_Label"
			}
		],
		"width":"750",
		"type":"do_ALayout",
		"y":"0",
		"x":"0"
	}
}