{
	"RootView":{
		"bgColor":"FFFFFFFF",
		"height":"1334",
		"views":[
			{
				"id":"do_ALayout_4",
				"bgColor":"000000FF",
				"height":"40",
				"width":"750",
				"type":"do_ALayout"
			},
			{
				"id":"do_ALayout_7",
				"bgColor":"00000092",
				"height":"1006",
				"visible":"false",
				"views":[
					{
						"id":"do_Label_2",
						"fontColor":"FFFFFFFF",
						"text":"未发现二维码/条码",
						"height":"88",
						"width":"500",
						"textAlign":"center",
						"type":"do_Label",
						"fontSize":"30",
						"y":"320",
						"x":"130"
					},
					{
						"id":"do_Label_3",
						"fontColor":"C0C0C0FF",
						"text":"轻触屏幕继续扫描",
						"height":"88",
						"width":"500",
						"textAlign":"center",
						"type":"do_Label",
						"y":"402",
						"x":"130"
					}
				],
				"width":"750",
				"type":"do_ALayout",
				"y":"128"
			},
			{
				"id":"do_ALayout_8",
				"height":"1334",
				"views":[
					{
						"id":"do_BarcodeView_1",
						"height":"1334",
						"scanArea":"125,200,500,500",
						"width":"750",
						"type":"do_BarcodeView"
					},
					{
						"id":"do_Label_4",
						"fontColor":"FFFFFFFF",
						"text":"将二维码/条码放入框内，即可自动扫描",
						"width":"500",
						"textAlign":"center",
						"type":"do_Label",
						"fontSize":"25",
						"y":"736",
						"x":"130"
					},
					{
						"id":"do_ALayout_10",
						"bgColor":"000000FF",
						"height":"88",
						"views":[
							{
								"id":"close",
								"enabled":"true",
								"height":"40",
								"source":"source://do_BarcodeView/image/close.png",
								"width":"50",
								"type":"do_ImageView",
								"y":"22",
								"x":"25"
							},
							{
								"id":"title",
								"fontColor":"FFFFFFFF",
								"text":"二维码/条码",
								"height":"88",
								"width":"294",
								"textAlign":"center",
								"type":"do_Label",
								"fontSize":"34",
								"x":"224"
							}
						],
						"width":"750",
						"type":"do_ALayout",
						"y":"40"
					},
					{
						"id":"do_ALayout_11",
						"height":"1006",
						"visible":"false",
						"views":[
							{
								"id":"do_Label_6",
								"fontColor":"FFFFFFFF",
								"text":"未发现二维码/条码",
								"height":"88",
								"width":"500",
								"textAlign":"center",
								"type":"do_Label",
								"fontSize":"30",
								"y":"320",
								"x":"130"
							},
							{
								"id":"do_Label_7",
								"fontColor":"C0C0C0FF",
								"text":"轻触屏幕继续扫描",
								"height":"88",
								"width":"500",
								"textAlign":"center",
								"type":"do_Label",
								"y":"402",
								"x":"130"
							}
						],
						"width":"750",
						"type":"do_ALayout",
						"y":"128"
					},
					{
						"id":"do_ALayout_12",
						"bgColor":"000000FF",
						"height":"40",
						"width":"750",
						"type":"do_ALayout"
					},
					{
						"id":"do_ALayout_6",
						"bgColor":"00000090",
						"height":"200",
						"views":[
							{
								"id":"iv0",
								"enabled":"true",
								"height":"52",
								"source":"source://do_BarcodeView/image/barcodeview/s0.png",
								"width":"52",
								"type":"do_ImageView",
								"y":"58",
								"x":"68"
							},
							{
								"id":"label0",
								"bgColor":"00000000",
								"fontColor":"00EA3AFF",
								"text":"扫码",
								"height":"35",
								"width":"57",
								"type":"do_Label",
								"fontSize":"25",
								"y":"118",
								"x":"70"
							},
							{
								"id":"label1",
								"bgColor":"00000000",
								"fontColor":"C0C0C0FF",
								"text":"封面",
								"height":"35",
								"width":"57",
								"type":"do_Label",
								"fontSize":"25",
								"y":"118",
								"x":"242"
							},
							{
								"id":"iv1",
								"enabled":"true",
								"height":"52",
								"source":"source://do_BarcodeView/image/barcodeview/d1.png",
								"width":"52",
								"type":"do_ImageView",
								"y":"58",
								"x":"240"
							},
							{
								"id":"label2",
								"bgColor":"00000000",
								"fontColor":"C0C0C0FF",
								"text":"街景",
								"height":"35",
								"width":"57",
								"type":"do_Label",
								"fontSize":"25",
								"y":"118",
								"x":"435"
							},
							{
								"id":"iv2",
								"enabled":"true",
								"height":"52",
								"source":"source://do_BarcodeView/image/barcodeview/d2.png",
								"width":"52",
								"type":"do_ImageView",
								"y":"58",
								"x":"429"
							},
							{
								"id":"label3",
								"bgColor":"00000000",
								"fontColor":"C0C0C0FF",
								"text":"翻译",
								"height":"35",
								"width":"57",
								"type":"do_Label",
								"fontSize":"25",
								"y":"118",
								"x":"616"
							},
							{
								"id":"iv3",
								"enabled":"true",
								"height":"52",
								"source":"source://do_BarcodeView/image/barcodeview/d3.png",
								"width":"52",
								"type":"do_ImageView",
								"y":"58",
								"x":"618"
							}
						],
						"width":"750",
						"type":"do_ALayout",
						"y":"1134"
					}
				],
				"width":"750",
				"type":"do_ALayout",
				"y":"0",
				"x":"0"
			}
		],
		"width":"750",
		"type":"do_ALayout"
	}
}