{
	"RootView":{
		"bgColor":"FFFFFFFF",
		"width":"750",
		"type":"do_ALayout",
		"views":[
			{
				"bgColor":"000000FF",
				"width":"750",
				"id":"do_ALayout_4",
				"type":"do_ALayout",
				"height":"40"
			},
			{
				"width":"750",
				"id":"do_ViewShower_1",
				"type":"do_ViewShower",
				"height":"1334"
			},
			{
				"bgColor":"00000090",
				"width":"750",
				"y":"1134",
				"id":"do_ALayout_6",
				"type":"do_ALayout",
				"views":[
					{
						"width":"52",
						"x":"68",
						"y":"58",
						"id":"iv0",
						"source":"source://do_BarcodeView/image/barcodeview/s0.png",
						"type":"do_ImageView",
						"enabled":"true",
						"height":"52"
					},
					{
						"bgColor":"00000000",
						"width":"57",
						"x":"70",
						"y":"118",
						"fontSize":"25",
						"id":"label0",
						"text":"扫码",
						"type":"do_Label",
						"fontColor":"00EA3AFF",
						"height":"35"
					},
					{
						"bgColor":"00000000",
						"width":"57",
						"x":"242",
						"y":"118",
						"fontSize":"25",
						"id":"label1",
						"text":"封面",
						"type":"do_Label",
						"fontColor":"C0C0C0FF",
						"height":"35"
					},
					{
						"width":"52",
						"x":"240",
						"y":"58",
						"id":"iv1",
						"source":"source://do_BarcodeView/image/barcodeview/d1.png",
						"type":"do_ImageView",
						"enabled":"true",
						"height":"52"
					},
					{
						"bgColor":"00000000",
						"width":"57",
						"x":"435",
						"y":"118",
						"fontSize":"25",
						"id":"label2",
						"text":"街景",
						"type":"do_Label",
						"fontColor":"C0C0C0FF",
						"height":"35"
					},
					{
						"width":"52",
						"x":"429",
						"y":"58",
						"id":"iv2",
						"source":"source://do_BarcodeView/image/barcodeview/d2.png",
						"type":"do_ImageView",
						"enabled":"true",
						"height":"52"
					},
					{
						"bgColor":"00000000",
						"width":"57",
						"x":"616",
						"y":"118",
						"fontSize":"25",
						"id":"label3",
						"text":"翻译",
						"type":"do_Label",
						"fontColor":"C0C0C0FF",
						"height":"35"
					},
					{
						"width":"52",
						"x":"618",
						"y":"58",
						"id":"iv3",
						"source":"source://do_BarcodeView/image/barcodeview/d3.png",
						"type":"do_ImageView",
						"enabled":"true",
						"height":"52"
					}
				],
				"height":"200"
			},
			{
				"visible":"false",
				"bgColor":"00000092",
				"width":"750",
				"y":"128",
				"id":"do_ALayout_7",
				"type":"do_ALayout",
				"views":[
					{
						"textAlign":"center",
						"width":"500",
						"x":"130",
						"y":"320",
						"fontSize":"30",
						"id":"do_Label_2",
						"text":"未发现二维码/条码",
						"type":"do_Label",
						"fontColor":"FFFFFFFF",
						"height":"88"
					},
					{
						"textAlign":"center",
						"width":"500",
						"x":"130",
						"y":"402",
						"id":"do_Label_3",
						"text":"轻触屏幕继续扫描",
						"type":"do_Label",
						"fontColor":"C0C0C0FF",
						"height":"88"
					}
				],
				"height":"1006"
			}
		],
		"height":"1334"
	}
}