{
	"RootView":{
		"bgColor":"FFFFFFFF",
		"width":"700",
		"id":"do_alayout_1",
		"type":"do_ALayout",
		"views":[
			{
				"bgColor":"64B1FFFF",
				"x":"-1",
				"width":"711",
				"y":"-1",
				"id":"do_alayout_2",
				"type":"do_ALayout",
				"views":[
					{
						"textAlign":"center",
						"x":"170",
						"width":"350",
						"y":"21",
						"maxLines":"1",
						"fontSize":"30",
						"id":"do_label_1",
						"text":"DeviceOne DEMO",
						"type":"do_Label",
						"fontColor":"FFFFFFFF",
						"height":"54"
					},
					{
						"x":"2",
						"width":"103",
						"y":"3",
						"id":"action_back",
						"type":"do_ALayout",
						"views":[
							{
								"x":"38",
								"width":"19",
								"y":"25",
								"id":"do_imageview_4",
								"source":"source://componets/image/topbar@back.png",
								"type":"do_ImageView",
								"height":"35"
							}
						],
						"height":"92"
					},
					{
						"x":"582",
						"y":"12",
						"id":"do_ALayout_3",
						"type":"do_ALayout",
						"views":[
							{
								"width":"62",
								"x":"20",
								"y":"10",
								"id":"do_ImageView_5",
								"source":"source://componets/image/code.png",
								"type":"do_ImageView",
								"enabled":"true",
								"height":"58"
							}
						]
					}
				],
				"height":"100"
			},
			{
				"templates":"source://componets/view/index_cell0.ui",
				"x":"1",
				"width":"700",
				"y":"100",
				"id":"do_listview",
				"type":"do_ListView",
				"height":"1145"
			}
		],
		"height":"1245"
	}
}