{
	"RootView":{
		"x":"0",
		"width":"750",
		"y":"0",
		"type":"do_ALayout",
		"views":[
			{
				"width":"749",
				"id":"do_ALayout_1",
				"type":"do_ALayout",
				"views":[
					{
						"x":"4",
						"y":"-1",
						"id":"do_ImageView_1",
						"type":"do_ImageView"
					},
					{
						"x":"106",
						"width":"640",
						"y":"-2",
						"fontSize":"22",
						"id":"do_Label_1",
						"type":"do_Label"
					}
				]
			}
		]
	}
}