{
	"RootView":{
		"bgColor":"00000000",
		"width":"750",
		"id":"",
		"type":"do_ALayout",
		"views":[
			{
				"x":"317",
				"y":"993",
				"fontSize":"30",
				"id":"do_Button_1",
				"text":"点赞",
				"type":"do_Button",
				"height":"100"
			},
			{
				"bgColor":"2E16A8FF",
				"width":"750",
				"id":"do_ALayout_2",
				"type":"do_ALayout",
				"height":"40"
			},
			{
				"bgColor":"2E16A8FF",
				"width":"750",
				"y":"40",
				"id":"do_ALayout_3",
				"type":"do_ALayout",
				"views":[
					{
						"textAlign":"center",
						"x":"224",
						"width":"294",
						"fontSize":"40",
						"id":"do_Label_2",
						"text":"心形动画点赞",
						"type":"do_Label",
						"fontColor":"FFFFFFFF",
						"height":"88"
					},
					{
						"x":"4",
						"y":"4",
						"id":"close",
						"type":"do_ALayout",
						"views":[
							{
								"x":"20",
								"width":"62",
								"y":"22",
								"id":"do_ImageView_2",
								"source":"source://do_Animator/image/close.png",
								"type":"do_ImageView",
								"height":"44"
							}
						]
					}
				],
				"height":"88"
			}
		],
		"height":"1334"
	}
}