{
	"RootView":{
		"bgColor":"FFFFFFFF",
		"width":"750",
		"id":"ALayout_1",
		"type":"do_ALayout",
		"views":[
			{
				"border":"afafafff,1,0",
				"bgColor":"FFFFFFFF",
				"width":"750",
				"y":"239",
				"id":"do_ALayout_2",
				"type":"do_ALayout",
				"views":[
					{
						"x":"600",
						"width":"132",
						"id":"switch_box",
						"type":"do_ALayout",
						"views":[
							{
								"border":"f0f0f0ff,1,35",
								"bgColor":"AFAFAFFF",
								"width":"132",
								"y":"15",
								"id":"switch_bg",
								"type":"do_ALayout",
								"height":"70"
							},
							{
								"border":"C0C0C0ff,1,33",
								"bgColor":"FFFFFFFF",
								"width":"66",
								"x":"5",
								"y":"17",
								"id":"switch_btn",
								"type":"do_ALayout",
								"height":"66"
							}
						],
						"height":"100"
					},
					{
						"textAlign":"center",
						"width":"502",
						"fontSize":"34",
						"id":"do_Label_1",
						"text":"switch",
						"type":"do_Label",
						"fontStyle":"bold",
						"fontColor":"444444FF",
						"height":"100"
					}
				],
				"height":"100"
			},
			{
				"border":"afafafff,1,0",
				"bgColor":"FFFFFFFF",
				"width":"750",
				"y":"459",
				"id":"do_ALayout_6",
				"type":"do_ALayout",
				"views":[
					{
						"width":"375",
						"id":"do_ALayout_radio1",
						"type":"do_ALayout",
						"views":[
							{
								"border":"afafafff,2,30",
								"width":"60",
								"x":"40",
								"y":"20",
								"id":"radiono1",
								"type":"do_ALayout",
								"views":[],
								"height":"60"
							},
							{
								"x":"120",
								"width":"230",
								"fontSize":"34",
								"id":"do_Label_3",
								"text":"radio1",
								"type":"do_Label",
								"fontColor":"444444FF",
								"height":"100"
							},
							{
								"border":"FF8000FF,2,30",
								"width":"60",
								"x":"40",
								"y":"20",
								"id":"radioyes1",
								"type":"do_ALayout",
								"views":[
									{
										"bgColor":"FF8000FF",
										"width":"30",
										"x":"15",
										"y":"15",
										"id":"do_Button_1",
										"type":"do_Button",
										"radius":"15",
										"height":"30"
									}
								],
								"height":"60"
							}
						],
						"height":"100"
					},
					{
						"width":"375",
						"x":"375",
						"id":"do_ALayout_radio2",
						"type":"do_ALayout",
						"views":[
							{
								"border":"afafafff,2,30",
								"width":"60",
								"x":"40",
								"y":"20",
								"id":"radiono2",
								"type":"do_ALayout",
								"views":[],
								"height":"60"
							},
							{
								"x":"120",
								"width":"238",
								"fontSize":"34",
								"id":"do_Label_5",
								"text":"radio2",
								"type":"do_Label",
								"fontColor":"444444FF",
								"height":"100"
							},
							{
								"border":"FF8000FF,2,30",
								"visible":"false",
								"width":"60",
								"x":"40",
								"y":"20",
								"id":"radioyes2",
								"type":"do_ALayout",
								"views":[
									{
										"bgColor":"FF8000FF",
										"width":"30",
										"x":"15",
										"y":"15",
										"id":"do_Button_2",
										"type":"do_Button",
										"radius":"15",
										"height":"30"
									}
								],
								"height":"60"
							}
						],
						"height":"100"
					}
				],
				"height":"100"
			},
			{
				"bgColor":"4B9EF9FF",
				"width":"750",
				"id":"do_ALayout_7",
				"type":"do_ALayout",
				"height":"40"
			},
			{
				"bgColor":"4B9EF9FF",
				"width":"750",
				"y":"40",
				"id":"do_ALayout_8",
				"type":"do_ALayout",
				"views":[
					{
						"textAlign":"center",
						"x":"167",
						"width":"414",
						"fontSize":"38",
						"id":"do_Label_6",
						"text":"Swtich和RadioButton",
						"type":"do_Label",
						"fontColor":"FFFFFFFF",
						"height":"88"
					},
					{
						"x":"4",
						"y":"4",
						"id":"close",
						"type":"do_ALayout",
						"views":[
							{
								"x":"20",
								"width":"62",
								"y":"22",
								"id":"do_ImageView_1",
								"source":"source://demo_Star/image/close.png",
								"type":"do_ImageView",
								"height":"44"
							}
						]
					}
				],
				"height":"88"
			}
		],
		"height":"1334"
	}
}