{
	"RootView":{
		"bgColor":"00000000",
		"x":"0",
		"width":"750",
		"y":"0",
		"type":"do_ALayout",
		"views":[
			{
				"bgColor":"D9D9D900",
				"x":"20",
				"width":"730",
				"y":"155",
				"id":"do_ALayout_1",
				"type":"do_ALayout",
				"height":"1"
			},
			{
				"x":"184",
				"width":"524",
				"y":"45",
				"fontSize":"30",
				"id":"name_label",
				"type":"do_Label",
				"height":"66"
			},
			{
				"bgColor":"EEEEEEFF",
				"textAlign":"center",
				"width":"134",
				"x":"10",
				"y":"10",
				"fontSize":"40",
				"id":"index_label",
				"type":"do_Label",
				"height":"134"
			},
			{
				"bgColor":"C0C0C0FF",
				"width":"750",
				"y":"155",
				"id":"do_Label_2",
				"type":"do_Label",
				"height":"1"
			},
			{
				"x":"720",
				"width":"21",
				"y":"61",
				"id":"next_image",
				"source":"source://do_SlideListView/image/right.png",
				"type":"do_ImageView",
				"height":"34"
			},
			{
				"bgColor":"C0C0C0FF",
				"width":"750",
				"id":"do_Label_3",
				"type":"do_Label",
				"height":"1"
			}
		],
		"height":"156"
	}
}