{
	"RootView":{
		"height":"1334",
		"views":[
			{
				"bgColor":"2E16A8FF",
				"id":"do_ALayout_1",
				"height":"40",
				"width":"750",
				"type":"do_ALayout"
			},
			{
				"bgColor":"2E16A8FF",
				"id":"do_ALayout_2",
				"height":"88",
				"views":[
					{
						"id":"do_ImageView_1",
						"enabled":"true",
						"height":"70",
						"source":"source://fake-weixin/image/chats/bar_add.png",
						"width":"70",
						"type":"do_ImageView",
						"y":"9",
						"x":"650"
					},
					{
						"id":"do_Label_1",
						"text":"style-normal",
						"fontColor":"FFFFFFFF",
						"height":"88",
						"width":"294",
						"textAlign":"center",
						"fontSize":"40",
						"type":"do_Label",
						"x":"224"
					},
					{
						"id":"close",
						"views":[
							{
								"id":"do_ImageView_2",
								"height":"44",
								"source":"source://do_ProgressBar2/image/close.png",
								"width":"62",
								"type":"do_ImageView",
								"y":"22",
								"x":"20"
							}
						],
						"type":"do_ALayout",
						"y":"4",
						"x":"4"
					}
				],
				"width":"750",
				"type":"do_ALayout",
				"y":"40"
			},
			{
				"id":"do_ALayout_3",
				"height":"524",
				"views":[
					{
						"id":"do_Label_7",
						"fontColor":"808080FF",
						"text":"135人",
						"textAlign":"center",
						"type":"do_Label",
						"fontSize":"22",
						"y":"131",
						"x":"600"
					},
					{
						"id":"do_ImageView_3",
						"height":"30",
						"source":"source://do_ProgressBar2/image/right.png",
						"width":"20",
						"type":"do_ImageView",
						"y":"155",
						"x":"701"
					},
					{
						"id":"do_Label_6",
						"text":"群成员",
						"width":"228",
						"fontSize":"30",
						"type":"do_Label",
						"y":"131",
						"x":"11"
					},
					{
						"id":"do_Label_5",
						"text":"单身-44人",
						"width":"150",
						"textAlign":"center",
						"type":"do_Label",
						"y":"432",
						"x":"577"
					},
					{
						"id":"do_Label_4",
						"text":"90后-71人",
						"width":"150",
						"textAlign":"center",
						"type":"do_Label",
						"y":"432",
						"x":"396"
					},
					{
						"id":"do_Label_3",
						"text":"海淀-38人",
						"width":"150",
						"textAlign":"center",
						"type":"do_Label",
						"y":"432",
						"x":"215"
					},
					{
						"id":"do_Label_2",
						"text":"男-84人",
						"width":"150",
						"textAlign":"center",
						"type":"do_Label",
						"y":"432",
						"x":"27"
					},
					{
						"progressColor":"FF8040FF",
						"progressBgColor":"F0F0F0FF",
						"id":"do_ProgressBar2_4",
						"progress":"32",
						"text":"32%",
						"progressWidth":"5",
						"height":"150",
						"width":"150",
						"type":"do_ProgressBar2",
						"y":"270",
						"x":"574"
					},
					{
						"progressColor":"0000FFFF",
						"progressBgColor":"F0F0F0FF",
						"id":"do_ProgressBar2_3",
						"progress":"52",
						"text":"52%",
						"progressWidth":"5",
						"height":"150",
						"width":"150",
						"type":"do_ProgressBar2",
						"y":"270",
						"x":"396"
					},
					{
						"progressColor":"00FFFFFF",
						"progressBgColor":"F0F0F0FF",
						"id":"do_ProgressBar2_2",
						"progress":"28",
						"text":"28%",
						"progressWidth":"5",
						"height":"150",
						"width":"150",
						"type":"do_ProgressBar2",
						"y":"269",
						"x":"217"
					},
					{
						"progress":"62",
						"progressColor":"800080FF",
						"progressBgColor":"F0F0F0FF",
						"id":"do_ProgressBar2_1",
						"text":"62%",
						"progressWidth":"5",
						"height":"150",
						"width":"150",
						"type":"do_ProgressBar2",
						"y":"268",
						"x":"27"
					}
				],
				"width":"750",
				"type":"do_ALayout",
				"y":"282"
			}
		],
		"width":"750",
		"type":"do_ALayout",
		"y":"0",
		"x":"0"
	}
}