{
	"RootView":{
		"width":"750",
		"x":"0",
		"y":"0",
		"type":"do_ALayout",
		"views":[
			{
				"bgColor":"2E16A8FF",
				"width":"750",
				"id":"do_ALayout_1",
				"type":"do_ALayout",
				"height":"40"
			},
			{
				"bgColor":"2E16A8FF",
				"width":"750",
				"y":"40",
				"id":"do_ALayout_2",
				"type":"do_ALayout",
				"views":[
					{
						"textAlign":"center",
						"width":"294",
						"x":"224",
						"fontSize":"38",
						"id":"do_Label_1",
						"text":"style-normal",
						"type":"do_Label",
						"fontColor":"FFFFFFFF",
						"height":"88"
					},
					{
						"x":"4",
						"y":"4",
						"id":"close",
						"type":"do_ALayout",
						"views":[
							{
								"width":"62",
								"x":"20",
								"y":"22",
								"id":"do_ImageView_2",
								"source":"source://do_ProgressBar2/image/close.png",
								"type":"do_ImageView",
								"height":"44"
							}
						]
					}
				],
				"height":"88"
			},
			{
				"width":"750",
				"y":"282",
				"id":"do_ALayout_3",
				"type":"do_ALayout",
				"views":[
					{
						"textAlign":"center",
						"x":"600",
						"y":"131",
						"fontSize":"22",
						"id":"do_Label_7",
						"text":"135人",
						"type":"do_Label",
						"fontColor":"808080FF"
					},
					{
						"width":"20",
						"x":"701",
						"y":"155",
						"id":"do_ImageView_3",
						"source":"source://do_ProgressBar2/image/right.png",
						"type":"do_ImageView",
						"height":"30"
					},
					{
						"width":"228",
						"x":"11",
						"y":"131",
						"fontSize":"30",
						"id":"do_Label_6",
						"text":"群成员",
						"type":"do_Label"
					},
					{
						"textAlign":"center",
						"width":"150",
						"x":"577",
						"y":"432",
						"id":"do_Label_5",
						"text":"单身-44人",
						"type":"do_Label"
					},
					{
						"textAlign":"center",
						"width":"150",
						"x":"396",
						"y":"432",
						"id":"do_Label_4",
						"text":"90后-71人",
						"type":"do_Label"
					},
					{
						"textAlign":"center",
						"width":"150",
						"x":"215",
						"y":"432",
						"id":"do_Label_3",
						"text":"海淀-38人",
						"type":"do_Label"
					},
					{
						"textAlign":"center",
						"width":"150",
						"x":"27",
						"y":"432",
						"id":"do_Label_2",
						"text":"男-84人",
						"type":"do_Label"
					},
					{
						"progressWidth":"5",
						"progressColor":"FF8040FF",
						"progressBgColor":"F0F0F0FF",
						"width":"150",
						"x":"574",
						"progress":"32",
						"y":"270",
						"id":"do_ProgressBar2_4",
						"text":"32%",
						"type":"do_ProgressBar2",
						"height":"150"
					},
					{
						"progressWidth":"5",
						"progressColor":"0000FFFF",
						"progressBgColor":"F0F0F0FF",
						"width":"150",
						"x":"396",
						"progress":"52",
						"y":"270",
						"id":"do_ProgressBar2_3",
						"text":"52%",
						"type":"do_ProgressBar2",
						"height":"150"
					},
					{
						"progressWidth":"5",
						"progressColor":"00FFFFFF",
						"progressBgColor":"F0F0F0FF",
						"width":"150",
						"x":"217",
						"progress":"28",
						"y":"269",
						"id":"do_ProgressBar2_2",
						"text":"28%",
						"type":"do_ProgressBar2",
						"height":"150"
					},
					{
						"progressWidth":"5",
						"progressColor":"800080FF",
						"progressBgColor":"F0F0F0FF",
						"width":"150",
						"x":"27",
						"progress":"62",
						"y":"268",
						"id":"do_ProgressBar2_1",
						"text":"62%",
						"type":"do_ProgressBar2",
						"height":"150"
					}
				],
				"height":"524"
			}
		],
		"height":"1334"
	}
}