{
	"RootView":{
		"bgColor":"FFFFFFFF",
		"width":"750",
		"id":"ALayout_1",
		"type":"do_ALayout",
		"views":[
			{
				"bgColor":"1F7F7FFF",
				"width":"750",
				"id":"do_ALayout_2",
				"type":"do_ALayout",
				"height":"40"
			},
			{
				"bgColor":"1F7F7FFF",
				"width":"750",
				"y":"40",
				"id":"do_ALayout_3",
				"type":"do_ALayout",
				"views":[
					{
						"textAlign":"center",
						"x":"176",
						"width":"384",
						"fontSize":"40",
						"id":"do_Label_1",
						"text":"do_ProgressBar组件",
						"type":"do_Label",
						"fontColor":"FFFFFFFF",
						"height":"88"
					},
					{
						"x":"4",
						"y":"4",
						"id":"close",
						"type":"do_ALayout",
						"views":[
							{
								"x":"20",
								"width":"62",
								"y":"22",
								"id":"do_ImageView_2",
								"source":"source://do_ProgressBar/image/close.png",
								"type":"do_ImageView",
								"height":"44"
							}
						]
					},
					{
						"x":"648",
						"y":"4",
						"id":"code",
						"type":"do_ALayout",
						"views":[
							{
								"x":"20",
								"width":"62",
								"y":"10",
								"id":"do_ImageView_3",
								"source":"source://do_ProgressBar/image/code.png",
								"type":"do_ImageView",
								"height":"58"
							}
						]
					}
				],
				"height":"88"
			},
			{
				"templates":"source://do_ProgressBar/view/cell.ui",
				"width":"750",
				"y":"128",
				"id":"listview",
				"type":"do_ListView",
				"selectedColor":"C0C0C0FF",
				"height":"1206"
			}
		],
		"height":"1334"
	}
}